#Include "TOTVS.CH"
#Include "Protheus.CH"
#Include "TOPCONN.CH"

/*/{Protheus.doc} TPesagemIntegracao
@description Projeto Ciclo do Pedido => 1.3.2 Pesagem de Entrada Guardiam
@author Pedro Henrique / Facile Sistemas
@since 09/07/2019
@version 1.0
@type class
/*/

Class TPesagemIntegracao From LongClassName
	
	//atributos publico
	Public Data cEmp		as character
	Public Data cFil		as character
		
	//atributos privado
	
	//metodos publicos	
	Public Method New() Constructor
	Public Method ProcessaGuardiam()
	Public Method GetTicketPlaca()
	Public Method GetSequencia()
	Public Method GetIdGuardiam()
	//metodos privados
	
EndClass

Method New (_cEmp, _cFil) Class TPesagemIntegracao

	::cEmp		:= _cEmp
	::cFil		:= _cFil

Return 


Method GetTicketPlaca(_cPlaca) Class TPesagemIntegracao

	Local cQuery 		:= ""
	Local cAliasTmp 	:= GetNextAlias()
	Local cTicket		:= ""
	Local cPlaca		:= StrTran( _cPlaca, "-", "" )

	cQuery := " SELECT Z11_PESAGE									 					" + CRLF
	cQuery += " FROM "+ RetSqlName("Z11")+"												" + CRLF
	cQuery += " WHERE Z11_FILIAL = "+ ValToSQL(xFilial("Z11")) +"						" + CRLF
	cQuery += " AND Z11_MERCAD = '2' 													" + CRLF
	cQuery += " AND Z11_PESOIN <> 0.01 													" + CRLF
	cQuery += " AND Z11_PESOSA = 0														" + CRLF
	cQuery += " AND Z11_SITUAC <> 'C'													" + CRLF
	cQuery += " AND Z11_DATASA = ''	 													" + CRLF
	cQuery += " AND REPLACE(Z11_PCAVAL,'-','')  = "+ ValToSQL(cPlaca) +" 				" + CRLF
	cQuery += " AND D_E_L_E_T_ = '' 													" + CRLF

	TcQuery cQuery New Alias (cAliasTmp)

	If (!(cAliasTmp)->(Eof()))
		cTicket := (cAliasTmp)->Z11_PESAGE	
	EndIf

	(cAliasTmp)->(DbCloseArea())

Return cTicket

Method GetIdGuardiam(_cID) Class TPesagemIntegracao

	Local cQuery 		:= ""
	Local cAliasTmp 	:= GetNextAlias()
	Local cTicket		:= ""
	
	cQuery := " SELECT Z11_PESAGE									 					" + CRLF
	cQuery += " FROM "+ RetSqlName("Z11")+"												" + CRLF
	cQuery += " WHERE Z11_FILIAL = "+ ValToSQL(xFilial("Z11")) +"						" + CRLF
	cQuery += " AND Z11_GUARDI  = "+ ValToSQL(_cID) +" 									" + CRLF
	cQuery += " AND Z11_SITUAC <> 'C'													" + CRLF
	cQuery += " AND D_E_L_E_T_ = '' 													" + CRLF

	TcQuery cQuery New Alias (cAliasTmp)

	If (!(cAliasTmp)->(Eof()))
		cTicket := (cAliasTmp)->Z11_PESAGE	
	EndIf
	
	(cAliasTmp)->(DbCloseArea())

Return cTicket


Method GetSequencia(_cPlaca, _cDataIn) Class TPesagemIntegracao

	Local nSeq 			:= 0
	Local cQuery		:= ""
	Local cAliasTmp		:= GetNextAlias()
	Local cPlaca		:= StrTran( _cPlaca, "-", "" )

	cQuery := " SELECT ISNULL(COUNT(Z11_PCAVAL),0) AS QUANT 						" + CRLF
	cQuery += " FROM "+ RetSqlName("Z11")+"											" + CRLF
	cQuery += " WHERE Z11_FILIAL = "+ ValToSQL(xFilial("Z11"))+"					" + CRLF
	cQuery += " AND REPLACE(Z11_PCAVAL,'-','')  = "+ ValToSQL(cPlaca) +" 			" + CRLF
	cQuery += " AND Z11_DATAIN = "+ ValToSQL(_cDataIn)+"							" + CRLF
	cQuery += " AND Z11_MERCAD = '2' 												" + CRLF
	cQuery += " AND D_E_L_E_T_ = '' 												" + CRLF

	TcQuery cQuery New Alias (cAliasTmp)

	nSeq := (cAliasTmp)->QUANT

	(cAliasTmp)->(DbCloseArea())

Return(nSeq)


Method ProcessaGuardiam() Class TPesagemIntegracao

	Local cQuery 		:= ""
	Local cAliasTmp 	:= GetNextAlias()
	Local nQtdSeq		:= 0
	Local cTicket 		:= ""
	Local cTicketGuad	:= ""
	
	/*cQuery := " SELECT TICKET.TCK_CODIGO PESAGE, TICKET.TCK_PLACA_CARRETA PCAVAL, '' OPERIN, 				" + CRLF
	cQuery += " Convert(Char(10), Convert(DateTime, OPER_ENT.OTK_DATA), 112) DATAIN, 						" + CRLF
	cQuery += " Convert(Char(05), Convert(DateTime, OPER_ENT.OTK_DATA), 108) HORAIN, 						" + CRLF
	cQuery += " OPER_ENT.OTK_PESO PESOIN, '' OPERSA, 														" + CRLF
	cQuery += " Convert(Char(10),convert(datetime, OPER_SAI.OTK_DATA),112) DATASA, 							" + CRLF
	cQuery += " Convert(Char(05),convert(datetime, OPER_SAI.OTK_DATA),108) HORASA, 							" + CRLF
	cQuery += " OPER_SAI.OTK_PESO PESOSA, OPER_SAI.OTK_PESO_LIQUIDO PESLIQ, 								" + CRLF
	cQuery += " CASE WHEN OPER_ENT.OTK_PESO > OPER_SAI.OTK_PESO THEN 1 ELSE 2 END MERCAD, 					" + CRLF
	cQuery += " CASE WHEN OPER_ENT.OTK_SEQUENCIAL = OPER_SAI.OTK_SEQUENCIAL THEN 'E' ELSE 'S' END TIPO		" + CRLF
	cQuery += " FROM ZEUS.GUARDIAN.dbo.tbTicket TICKET (NOLOCK)												" + CRLF
	cQuery += " LEFT JOIN ZEUS.GUARDIAN.dbo.tbOperacoesTicket OPER_ENT (NOLOCK)								" + CRLF 
	cQuery += " ON OPER_ENT.TCK_SEQUENCIAL = TICKET.TCK_SEQUENCIAL 											" + CRLF
	cQuery += " AND OPER_ENT.OTK_SEQUENCIAL = 																" + CRLF 
	cQuery += " ( 																							" + CRLF
	cQuery += " 	SELECT MIN(OTK_SEQUENCIAL) 																" + CRLF
	cQuery += " 	FROM ZEUS.GUARDIAN.dbo.tbOperacoesTicket CHQ (NOLOCK)									" + CRLF
	cQuery += " 	WHERE CHQ.TCK_SEQUENCIAL = TICKET.TCK_SEQUENCIAL 										" + CRLF
	cQuery += " 	AND CHQ.OTK_ESTADO <> 0 																" + CRLF
	cQuery += " 	AND NOT CHQ.PRF_SEQUENCIAL IS NULL 														" + CRLF
	cQuery += " ) 																							" + CRLF
	cQuery += " LEFT JOIN ZEUS.GUARDIAN.dbo.tbOperacoesTicket OPER_SAI (NOLOCK)								" + CRLF 
	cQuery += " ON OPER_SAI.TCK_SEQUENCIAL = TICKET.TCK_SEQUENCIAL 											" + CRLF
	cQuery += " AND OPER_SAI.OTK_SEQUENCIAL = 																" + CRLF 
	cQuery += " ( 																							" + CRLF
	cQuery += " 	SELECT MAX(OTK_SEQUENCIAL) 																" + CRLF
	cQuery += " 	FROM ZEUS.GUARDIAN.dbo.tbOperacoesTicket CHQ (NOLOCK)									" + CRLF
	cQuery += " 	WHERE CHQ.TCK_SEQUENCIAL = TICKET.TCK_SEQUENCIAL 										" + CRLF
	cQuery += " 	AND CHQ.OTK_ESTADO <> 0 																" + CRLF
	cQuery += " 	AND NOT CHQ.PRF_SEQUENCIAL IS NULL 														" + CRLF
	cQuery += " ) 																							" + CRLF
	cQuery += " WHERE 																						" + CRLF
	cQuery += " (																							" + CRLF
	cQuery += " 	NOT EXISTS (																			" + CRLF						
	cQuery += " 			SELECT 1 																		" + CRLF
	cQuery += " 			FROM Z11010 (NOLOCK)															" + CRLF
	cQuery += " 			WHERE Z11_FILIAL = '  '															" + CRLF
	cQuery += " 			AND Z11_GUARDI = TICKET.TCK_CODIGO COLLATE Latin1_General_BIN					" + CRLF
	cQuery += " 			AND D_E_L_E_T_ = ''																" + CRLF
	cQuery += " 	)																						" + CRLF
	cQuery += " 	OR																						" + CRLF
	cQuery += " 	EXISTS (																				" + CRLF			
	cQuery += " 		SELECT 1 																			" + CRLF
	cQuery += " 		FROM Z11010	(NOLOCK)																" + CRLF
	cQuery += " 		WHERE Z11_FILIAL = '  '																" + CRLF
	cQuery += " 		AND Z11_GUARDI = TICKET.TCK_CODIGO COLLATE Latin1_General_BIN 						" + CRLF					
	cQuery += " 		AND Z11_DATASA = ''																	" + CRLF
	cQuery += " 		AND Z11_SITUAC <> 'C'																" + CRLF	
	cQuery += " 		AND D_E_L_E_T_ = ''																	" + CRLF
	cQuery += " 		)																					" + CRLF
	cQuery += " 	OR																						" + CRLF
	cQuery += " 	EXISTS (																				" + CRLF			
	cQuery += " 		SELECT 1 																			" + CRLF
	cQuery += " 		FROM Z11010	(NOLOCK)																" + CRLF
	cQuery += " 		WHERE Z11_FILIAL = '  '																" + CRLF
	cQuery += " 		AND Z11_GUARDI = TICKET.TCK_CODIGO COLLATE Latin1_General_BIN 						" + CRLF					
	cQuery += " 		AND Z11_DATASA <> ''																" + CRLF
	cQuery += " 		AND ( (select datediff( minute,  convert(smalldatetime, rtrim(Z11_DATAIN)+' '+rtrim(Z11_HORAIN)) , getdate())) <= 60 ) " + CRLF
	cQuery += " 		AND Z11_SITUAC <> 'C'																" + CRLF	
	cQuery += " 		AND D_E_L_E_T_ = ''																	" + CRLF
	cQuery += " 		)																					" + CRLF
	cQuery += " )																							" + CRLF
	cQuery += " AND 																						" + CRLF
	cQuery += " 	( 																						" + CRLF
	cQuery += " 		SELECT COUNT(*) 																	" + CRLF 
	cQuery += " 		FROM ZEUS.GUARDIAN.dbo.tbOperacoesTicket CHQ (NOLOCK)								" + CRLF 
	cQuery += " 		WHERE CHQ.TCK_SEQUENCIAL = TICKET.TCK_SEQUENCIAL 									" + CRLF 
	cQuery += " 		AND CHQ.OTK_ESTADO <> 0 															" + CRLF 
	cQuery += " 		AND NOT CHQ.PRF_SEQUENCIAL IS NULL 													" + CRLF
	cQuery += " 	) >= 1 																					" + CRLF
	cQuery += " AND OPER_ENT.OTK_ESTADO <> 0 																" + CRLF

	cQuery += " AND ( 																																														" + CRLF
	cQuery += " ((CASE WHEN OPER_ENT.OTK_PESO > OPER_SAI.OTK_PESO THEN 1 ELSE 2 END) = 1  										" + CRLF
	cQuery += " 	and  Convert(Date, OPER_ENT.OTK_DATA ) BETWEEN  Convert(Date, GETDATE()-5) AND Convert(Date,GETDATE()))  	" + CRLF
	cQuery += " or																												" + CRLF
	cQuery += " (Convert(Date, OPER_ENT.OTK_DATA ) =  Convert(Date, GETDATE())) 												" + CRLF
	cQuery += " ) 																											    " + CRLF

	cQuery += " ORDER BY PESAGE 																								" + CRLF
	
	*/
	
	
	//"+ RetSqlName("ZLW")+"	
	/*
	cQuery += " select 																													"+ CRLF
	cQuery += " CODIGO=ZLW.ZLW_CODIGO,                                                                                                  "+ CRLF
	cQuery += " PLACA_C=ZLW.ZLW_PLACAC,                                                                                                 "+ CRLF
	cQuery += " PLACA_V=ZLW.ZLW_PLACAV,                                                                                                 "+ CRLF
	cQuery += " FLUXO=(CASE WHEN ZLW.ZLW_FLUXO <> 'EXPEDICAO' THEN 1 ELSE 2 END),                                                        "+ CRLF
	cQuery += " STATUS=ZLW.ZLW_STATUS,                                                                                                  "+ CRLF
	cQuery += " DATA=ZLW.ZLW_DATA,                                                                                                      "+ CRLF
	cQuery += " HORA=ZLW.ZLW_HORA,                                                                                                      "+ CRLF
	cQuery += "                                                                                                                         "+ CRLF
	
	cQuery += " DATA_INI=ISNULL(P_INICIO.ZLW_DATA, ''),																					"+ CRLF
	cQuery += " HORA_INI=ISNULL(P_INICIO.ZLW_HORA, ''),                                                                                 "+ CRLF
	cQuery += " PESO_INI=ISNULL(P_INICIO.ZLW_PESOBR, 0),                                                                                "+ CRLF
	cQuery += "                                                                                                                         "+ CRLF
	cQuery += " DATA_FIN=ISNULL(P_FINAL.ZLW_DATA, ''),                                                                                  "+ CRLF
	cQuery += " HORA_FIN=ISNULL(P_FINAL.ZLW_HORA, ''),                                                                                  "+ CRLF
	cQuery += " PESO_FIN=ISNULL(P_INICIO.ZLW_PESOBR, 0),                                                                                "+ CRLF
	cQuery += " PESO_LIQ=ISNULL(P_INICIO.ZLW_PESOLI, 0)                                                                                 "+ CRLF
	
	cQuery += "                                                                                                                         "+ CRLF
	cQuery += " from ZLW010 ZLW                                                                                                         "+ CRLF
	cQuery += " left join                                                                                                               "+ CRLF
	cQuery += " 	(select * from ZLW010 A where A.ZLW_TPOPER = 2 AND A.D_E_L_E_T_ = '')                                               "+ CRLF
	cQuery += " 	P_INICIO ON P_INICIO.ZLW_CODIGO = ZLW.ZLW_CODIGO                                                                    "+ CRLF
	cQuery += " left join                                                                                                               "+ CRLF
	cQuery += " 	(select * from ZLW010 A where A.ZLW_TPOPER = 3 AND A.D_E_L_E_T_ = '')                                               "+ CRLF
	cQuery += " 	P_FINAL ON P_FINAL.ZLW_CODIGO = ZLW.ZLW_CODIGO                                                                      "+ CRLF
	cQuery += " left join                                                                                                               "+ CRLF
	cQuery += " 	(select * from ZLW010 A  where A.ZLW_TPOPER = 5 AND A.D_E_L_E_T_ = '')                                              "+ CRLF
	cQuery += " 	P_OCR ON P_OCR.ZLW_CODIGO = ZLW.ZLW_CODIGO                                                                          "+ CRLF
	cQuery += "                                                                                                                         "+ CRLF
	cQuery += " where                                                                                                                   "+ CRLF
	cQuery += " ZLW.ZLW_TPOPER = 1                                                                                                      "+ CRLF
	cQuery += " AND ZLW.D_E_L_E_T_ = ''                                                                                                 "+ CRLF
	cQuery += " AND Convert(Date, ZLW.ZLW_DATA ) BETWEEN  Convert(Date, GETDATE() - 5) AND Convert(Date,GETDATE())                      "+ CRLF
	cQuery += " AND	NOT EXISTS (																										" + CRLF			
	cQuery += " 		SELECT 1 																										" + CRLF
	cQuery += " 		FROM Z11010	(NOLOCK)																							" + CRLF
	cQuery += " 		WHERE Z11_FILIAL = '  '																							" + CRLF
	cQuery += " 		AND Z11_GUARDI = ZLW.ZLW_CODIGO								 													" + CRLF					
	cQuery += " 		AND Z11_DATASA <> ''																							" + CRLF
	cQuery += " 		AND Z11_SITUAC <> 'C'																							" + CRLF	
	cQuery += " 		AND D_E_L_E_T_ = ''																								" + CRLF
	cQuery += " 		)																												" + CRLF
*/
	
	cQuery += " SELECT  																																																			" + CRLF
	cQuery += "                                                                                                                                                                                                                     " + CRLF
	cQuery += " *,                                                                                                                                                                                                                  " + CRLF
	cQuery += " PESO_LIQ=ABS(PESO_INI - PESO_FIN)                                                                                                                                                                                   " + CRLF
	cQuery += " FROM (                                                                                                                                                                                                              " + CRLF
	cQuery += "                                                                                                                                                                                                                     " + CRLF
	cQuery += " select 	                                                                                                                                                                                                            " + CRLF
	cQuery += " DISTINCT 																											                                                                                                " + CRLF
	cQuery += " CODIGO=ZLW.ZLW_CODIGO,                                                                                                                                                                                              " + CRLF
	cQuery += " PLACA_C=ZLW.ZLW_PLACAC,                                                                                                                                                                                             " + CRLF
	cQuery += " PLACA_V=ZLW.ZLW_PLACAV,                                                                                                                                                                                             " + CRLF
	cQuery += " FLUXO=(CASE WHEN ZLW.ZLW_FLUXO <> 'EXPEDICAO' THEN 1 ELSE 2 END),                                                                                                                                                   " + CRLF
	cQuery += " STATUS=(CASE WHEN ZLW.ZLW_STATUS = 'Verdadeiro' THEN 1 ELSE 0 END),                                                                                                                                                 " + CRLF
	cQuery += " DATA=ZLW.ZLW_DATA,                                                                                                                                                                                                  " + CRLF
	cQuery += " HORA=ZLW.ZLW_HORA,                                                                                                                                                                                                  " + CRLF
	cQuery += " PESO_DNIT = ZLW.ZLW_PESOD,                                                                                                                                                                                          " + CRLF
	cQuery += " PESO_ORI = ZLW.ZLW_PESOOR,                                                                                                                                                                                          " + CRLF
	cQuery += " 							                                                                                                                                                                                        " + CRLF
	cQuery += " DATA_INI=ISNULL((select top 1 ZLW_DATA from ZLW010 A where A.ZLW_CODIGO = ZLW.ZLW_CODIGO AND  A.ZLW_TPOPER = '2' AND A.D_E_L_E_T_ = '' order by  A.ZLW_HORA DESC), ''),												" + CRLF								    
	cQuery += " HORA_INI=ISNULL((select top 1 ZLW_HORA from ZLW010 A where A.ZLW_CODIGO = ZLW.ZLW_CODIGO AND  A.ZLW_TPOPER = '2' AND A.D_E_L_E_T_ = '' order by  A.ZLW_HORA DESC), ''),                                             " + CRLF                                      
	cQuery += " 																															                                                                                        " + CRLF
	cQuery += " DATA_FIN=ISNULL( (select top 1 ZLW_DATA from ZLW010 A where A.ZLW_CODIGO = ZLW.ZLW_CODIGO AND  A.ZLW_TPOPER = '3' AND A.D_E_L_E_T_ = '' order by  A.ZLW_HORA DESC), ''),                                            " + CRLF                                        
	cQuery += " HORA_FIN=ISNULL((select top 1 ZLW_HORA from ZLW010 A where A.ZLW_CODIGO = ZLW.ZLW_CODIGO AND  A.ZLW_TPOPER = '3' AND A.D_E_L_E_T_ = '' order by  A.ZLW_HORA DESC), ''),                                             " + CRLF                                       
	cQuery += "                                                                                                                                                                                                                     " + CRLF
	cQuery += " PESO_INI=ISNULL((select top 1 ZLW_PESOCA from ZLW010 A where A.ZLW_CODIGO = ZLW.ZLW_CODIGO AND  A.ZLW_TPOPER = '2' AND A.D_E_L_E_T_ = '' order by  A.ZLW_HORA DESC), 0),                                            " + CRLF                                      
	cQuery += "                                                                                                                                                                                                                     " + CRLF
	cQuery += " PESO_FIN=ISNULL( (select top 1 ZLW_PESOCA from ZLW010 A where A.ZLW_CODIGO = ZLW.ZLW_CODIGO AND  A.ZLW_TPOPER = '3' AND A.D_E_L_E_T_ = '' order by  A.ZLW_HORA DESC), 0),                                           " + CRLF                                        
	cQuery += " 																			                                                                                                                                        " + CRLF
	cQuery += " 																															                                                                                        " + CRLF
	cQuery += " OCR_PLACA=ISNULL((select top 1 ZLW_POCROR from ZLW010 A where A.ZLW_CODIGO = ZLW.ZLW_CODIGO AND A.ZLW_TPOPER = '5' AND ZLW_STATIC = 'Acesso Veículo' AND A.D_E_L_E_T_ = '' order by  A.ZLW_HORA DESC), ''),         " + CRLF                                                                          
	cQuery += " OCR_PLACAL=ISNULL((select top 1 ZLW_POCRLI from ZLW010 A where A.ZLW_CODIGO = ZLW.ZLW_CODIGO AND A.ZLW_TPOPER = '5' AND ZLW_STATIC = 'Acesso Veículo' AND A.D_E_L_E_T_ = '' order by  A.ZLW_HORA DESC), ''),        " + CRLF                                                                          
	cQuery += " OCR_ERRO=ISNULL((select top 1 ZLW_MEOCR from ZLW010 A where A.ZLW_CODIGO = ZLW.ZLW_CODIGO AND A.ZLW_TPOPER = '5'  AND ZLW_STATIC = 'Acesso Veículo' AND A.D_E_L_E_T_ = '' order by  A.ZLW_HORA DESC), '')           " + CRLF                                                                           
	cQuery += "                                                                                                                                                                                                                     " + CRLF
	cQuery += " from ZLW010 ZLW                                                                                                                                                                                                     " + CRLF
	cQuery += " 																																														                            " + CRLF
	cQuery += " where                                                                                                                                                                                                               " + CRLF
	cQuery += " ZLW.ZLW_TPOPER = '2'  AND ZLW_FLUXO = 'EXPEDICAO'                                                                                                                                                                   " + CRLF
	cQuery += " AND ZLW.D_E_L_E_T_ = ''                                                                                                                                                                                             " + CRLF
	cQuery += " AND Convert(Date, ZLW.ZLW_DATA ) BETWEEN  Convert(Date, GETDATE()-2) AND Convert(Date, GETDATE())                                                                                                                  " + CRLF
	cQuery += " AND	NOT EXISTS (																													                                                                                " + CRLF
	cQuery += " 		SELECT 1 																										                                                                                            " + CRLF
	cQuery += " 		FROM Z11010	(NOLOCK)																							                                                                                            " + CRLF
	cQuery += " 		WHERE Z11_FILIAL = '  '																							                                                                                            " + CRLF
	cQuery += " 		AND Z11_GUARDI = ZLW.ZLW_CODIGO								 																		                                                                        " + CRLF
	cQuery += " 		AND Z11_DATASA <> ''																							                                                                                            " + CRLF
	cQuery += " 		AND Z11_SITUAC <> 'C'																								                                                                                        " + CRLF
	cQuery += " 		AND D_E_L_E_T_ = ''																								                                                                                            " + CRLF
	cQuery += " 		)	                                                                                                                                                                                                        " + CRLF
	cQuery += " AND	NOT EXISTS (																													                                                                                " + CRLF
	cQuery += " 		SELECT 1 																										                                                                                            " + CRLF
	cQuery += " 		FROM Z11010	(NOLOCK)																							                                                                                            " + CRLF
	cQuery += " 		WHERE Z11_FILIAL = '  '																							                                                                                            " + CRLF
	cQuery += " 		AND Z11_GUARDI = ZLW.ZLW_CODIGO								 																		                                                                        " + CRLF
	cQuery += " 		AND Z11_SITUAC = 'C'																								                                                                                        " + CRLF
	cQuery += " 		AND D_E_L_E_T_ = ''																								                                                                                            " + CRLF
	cQuery += " 		)	                                                                                                                                                                                                        " + CRLF
	cQuery += " AND	NOT EXISTS (																													                                                                                " + CRLF
	cQuery += " 		SELECT 1 																										                                                                                            " + CRLF
	cQuery += " 		FROM Z11010	(NOLOCK)																							                                                                                            " + CRLF
	cQuery += " 		WHERE Z11_FILIAL = '  '																							                                                                                            " + CRLF
	cQuery += " 		AND Z11_GUARDI = ZLW.ZLW_CODIGO								 																		                                                                        " + CRLF
	cQuery += " 		AND Z11_PESOIN = 0.01	
	cQuery += " 		AND Z11_PESOSA = 0.01																								                                                                                        " + CRLF
	cQuery += " 		AND D_E_L_E_T_ = ''																								                                                                                            " + CRLF
	cQuery += " 		AND Z11_MERCAD = '2'
	cQuery += " 		)	
	
	cQuery += " 		                                                                                                                                                                                                            " + CRLF
	cQuery += " ) A                                                                                                                                                                                                                 " + CRLF
    cQuery += "  union all                                                                                                                                                                                                          " + CRLF
    
    cQuery += " SELECT  																																																			" + CRLF
	cQuery += "                                                                                                                                                                                                                     " + CRLF
	cQuery += " *,                                                                                                                                                                                                                  " + CRLF
	cQuery += " PESO_LIQ=ABS(PESO_INI - PESO_FIN)                                                                                                                                                                                   " + CRLF
	cQuery += " FROM (                                                                                                                                                                                                              " + CRLF
	cQuery += "                                                                                                                                                                                                                     " + CRLF
	cQuery += " select 	                                                                                                                                                                                                            " + CRLF
	cQuery += " DISTINCT 																											                                                                                                " + CRLF
	cQuery += " CODIGO=ZLW.ZLW_CODIGO,                                                                                                                                                                                              " + CRLF
	cQuery += " PLACA_C=ZLW.ZLW_PLACAC,                                                                                                                                                                                             " + CRLF
	cQuery += " PLACA_V=ZLW.ZLW_PLACAV,                                                                                                                                                                                             " + CRLF
	cQuery += " FLUXO=(CASE WHEN ZLW.ZLW_FLUXO <> 'EXPEDICAO' THEN 1 ELSE 2 END),                                                                                                                                                   " + CRLF
	cQuery += " STATUS=(CASE WHEN ZLW.ZLW_STATUS = 'Verdadeiro' THEN 1 ELSE 0 END),                                                                                                                                                 " + CRLF
	cQuery += " DATA=ZLW.ZLW_DATA,                                                                                                                                                                                                  " + CRLF
	cQuery += " HORA=ZLW.ZLW_HORA,                                                                                                                                                                                                  " + CRLF
	cQuery += " PESO_DNIT = ZLW.ZLW_PESOD,                                                                                                                                                                                          " + CRLF
	cQuery += " PESO_ORI = ZLW.ZLW_PESOOR,                                                                                                                                                                                          " + CRLF
	cQuery += " 							                                                                                                                                                                                        " + CRLF
	cQuery += " DATA_INI=ISNULL((select top 1 ZLW_DATA from ZLW010 A where A.ZLW_CODIGO = ZLW.ZLW_CODIGO AND  A.ZLW_TPOPER = '2' AND A.D_E_L_E_T_ = '' order by  A.ZLW_HORA DESC), ''),												" + CRLF								    
	cQuery += " HORA_INI=ISNULL((select top 1 ZLW_HORA from ZLW010 A where A.ZLW_CODIGO = ZLW.ZLW_CODIGO AND  A.ZLW_TPOPER = '2' AND A.D_E_L_E_T_ = '' order by  A.ZLW_HORA DESC), ''),                                             " + CRLF                                      
	cQuery += " 																															                                                                                        " + CRLF
	cQuery += " DATA_FIN=ISNULL( (select top 1 ZLW_DATA from ZLW010 A where A.ZLW_CODIGO = ZLW.ZLW_CODIGO AND  A.ZLW_TPOPER = '3' AND A.D_E_L_E_T_ = '' order by  A.ZLW_HORA DESC), ''),                                            " + CRLF                                        
	cQuery += " HORA_FIN=ISNULL((select top 1 ZLW_HORA from ZLW010 A where A.ZLW_CODIGO = ZLW.ZLW_CODIGO AND  A.ZLW_TPOPER = '3' AND A.D_E_L_E_T_ = '' order by  A.ZLW_HORA DESC), ''),                                             " + CRLF                                       
	cQuery += "                                                                                                                                                                                                                     " + CRLF
	cQuery += " PESO_INI=ISNULL((select top 1 ZLW_PESOCA from ZLW010 A where A.ZLW_CODIGO = ZLW.ZLW_CODIGO AND  A.ZLW_TPOPER = '2' AND A.D_E_L_E_T_ = '' order by  A.ZLW_HORA DESC), 0),                                            " + CRLF                                      
	cQuery += "                                                                                                                                                                                                                     " + CRLF
	cQuery += " PESO_FIN=ISNULL( (select top 1 ZLW_PESOCA from ZLW010 A where A.ZLW_CODIGO = ZLW.ZLW_CODIGO AND  A.ZLW_TPOPER = '3' AND A.D_E_L_E_T_ = '' order by  A.ZLW_HORA DESC), 0),                                           " + CRLF                                        
	cQuery += " 																			                                                                                                                                        " + CRLF
	cQuery += " 																															                                                                                        " + CRLF
	cQuery += " OCR_PLACA=ISNULL((select top 1 ZLW_POCROR from ZLW010 A where A.ZLW_CODIGO = ZLW.ZLW_CODIGO AND A.ZLW_TPOPER = '5' AND ZLW_STATIC = 'Acesso Veículo' AND A.D_E_L_E_T_ = '' order by  A.ZLW_HORA DESC), ''),         " + CRLF                                                                          
	cQuery += " OCR_PLACAL=ISNULL((select top 1 ZLW_POCRLI from ZLW010 A where A.ZLW_CODIGO = ZLW.ZLW_CODIGO AND A.ZLW_TPOPER = '5' AND ZLW_STATIC = 'Acesso Veículo' AND A.D_E_L_E_T_ = '' order by  A.ZLW_HORA DESC), ''),        " + CRLF                                                                          
	cQuery += " OCR_ERRO=ISNULL((select top 1 ZLW_MEOCR from ZLW010 A where A.ZLW_CODIGO = ZLW.ZLW_CODIGO AND A.ZLW_TPOPER = '5'  AND ZLW_STATIC = 'Acesso Veículo' AND A.D_E_L_E_T_ = '' order by  A.ZLW_HORA DESC), '')           " + CRLF                                                                           
	cQuery += "                                                                                                                                                                                                                     " + CRLF
	cQuery += " from ZLW010 ZLW                                                                                                                                                                                                     " + CRLF
	cQuery += " 																																														                            " + CRLF
	cQuery += " where                                                                                                                                                                                                               " + CRLF
	cQuery += " ZLW.ZLW_TPOPER = '2'  AND ZLW_FLUXO = 'RECEBIMENTO'                                                                                                                                                                 " + CRLF

	cQuery += " AND ZLW.D_E_L_E_T_ = ''                                                                                                                                                                                             " + CRLF
	cQuery += " AND Convert(Date, ZLW.ZLW_DATA ) BETWEEN  Convert(Date, GETDATE()-2) AND Convert(Date, GETDATE())                                                                                                                  " + CRLF
	cQuery += " AND	NOT EXISTS (																													                                                                                " + CRLF
	cQuery += " 		SELECT 1 																										                                                                                            " + CRLF
	cQuery += " 		FROM Z11010	(NOLOCK)																							                                                                                            " + CRLF
	cQuery += " 		WHERE Z11_FILIAL = '  '																							                                                                                            " + CRLF
	cQuery += " 		AND Z11_GUARDI = ZLW.ZLW_CODIGO								 																		                                                                        " + CRLF
	cQuery += " 		AND Z11_DATASA <> ''																							                                                                                            " + CRLF
	cQuery += " 		AND Z11_SITUAC <> 'C'																								                                                                                        " + CRLF
	cQuery += " 		AND D_E_L_E_T_ = ''																								                                                                                            " + CRLF
	cQuery += " 		)	                                                                                                                                                                                                        " + CRLF
	cQuery += " AND	NOT EXISTS (																													                                                                                " + CRLF
	cQuery += " 		SELECT 1 																										                                                                                            " + CRLF
	cQuery += " 		FROM Z11010	(NOLOCK)																							                                                                                            " + CRLF
	cQuery += " 		WHERE Z11_FILIAL = '  '																							                                                                                            " + CRLF
	cQuery += " 		AND Z11_GUARDI = ZLW.ZLW_CODIGO								 																		                                                                        " + CRLF
	cQuery += " 		AND Z11_SITUAC = 'C'																								                                                                                        " + CRLF
	cQuery += " 		AND D_E_L_E_T_ = ''																								                                                                                            " + CRLF
	cQuery += " 		)	
	
	//problemas no cancelamento do ticket
	cQuery += " AND	NOT EXISTS (																													                                                                                " + CRLF
	cQuery += " 		SELECT 1 																										                                                                                            " + CRLF
	cQuery += " 		FROM Z11010	(NOLOCK)																							                                                                                            " + CRLF
	cQuery += " 		WHERE Z11_FILIAL = '  '																							                                                                                            " + CRLF
	cQuery += " 		AND Z11_GUARDI = ZLW.ZLW_CODIGO								 																		                                                                        " + CRLF
	cQuery += " 		AND Z11_PESOIN = 0.01	
	cQuery += " 		AND Z11_PESOSA = 0.01																								                                                                                        " + CRLF
	cQuery += " 		AND Z11_MERCAD = '1'																							                                                                                            " + CRLF
	cQuery += " 		AND D_E_L_E_T_ = ''																								                                                                                            " + CRLF
	cQuery += " 		AND RTRIM(Z11_OBSER) <> ''																							                                                                                        " + CRLF
	cQuery += " 		)	
    

	cQuery += " 		                                                                                                                                                                                                            " + CRLF
	cQuery += " ) A                                                                                                                                                                                                                 " + CRLF
     
	
	conout('Processando pesagem')
	conout(cQuery)

	//verificar placar diferente OCR
	
	TcQuery cQuery New Alias (cAliasTmp)

	While !(cAliasTmp)->(Eof())

		nQtdSeq 	:= 0
		cTicket		:= ""
		
		//FLUXO
		//entrega de mercadoria 1
		//retirada de mercadoria 2
		
		If ((cAliasTmp)->FLUXO == 2) //apenas expedição tem placa cadastrada
			cTicket := ::GetTicketPlaca((cAliasTmp)->PLACA_V)
		EndIf
		
		cTicketGuad := ::GetIdGuardiam((cAliasTmp)->CODIGO)
		
		//caso existir placa cadastrada ou já estiver ticket inserido 
		If (!Empty(cTicket) .Or. !Empty(cTicketGuad)) //Editar registro

			If (Empty(cTicket))
				cTicket := cTicketGuad 
			EndIf
			
			DbSelectArea("Z11")
			Z11->(DbSetOrder(1))
			
			If Z11->(DbSeek(xFilial("Z11") + cTicket))

				Reclock("Z11", .F.)

				Z11->Z11_GUARDI := (cAliasTmp)->CODIGO
				Z11->Z11_PCAVAL := (cAliasTmp)->PLACA_V
				Z11->Z11_PCARRE := (cAliasTmp)->PLACA_C
				Z11->Z11_DATAIN := sToD((cAliasTmp)->DATA_INI)
				Z11->Z11_HORAIN := (cAliasTmp)->HORA_INI
				Z11->Z11_PESOIN := (cAliasTmp)->PESO_INI
				Z11->Z11_OPERSA := __cUserID
				Z11->Z11_MOTPAT := "S"

				Z11->Z11_DATASA := sToD((cAliasTmp)->DATA_FIN)
				Z11->Z11_HORASA := (cAliasTmp)->HORA_FIN
				Z11->Z11_PESOSA := (cAliasTmp)->PESO_FIN
				Z11->Z11_PESLIQ := (cAliasTmp)->PESO_LIQ

				Z11->Z11_MERCAD := (cAliasTmp)->FLUXO
				Z11->Z11_SITUAC := IIF((cAliasTmp)->STATUS == 1, '', 'S')
			
				Z11->(MsUnLock())						

			EndIf

		Else //Novo Rgistro
			
			cTicket := GetSx8Num("Z11", "Z11_PESAGE")
			
			Reclock("Z11", .T.)

			Z11->Z11_FILIAL := xFilial("Z11")
			Z11->Z11_GUARDI := (cAliasTmp)->CODIGO
			Z11->Z11_PESAGE := cTicket
			
			Z11->Z11_PCAVAL := (cAliasTmp)->PLACA_V
			Z11->Z11_PCARRE := (cAliasTmp)->PLACA_C
			Z11->Z11_DATAIN := sToD((cAliasTmp)->DATA_INI)
			Z11->Z11_HORAIN := (cAliasTmp)->HORA_INI
			Z11->Z11_PESOIN := (cAliasTmp)->PESO_INI
			
			Z11->Z11_DATACA := dDataBase
			Z11->Z11_MOTPAT := "S"

			Z11->Z11_DATASA := sToD((cAliasTmp)->DATA_FIN)
			Z11->Z11_HORASA := (cAliasTmp)->HORA_FIN
			Z11->Z11_PESOSA := (cAliasTmp)->PESO_FIN
			Z11->Z11_PESLIQ := (cAliasTmp)->PESO_LIQ
			
			Z11->Z11_MERCAD := (cAliasTmp)->FLUXO
			Z11->Z11_SITUAC := IIF((cAliasTmp)->STATUS == 1, '', 'S')
			
			nQtdSeq 		:= ::GetSequencia(AllTrim((cAliasTmp)->PLACA_V), (cAliasTmp)->DATA_FIN)
			Z11->Z11_SEQB	:= Alltrim(Str(If(nQtdSeq == 0, 1, nQtdSeq + 1)))
			

			Z11->(MsUnLock())

			Z11->(ConfirmSX8())

		EndIf

		(cAliasTmp)->(DbSkip())	

	EndDo()
	
	//REVISAR CAPACIDADE VIM ECOSIS OU DA3
	//U_BIA249W1()

Return 