#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 29/01/01

User Function BIA460()        // incluido pelo assistente de conversao do AP5 IDE em 29/01/01

/*/

Ŀ
Funo     BIA460      Autor  WANISAY WILLIAM        Data  31/07/09 
Ĵ
Descrio  AXCADASTRO RECEITA DE ACESSORIOS                             
Ĵ
 Uso       Interpretador x Base                                         
ٱ


/*/
AXCADASTRO("ZZH","RECEITA DE ACESSORIOS")

Return(nil)        // incluido pelo assistente de conversao do AP5 IDE em 29/01/01