#include "totvs.ch"

/*/{Protheus.doc} FIDC
@author Marinaldo de Jesus
@since 21/05/2021
@project FIDC
@version 1.0
@description: Ponto de Entrada Executado no progama FINA090.PRX 
              Será utilizado para Filtras os Titulos não FIDC.
@type class
/*/

function u_F090FILB() as character
    local cFilterRet as character
    if ((type("ParamIXB")=="A").and.(Len(&("ParamIXB")>=1)))
        cFilterRet:=&("ParamIXB")[1]
    elseif (Type("cFilter")=="C")
        cFilterRet:=&("cFilter")
    endif
    if (!empty(cFilterRet))
        if (SE2->((FieldPos("E2_YANTTX")>0).and.(FieldPos("E2_YANTDES")>0)))
            cFilterRet+=" "
            cFilterRet+="AND  (E2_YANTTX=0) AND (E2_YANTDES=0)"
        endif
    else
        cFilterRet+="(E2_YANTTX=0) AND (E2_YANTDES=0)"
    endif
    DEFAULT cFilterRet:=""
    return(cFilterRet)
