#include "totvs.ch"

/*/{Protheus.doc} FIDC
@author Marinaldo de Jesus
@since 21/05/2021
@project FIDC
@version 1.0
@description: Ponto de Entrada Executado no progama FINA340.PRW  (Compensação entre títulos e adiantamentos)
              Será utilizado para validar os Titulos não FIDC.
@type function
/*/
#ifdef __dbg__
function u_F340LIBT() as character
    local cMsg      as character    
    local lF340LIBT as logical
    cMsg:="Titulos FIDC não podem ser compensados por esta rotina."
    lF340LIBT:=(!FIDC():isPGFIDC(.T.,cMsg))
    return(lF340LIBT)
#else
    static function dummy()
    if (.F.)
        dummy()
    endif
    return
#endif    
