#include "totvs.ch"

/*/{Protheus.doc} FIDC
@author Marinaldo de Jesus
@since 21/05/2021
@project FIDC
@version 1.0
@description: Ponto de Entrada Executado no progama FINA390.PRX (Geração de Cheques sobre titulos s/baixa de titulos ou cheques avulsos.)
              Será utilizado para Filtrar os Titulos não FIDC.
@type function
/*/
#ifdef __dbg__
function u_F390BFIL() as character
    local cFilterRet as character
    cFilterRet:=FIDC():getPGFilterFIDC()
    return(cFilterRet)
#else
    static function dummy()
    if (.F.)
        dummy()
    endif
    return
#endif 
