#include "totvs.ch"

/*/{Protheus.doc} FIDC
@author Marinaldo de Jesus
@since 21/05/2021
@project FIDC
@version 1.0
@description: Ponto de Entrada Executado no progama FINA390.PRW (Geração de Cheques sobre titulos s/baixa de titulos ou cheques avulsos.)
              Será utilizado para validar os Titulos não FIDC.  
@type function
/*/
#ifdef __dbg__
function u_F390TIT() as character
    local cMsg      as character    
    local lF390TIT as logical
    cMsg:="Titulos FIDC não podem ser selecionados por esta rotina."
    lF390TIT:=(!FIDC():isPGFIDC(.T.,cMsg))
    return(lF390TIT)
#else
    static function dummy()
    if (.F.)
        dummy()
    endif
    return
#endif   
