#include "rwmake.ch"     
#include "topconn.ch"

/*/


Ŀ
Funo     F650DESCR Autor  Microsiga Vitoria      Data  23/03/06 
Ĵ
Descrio  Ponto Para transportar o valor CNAB, outros creditos do    
           SANTANDER, para a coluna juros do CNAB.                    
                                                                      
Ĵ
 Uso       Retorno do Cnab a Receber                                  
Ĵ


/*/

User Function F650DESCR()
nRet := PARAMIXB[1]

/*If substring(xBuffer,319,2) == "76"
	nRet := nRet + " CLIENTE DDA"
EndIf*/

Return(nRet)