# Projeto-Curso-ADVPL

./: .gitignore  .project  README.md  teste
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.Api/: Facile.BusinessPortal.Api.csproj  Program.cs  Startup.cs  appsettings.json
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.Api/Cliente/: BoletoController.cs  SacadoController.cs
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.Api/Common/: ApiController.cs  BaseApiController.cs
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.Api/Compra/: NotaFiscalCompraController.cs  PedidoCompraController.cs
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.Api/Fornecedor/: AntecipacaoController.cs  FornecedorController.cs  TituloPagarController.cs
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.Api/Properties/: launchSettings.json
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.Api/RequestToPay/: AtendimentoController.cs
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.Api/Security/: AccessController.cs
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.Api/Services/: AppSettings.cs  UserService.cs
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.Api/Transportadora/: TransportadoraController.cs
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.BusinessRules/: Facile.BusinessPortal.BusinessRules.csproj
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.BusinessRules/Antecipacao/: AntecipacaoMail.cs  HtmlMail.cs
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.BusinessRules/Boleto/: BoletoFile.cs  BoletoListExport.cs  BoletoMail.cs  FactoryBoletoNet.cs  HtmlMail.cs
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.BusinessRules/Compra/: CompraMail.cs  HtmlMail.cs
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.BusinessRules/Extensions/: DbSetExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.BusinessRules/Security/: ContextParams.cs
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.BusinessRules/Session/: SessionSettings.cs
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.BusinessRules/Util/: ContextUtil.cs  HtmlAdminMail.cs  MailEmpresa.cs
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.Controllers/: Facile.BusinessPortal.Controllers.csproj
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.Controllers/Common/: BaseCommonController.cs  CommonController.cs  ErrorController.cs
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.Controllers/Extensions/: DecimalExtensions.cs  EmailSenderExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.Controllers/Identity/: AccessControl.cs  AccountController.cs  GrupoUsuarioController.cs  ManageController.cs  PublicController.cs  RestrictAccessAttribute.cs  UserAccessControl.cs
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.Controllers/Main/: HomeController.cs  OLD_HomeController.cs
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.Library/: Facile.BusinessPortal.Library.csproj
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.Library/Enums/: DirecaoArquivo.cs  EmailModulo.cs  FormaPagamento.cs  MetodoBanco.cs  OrigemAntecipacao.cs  StatusAPI.cs  StatusAntecipacao.cs  StatusAtendimento.cs  StatusIntegracao.cs  StatusSolicitacaoServico.cs  StatusSolicitacaoServicoMedicao.cs  StatusSolicitacaoServicoMedicaoUnica.cs  TipoAntecipacao.cs  TipoAntecipacaoFornecedor.cs  TipoArquivo.cs  TipoBoletoEvento.cs  TipoCarteira.cs  TipoCodigoProtesto.cs  TipoDocumentoPagar.cs  TipoEmail.cs  TipoEntregaArquivo.cs  TipoEspecieDocumento.cs  TipoFormaCadastramento.cs  TipoFrete.cs  TipoGeracaoSenha.cs  TipoGrupoUsuario.cs  TipoImpressaoBoleto.cs  TipoOperacao.cs  TipoServico.cs  TipoToken.cs  TipoUsuario.cs  TipoVisita.cs
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.Library/Exceptions/: AccessException.cs
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.Library/Extensions/: LayoutAttribute.cs  SessionExtensions.cs  StringExtensions.cs
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.Library/Mail/: EmailSender.cs  IEmailSender.cs  MailHtml.cs  MailStruct.cs  MailUtil.cs  SendMail.cs  SendMailReturn.cs  SetupMailReturn.cs
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.Library/Security/: AccessReturn.cs  ClientAuth.cs  RandonGenerator.cs
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.Library/Util/: DataUtil.cs  ErroUtil.cs  ExcelUtil.cs  FileUtil.cs  LibraryUtil.cs  PropertyCopier.cs
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.Model/: Facile.BusinessPortal.Model.csproj
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.Model/Acesso/: Acao.cs  Empresa.cs  GrupoUsuario.cs  LogApi.cs  LogApiHistorico.cs  Mail.cs  Menu.cs  MenuAcao.cs  Modulo.cs  Parametro.cs  PerfilEmpresa.cs  Permissao.cs  Pessoa.cs  Token.cs  Unidade.cs  Usuario.cs  UsuarioEmpresa.cs  UsuarioGrupo.cs  UsuarioPessoa.cs
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.Model/Cliente/: Arquivo.cs  BancoAuth.cs  Boleto.cs  BoletoEvento.cs  Cedente.cs  ConfiguracaoArquivo.cs  (+9 more)
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.StageArea.Console/: AppSettings.json  FBSAContextFactory.cs  Facile.BusinessPortal.StageArea.SAConsole.csproj  Log.cs  Program.cs
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.StageArea.Interface/: ApiClient.cs  CommonInterface.cs  Facile.BusinessPortal.StageArea.Interface.csproj
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.StageWebMonitor/: Facile.BusinessPortal.StageWebMonitor.csproj  Program.cs  Startup.cs  appsettings.json
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.ViewModels/: Facile.BusinessPortal.ViewModels.csproj
PROJETOS/BiancogresDotNet/Portal/Facile.BusinessPortal.Web/: Facile.BusinessPortal.Web.csproj  Program.cs  Startup.cs  appsettings.json
PROJETOS/BiancogresDotNet/Portal/Facile.Financeiro.BoletoNetCore/: Facile.Financeiro.BoletoNetCore.csproj  Html.Designer.cs  Html.resx
(+4122 files in other folders)
