#INCLUDE "TOTVS.CH"
#INCLUDE "TOPCONN.CH"

/*/{Protheus.doc} TAbstractClass
@author Fernando Rocha
@since 24/09/2019
@project Automação
@version 1.0
@description Classe base para as demais classes
@type class
/*/

Class TAbstractClass From LongClassName
	
	Public Data oPro // Objeto Gestor de Processos
	Public Data oLog // Objeto de Log
	Public Data oLst // Objeto com a lista titulos a Processar	
	
	Public Method New() Constructor
	
EndClass


Method New() Class TAbstractClass

	::oPro := TProcess():New()
	::oLog := TAutomacaoLog():New()
	::oLst := ArrayList():New()
	
Return()