#INCLUDE "TOTVS.CH"
#INCLUDE "TOPCONN.CH"

/*/{Protheus.doc} TWorkFlowField
@author Fernando Rocah
@since 31/06/2019
@project Automação
@version 1.0
@description Classe para tratamento de workflow (Html)
@type class
/*/

Class TWorkFlowField From LongClassName

	Public Data cName
	Public Data cTitle
	Public Data cType
	Public Data cPict
	Public Data nHeight
	Public Data nWidth
	Public Data lUser
	Public Data oRow
	
	Public Method New() Constructor

EndClass


Method New() Class TWorkFlowField

	::cName := ""
	::cTitle := ""
	::cType := ""
	::cPict := ""	
	::nHeight := 0
	::nWidth := 60
	::lUser := .F.
	::oRow := ArrayList():New()

Return()