SELECT CKO_FLAG,  CONVERT(VARCHAR(MAX), CONVERT(VARBINARY(MAX), A.CKO_XMLRET)) XML ,* 
--UPDATE A SET CKO_FLAG = '0', CKO_EMPPRO = '', CKO_FILPRO = '', CKO_CNPJIM = ''
FROM dbo.CKOCOL A ( NOLOCK )
WHERE CKO_CODEDI = '109'
AND A.CKO_ARQUIV in ( '109_20181123110333278_0713.xml','109_20181123110339544_0714.xml' ) 
AND A.D_E_L_E_T_ = '' 

 
SELECT TOP 20 * FROM dbo.CKOCOL WHERE CKO_ARQUIV in ( '109_20181123110333278_0713.xml','109_20181123110339544_0714.xml' )  
SELECT TOP 20 * FROM dbo.SDS080 WHERE DS_DOC in ('000648673','000648674')
SELECT TOP 20 * FROM dbo.SDT080 WHERE DT_DOC in ('000648673','000648674')
SELECT TOP 20 * FROM dbo.SD1080 WHERE D1_DOC in ('000648673','000648674')
SELECT TOP 20 * FROM dbo.SF1080 WHERE F1_DOC in ('000648673','000648674')
 

DELETE FROM dbo.CKOCOL WHERE CKO_ARQUIV in ( '109_20181123110333278_0713.xml','109_20181123110339544_0714.xml' ) 
DELETE FROM dbo.SDS080 WHERE DS_DOC in ('000648673','000648674')
DELETE FROM dbo.SDT080 WHERE DT_DOC in ('000648673','000648674')
DELETE FROM dbo.SD1080 WHERE D1_DOC in ('000648673','000648674')
DELETE FROM dbo.SF1080 WHERE F1_DOC in ('000648673','000648674')

 



-- CT-e
SELECT CKO_FLAG,  CONVERT(VARCHAR(MAX), CONVERT(VARBINARY(MAX), A.CKO_XMLRET)) XML ,* 
--UPDATE A SET CKO_FLAG = '0', CKO_EMPPRO = '', CKO_FILPRO = '', CKO_CNPJIM = ''
FROM dbo.CKOCOL A ( NOLOCK )
WHERE CKO_CODEDI = '214'
AND A.CKO_ARQUIV = '214_20181123110333278_0713.xml'   --'109_20181014003549511_8222.xml' 
AND A.D_E_L_E_T_ = '' 


SELECT TOP 20 * FROM dbo.CKOCOL WHERE CKO_ARQUIV in ( '214_20181123110333278_0713.xml') 
SELECT TOP 20 * FROM dbo.GXG080 WHERE GXG_EDIARQ = '214_20181123110333278_0713.xml'
SELECT TOP 20 * FROM dbo.GXH080 WHERE GXH_NRIMP = '1901043049082989'
SELECT TOP 2 * FROM dbo.GW4080  
SELECT TOP 2 * FROM dbo.GW3080  

DELETE FROM dbo.CKOCOL WHERE CKO_ARQUIV in ( '214_20181123110333278_0713.xml') 
DELETE FROM dbo.GXG080 WHERE GXG_EDIARQ = '214_20181123110333278_0713.xml'
DELETE FROM dbo.GXH080 WHERE GXH_NRIMP  = '1901043049082989'
