#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 26/09/00

User Function Pagacta()        // incluido pelo assistente de conversao do AP5 IDE em 26/09/00

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaracao de variaveis utilizadas no programa atraves da funcao    ³
//³ SetPrvt, que criara somente as variaveis definidas pelo usuario,    ³
//³ identificando as variaveis publicas do sistema utilizadas no codigo ³
//³ Incluido pelo assistente de conversao do AP5 IDE                    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

SetPrvt("_CTACED,_RETDIG,_DIG1,_DIG2,_DIG3,_DIG4,_NPOSDV")
SetPrvt("_DIG5,_DIG6,_DIG7,_MULT,_RESUL,_RESTO")
SetPrvt("_DIGITO,_CBARRA")

/////  PROGRAMA PARA SEPARAR A C/C DO CODIGO DE BARRA
/////  CNAB BRADESCO A PAGAR (PAGFOR) - POSICOES (105-119)
 

_CtaCed := "000000000000000"   
    _cBarra := SE2->E2_CODBAR
//   IF SUBSTR(SE2->E2_CODBAR,1,3) == "   "
   IF _cBarra = "                                                            "
    _cBarra := SE2->E2_YLINDIG
    _CtaCed  :=  STRZERO(VAL(SUBSTR(_cBarra,24,7)),13,0)
    _RETDIG := " "
    _DIG1   := SUBSTR(_cBarra,24,1)
    _DIG2   := SUBSTR(_cBarra,25,1)
    _DIG3   := SUBSTR(_cBarra,26,1)
    _DIG4   := SUBSTR(_cBarra,27,1)
    _DIG5   := SUBSTR(_cBarra,28,1)
    _DIG6   := SUBSTR(_cBarra,29,1)
    _DIG7   := SUBSTR(_cBarra,30,1)
    CAMPO="Y"
   ELSE
    _cBarra := SE2->E2_CODBAR
    _CtaCed  :=  "0" +STRZERO(VAL(SUBSTR(_cBarra,37,7)),13,0)
    _RETDIG := " "
    _DIG1   := SUBSTR(_cBarra,37,1)
    _DIG2   := SUBSTR(_cBarra,38,1)
    _DIG3   := SUBSTR(_cBarra,39,1)
    _DIG4   := SUBSTR(_cBarra,40,1)
    _DIG5   := SUBSTR(_cBarra,41,1)
    _DIG6   := SUBSTR(_cBarra,42,1)
    _DIG7   := SUBSTR(_cBarra,43,1)
    CAMPO="BAR"
   ENDIF



_cBanco := SUBSTR(_cBarra,1,3)
//_cBanco := SUBSTR(SE2->E2_CODBAR,1,3)
Do Case
   Case _cBanco == "237"	// BRADESCO
           IF CAMPO="BAR"
           
	    _CtaCed  :=  STRZERO(VAL(SUBSTR(SE2->E2_CODBAR,37,7)),13,0)
    
   		 _RETDIG := " "
    	 _DIG1   := SUBSTR(SE2->E2_CODBAR,37,1)
    	 _DIG2   := SUBSTR(SE2->E2_CODBAR,38,1)
    	 _DIG3   := SUBSTR(SE2->E2_CODBAR,39,1)
    	 _DIG4   := SUBSTR(SE2->E2_CODBAR,40,1)
    	 _DIG5   := SUBSTR(SE2->E2_CODBAR,41,1)
    	 _DIG6   := SUBSTR(SE2->E2_CODBAR,42,1)
    	 _DIG7   := SUBSTR(SE2->E2_CODBAR,43,1)
    
    	 _MULT   := (VAL(_DIG1)*2) +  (VAL(_DIG2)*7) +  (VAL(_DIG3)*6) +   (VAL(_DIG4)*5) +  (VAL(_DIG5)*4) +  (VAL(_DIG6)*3)  + (VAL(_DIG7)*2)
    	 _RESUL  := INT(_MULT /11 )
    	 _RESTO  := INT(_MULT % 11)
    	 _DIGITO := STRZERO((11 - _RESTO),1,0)

    	 _RETDIG := IF( _resto == 0,"0",IF(_resto == 1,"P",_DIGITO))

    	 _CtaCed := _CtaCed + _RETDIG
         
           ELSE
           
	    _CtaCed  :=  STRZERO(VAL(SUBSTR(SE2->E2_YLINDIG,24,7)),13,0)
    
   		 _RETDIG := " "
    	 _DIG1   := SUBSTR(SE2->E2_YLINDIG,24,1)
    	 _DIG2   := SUBSTR(SE2->E2_YLINDIG,25,1)
    	 _DIG3   := SUBSTR(SE2->E2_YLINDIG,26,1)
    	 _DIG4   := SUBSTR(SE2->E2_YLINDIG,27,1)
    	 _DIG5   := SUBSTR(SE2->E2_YLINDIG,28,1)
    	 _DIG6   := SUBSTR(SE2->E2_YLINDIG,29,1)
    	 _DIG7   := SUBSTR(SE2->E2_YLINDIG,30,1)
    
    	 _MULT   := (VAL(_DIG1)*2) +  (VAL(_DIG2)*7) +  (VAL(_DIG3)*6) +   (VAL(_DIG4)*5) +  (VAL(_DIG5)*4) +  (VAL(_DIG6)*3)  + (VAL(_DIG7)*2)
    	 _RESUL  := INT(_MULT /11 )
    	 _RESTO  := INT(_MULT % 11)
    	 _DIGITO := STRZERO((11 - _RESTO),1,0)

    	 _RETDIG := IF( _resto == 0,"0",IF(_resto == 1,"P",_DIGITO))

    	 _CtaCed := _CtaCed + _RETDIG   
        ENDIF
   
OTHERWISE
	_nPosDV := AT("-",SA2->A2_NUMCON)
	IF _nPosDV == 0
		 _CtaCed := REPL("0",15-LEN(LTRIM(RTRIM(SA2->A2_NUMCON))))+LTRIM(RTRIM(SA2->A2_NUMCON))
	ELSE
		_CtaCed := SUBSTR(SA2->A2_NUMCON,1,_nPosDV-1)
		_CtaCed := REPL("0",13-LEN(_CtaCed))+_CtaCed
		_CtaCed := _CtaCed+SUBSTR(SA2->A2_NUMCON,_nPosDV+1,2)
	ENDIF
ENDCASE

// Substituido pelo assistente de conversao do AP5 IDE em 26/09/00 ==> __return(_Ctaced)
Return(_CtaCed)        // incluido pelo assistente de conversao do AP5 IDE em 26/09/00