#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 29/01/01

User Function BIA413()        // incluido pelo assistente de conversao do AP5 IDE em 29/01/01

/*/

Ŀ
Funo     BIA413      Autor  WANISAY WILLIAM        Data  24/03/08 
Ĵ
Descrio  AXCADASTRO CADASTRO DE LINHA-COR                             
Ĵ
 Uso       Interpretador x Base                                         
ٱ


/*/
AxCadastro("ZZ7","CADASTRO DE LINHA-COR DOS PRODUTOS")

Return(nil)        // incluido pelo assistente de conversao do AP5 IDE em 29/01/01