#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 29/01/01

User Function BIA425()        // incluido pelo assistente de conversao do AP5 IDE em 29/01/01

/*/

Ŀ
Funo     BIA425      Autor  WANISAY WILLIAM        Data  16/05/08 
Ĵ
Descrio  AXCADASTRO CADASTRO DE FORMATO X CLASSE                      
Ĵ
 Uso       Interpretador x Base                                         
ٱ


/*/
AxCadastro("ZZC","FORMATO X CLASSE")

Return(nil)        // incluido pelo assistente de conversao do AP5 IDE em 29/01/01