#include "rwmake.ch"        
/*/


Ŀ
Funo     BIANCO1   Autor  Nilton Cesar           Data  21.02.03 
Ĵ
Descrio  Transferencia de produto reservado/empenhado               
Ĵ
 Uso       RDMAKE                                                     
ٱ


/*/
User Function BIANCO1() 
cCadastro     := "Transferencia de produto reservado/empenhado"
aRotina   := { {"Pesquisar"    ,"AxPesqui"                       ,0,1},;
	             	{"Visualizar"   ,'ExecBlock("BIANCO2",.F.,.F.,"V")',0,2},;
               	{"Incluir"      ,'ExecBlock("BIANCO2",.F.,.F.,"I")',0,3} }
//               	{"Excluir"      ,'ExecBlock("BIANCO2",.F.,.F.,"E")',0,5} }
mBrowse(6,1,22,75,"SZF")   
Return
