#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"

/*/{Protheus.doc} TBiaControleMD
@author Gabriel Rossi Mafioletti (Facile)
@since 14/01/2020
@version 1.0
@description s
@type class
/*/

User Function TCONTMD()

	Local _oClass	:=	TBiaControleMD():New()

	RpcSetEnv('01','01')

	//	If _oClass:CheckMD("1010003",'01')
	/*
	_oClass:InsereMovimentacao('01','000001','GBR','000001','01','0001','1010003',100,'01',;
	'001','01001020','TESTE',"TESTEMD",Date()-5,"TST",123)
	_oClass:InsereMovimentacao('01','000001','GBR','000001','01','0001','1010003',200,'01',;
	'001','01001020','TESTE',"TESTEMD",Date()-7,"TST",123)
	_oClass:InsereMovimentacao('01','000001','GBR','000001','01','0001','1010003',45,'01',;
	'001','01001020','TESTE',"TESTEMD",Date()-2,"TST",123)
	*/
			_oClass:InsereMovimentacao('01','000004','GBR','000001','01','0001','2012153',145,'01',;
	    									'501','01001020','01001020','TESTE',"TESTEMD",DATE(),"TST",123)

//	_oClass:EstornaMovimentacao('000065497','GBR','001976','01','0001','2061244','20','TST','GBR','YTST')

	//	EndIf
Return

Class TBiaControleMD From LongClassName

PUBLIC Data _cFilial
PUBLIC Data _cDoc
Public Data _cSerie
Public Data _cFornece
Public Data _cLoja
Public Data _cItem
Public Data _cCodPro
Public Data _nQuant
PUBLIC Data _cLocal
Public Data _cTM
Public Data _cSolic
Public Data _cSolOri
Public Data _cUser
PUBLIC Data _cRotina
PUBLIC Data _dDtDig
PUBLIC Data _cTborig
PUBLIC Data _nRecId

Data _cDhMov
Data _cDocSeq

Public Method New() Constructor
Public Method CheckMD(_cCod, _cLocal) //Verifica se o Produto passado é MD naquele almoxarifado
Public Method CheckMDAlmoxarifado(_cCod,_cLocal)
Public Method InsereMovimentacao(_cFilial,_cDoc,_cSerie,_cFornece,_cLoja,_cItem,_cCodPro,_nQuant,_cLocal,;
_cTM,_cSolic,_cSolOri,_cUser,_cRotina,_dDtDig,_cTbOrig,_nRecId) //Insere Movimentação na Tabela
Public Method DevolucaoMovimentacao(_cFilial,_cSolicit,_cDoc,_cSerie,_cFornece,_cLoja,_cItem,_cCodPro,_nQuant,_cLocal,;
_cUser,_cRotina,_dDtDig,_cTbOrig,_nRecId)
Public Method MovimentaEstoque(_cTes)
Public Method NextNum()//Calcula o próximo NumSeq
Public Method Saldo(_cCod,_cLocal,_cSolic,_lPadrao) //Retorna o Saldo total
Public Method SaldoItem(_cDoc,_cSerie,_cFornece,_cLoja,_cItem,_cCod, _cLocal) //Retorna o Saldo Atual de um Item de NF
Public Method GetMovimentoEntrada(_cCod,_cLocal,_cSolic,_cDocSeq,_nQuant,_cSolOri,_lPadrao) //Busca o movimento de entrada com saldo baseando-se na data de digitação
Public Method GetSolicNFE(_cDoc,_cSerie,_cFornece,_cLoja,_cItem)
Public Method EstornaMovimentacao(_cDoc,_cSerie,_cFornece,_cLoja,_cItem,_cLocal,_cCod,_cRotina,_cTbOrig,_cUser)

Public Method DevolucaoNF(_cDocOri,_cSerieOri,_cForOri,_cLojaOri,_cItemOri,_cDoc,_cSerie,_cFornece,_cLoja,_cItem,_cCod,_cLocal,_nQuant,_cUser,_cRotina,;
_dDtdig,_cTbOrig,_nRecId)

Public Method EstornoNFS(_cDocOri,_cSerieOri,_cForOri,_cLojaOri,_cItemOri,_cDoc,_cSerie,_cFornece,_cLoja,_cItem,_cCod,_cLocal,_nQuant,_cUser,_cRotina,;
_dDtDig,_cTbOrig,_nRecId)

Public Method SendWF(_cMotivo,_cHtml)

Public Method SaldoSemVinculo(_cCod,_cLocal,_cSolic)

EndClass

Method New() Class TBiaControleMD

	::_cFilial	:=	""
	::_cDoc		:=	""
	::_cSerie	:=	""
	::_cFornece	:=	""
	::_cLoja	:=	""
	::_cItem	:=	""
	::_cCodPro	:=	""
	::_nQuant	:=	0
	::_cLocal	:=	""
	::_cTM		:=	""
	::_cSolic	:=	""
	::_cSolOri	:=	""
	::_cUser	:=	""
	::_cRotina	:=	""
	::_dDtDig	:=	Stod("")
	::_cTborig	:=	""
	::_nRecId	:=	0

	::_cDhMov	:=	""
	::_cDocSeq	:=	""

Return(Self)

Method CheckMD(_cCod,_cLocal) Class TBiaControleMD
	Local _lRet		:=	.F.
	Local _aArea	:=	GetArea()

	DbSelectArea("ZCN")
	ZCN->(DbSetOrder(2))
	If ZCN->(DbSeek(xFilial("ZCN")+PADR(_cCod,TamSX3("ZCN_COD")[1])+PADR(_cLocal,TamSX3("ZCN_LOCAL")[1])))
		If Alltrim(ZCN->ZCN_MD) == "S" .And. Alltrim(ZCN->ZCN_POLIT) == '4' .And. SUBSTR(_cCod,1,1) == '2'
			_lRet	:=	.T.
		EndIF
	EndIf

	RestArea(_aArea)

Return _lRet

Method InsereMovimentacao(_cFilial,_cDoc,_cSerie,_cFornece,_cLoja,_cItem,_cCodPro,_nQuant,_cLocal,;
	_cTM,_cSolic,_cSolOri,_cUser,_cRotina,_dDtDig,_cTbOrig,_nRecId) Class TBiaControleMD

	Local _nSaldoMov	:= 0
	Local _cSolic	

	::_cFilial	:=	_cFilial
	::_cDoc		:=	PADR(_cDoc,TAMSX3("ZCZ_DOC")[1])
	::_cSerie	:=	PADR(_cSerie,TAMSX3("ZCZ_SERIE")[1])
	::_cFornece	:=	PADR(_cFornece,TAMSX3("ZCZ_FORNEC")[1])
	::_cLoja	:=	PADR(_cLoja,TAMSX3("ZCZ_LOJA")[1])
	::_cItem	:=	PADR(_cItem,TAMSX3("ZCZ_ITEM")[1])
	::_cCodPro	:=	PADR(_cCodPro,TAMSX3("ZCZ_COD")[1])
	::_nQuant	:=	_nQuant
	::_cLocal	:=	PADR(_cLocal,TAMSX3("ZCZ_LOCAL")[1])
	::_cTM		:=	_cTM
	::_cSolic	:=	Iif(!Empty(_cSolic) .And. Len(_cSolic) == 6,cEmpAnt,'')+_cSolic
	::_cSolOri	:=	Iif(!Empty(_cSolOri) .And. Len(_cSolOri) == 6,cEmpAnt,'')+_cSolOri
	::_cUser	:=	_cUSer
	::_cRotina	:=	_cRotina
	::_dDtDig	:=	_dDtDig
	::_cTborig	:=	_cTbOrig
	::_nRecId	:=	_nRecId
	::_cDhMov	:=	Substr(dTOS(Date()),1,4) + '-' + Substr(dTOS(Date()),5,2) + '-' + Substr(dTOS(Date()),7,2) + ' ' + Time() + ".000"

	

	If ::_cTM <= "500"

		DbSelectArea("ZCZ")
		ZCZ->(DbSetOrder(1))
		If ZCZ->(DbSeek(xFilial("ZCZ")+::_cDoc+::_cSerie+::_cFornece+::_cLoja+::_cItem+::_cCodPro+::_cLocal))
			::_cDocSeq	:=	ZCZ->ZCZ_DOCSEQ
			::_cSolic	:=	ZCZ->ZCZ_SOLICI
		Else
			::_cDocSeq	:=	::NextNum()
		EndIf
		RecLock("ZCZ",.T.)
		ZCZ->ZCZ_FILIAL		:=	::_cFilial
		ZCZ->ZCZ_DOC        :=	::_cDoc
		ZCZ->ZCZ_SERIE      :=	::_cSerie
		ZCZ->ZCZ_FORNEC     :=	::_cFornece
		ZCZ->ZCZ_LOJA       :=	::_cLoja
		ZCZ->ZCZ_ITEM       :=	::_cItem
		ZCZ->ZCZ_COD        :=	::_cCodPro
		ZCZ->ZCZ_QUANT      :=	::_nQuant
		ZCZ->ZCZ_LOCAL      :=	::_cLocal
		ZCZ->ZCZ_TM         :=	::_cTM
		ZCZ->ZCZ_SOLICI     :=	Iif(Empty(::_cSolic),'ZZZZZZZZ',::_cSolic)
		ZCZ->ZCZ_MATORI		:=	::_cSolOri
		ZCZ->ZCZ_USER       :=	::_cUser
		ZCZ->ZCZ_ROTINA     :=	::_cRotina
		ZCZ->ZCZ_DTDIGI     :=	::_dDtDig
		ZCZ->ZCZ_DHMOV      :=	::_cDhMov
		ZCZ->ZCZ_DOCSEQ     :=	::_cDocSeq
		ZCZ->ZCZ_TBORIG     :=	::_cTbOrig
		ZCZ->ZCZ_RECID      :=	::_nRecID
		ZCZ->(MsUnlock())

	Else
		_nSaldoMov	:=	::_nQuant
		While _nSaldoMov > 0 .And. ::Saldo(::_cCodPro,::_cLocal,::_cSolOri) >= 0
			::_cDocSeq	:=	""
			::_nQuant	:=	0
			
			_cSolic	:=	""
			
			::GetMovimentoEntrada(::_cCodPro,::_cLocal,::_cSolic,@::_cDocSeq,@::_nQuant,@_cSolic,.T.)

			If ::_nQuant > 0

				::_nQuant	:= Min(_nSaldoMov,::_nQuant)
				RecLock("ZCZ",.T.)
				ZCZ->ZCZ_FILIAL		:=	::_cFilial
				ZCZ->ZCZ_DOC        :=	::_cDoc
				ZCZ->ZCZ_SERIE      :=	::_cSerie
				ZCZ->ZCZ_FORNEC     :=	::_cFornece
				ZCZ->ZCZ_LOJA       :=	::_cLoja
				ZCZ->ZCZ_ITEM       :=	::_cItem
				ZCZ->ZCZ_COD        :=	::_cCodPro
				ZCZ->ZCZ_QUANT      :=	::_nQuant
				ZCZ->ZCZ_LOCAL      :=	::_cLocal
				ZCZ->ZCZ_TM         :=	::_cTM
				ZCZ->ZCZ_SOLICI     :=	_cSolic
				ZCZ->ZCZ_MATORI     :=	::_cSolOri
				ZCZ->ZCZ_USER       :=	::_cUser
				ZCZ->ZCZ_ROTINA     :=	::_cRotina
				ZCZ->ZCZ_DTDIGI     :=	::_dDtDig
				ZCZ->ZCZ_DHMOV      :=	::_cDhMov
				ZCZ->ZCZ_DOCSEQ     :=	::_cDocSeq
				ZCZ->ZCZ_TBORIG     :=	::_cTbOrig
				ZCZ->ZCZ_RECID      :=	::_nRecID
				ZCZ->(MsUnlock())
			Else
				Exit
			EndIf
			_nSaldoMov := _nSaldoMov - ::_nQuant
		EndDo
		If _nSaldoMov > 0
			RecLock("ZCZ",.T.)
			ZCZ->ZCZ_FILIAL		:=	::_cFilial
			ZCZ->ZCZ_DOC        :=	::_cDoc
			ZCZ->ZCZ_SERIE      :=	::_cSerie
			ZCZ->ZCZ_FORNEC     :=	::_cFornece
			ZCZ->ZCZ_LOJA       :=	::_cLoja
			ZCZ->ZCZ_ITEM       :=	::_cItem
			ZCZ->ZCZ_COD        :=	::_cCodPro
			ZCZ->ZCZ_QUANT      :=	_nSaldoMov
			ZCZ->ZCZ_LOCAL      :=	::_cLocal
			ZCZ->ZCZ_TM         :=	::_cTM
			ZCZ->ZCZ_SOLICI     :=	::_cSolic
			ZCZ->ZCZ_MATORI     :=	::_cSolOri
			ZCZ->ZCZ_USER       :=	::_cUser
			ZCZ->ZCZ_ROTINA     :=	::_cRotina
			ZCZ->ZCZ_DTDIGI     :=	::_dDtDig
			ZCZ->ZCZ_DHMOV      :=	::_cDhMov
			ZCZ->ZCZ_DOCSEQ     :=	"XXXXXX"
			ZCZ->ZCZ_TBORIG     :=	::_cTbOrig
			ZCZ->ZCZ_RECID      :=	::_nRecID
			ZCZ->(MsUnlock())
		EndIf
	EndIf

Return

Method NextNum() Class TBiaControleMD

	Local _aArea	:=	GetArea()
	Local _cAlias	:=	GetNextAlias()
	Local _cDocSeq	:=	""

	BeginSql Alias _cAlias
		%NoParser%
		SELECT ISNULL(MAX(ZCZ_DOCSEQ),"000000") DOC
		FROM %TABLE:ZCZ%
		WHERE ZCZ_FILIAL = %XFILIAL:ZCZ%
		AND ZCZ_TM <= '500'
		AND %NotDel%
	EndSql

	_cDocSeq	:=	SOMA1((_cAlias)->DOC)
	(_cAlias)->(DbCloseArea())
	RestArea(_aArea)

Return _cDocSeq

Method Saldo(_cCod,_cLocal,_cSolic,_lPadrao) Class TBiaControleMD

	Local _aArea	:=	GetArea()

	Local _cAlias	:=	GetNextAlias()

	Local _nSaldo	:=	0

	Local _cIn

	Default _lPadrao	:=	.T.

	If _lPadrao
		_cIn	:=	"%('" + _cSolic + "','" + "ZZZZZZZZ" + "')%"  
	Else
		_cIn	:=	"%('" + _cSolic + "')%"
	EndIf


	BeginSql Alias _cAlias
		%NoParser%
		SELECT ISNULL(SUM(CASE
		WHEN ZCZ_TM > 500
		THEN ZCZ_QUANT * - 1
		ELSE ZCZ_QUANT
	END),0) QTD
	FROM %TABLE:ZCZ% ZCZ
	WHERE ZCZ_FILIAL = %XFILIAL:ZCZ%
	AND ZCZ_SOLICI IN %Exp:_cIn%
	AND ZCZ_COD = %Exp:_cCod%
	AND ZCZ_LOCAL = %Exp:_cLocal%
	AND %NotDel%

	EndSql

	_nSaldo	:=	(_cAlias)->QTD

	(_cAlias)->(DbCloseArea())

	RestArea(_aArea)

Return _nSaldo

Method GetMovimentoEntrada(_cCod,_cLocal,_cSolic, _cDocSeq,_nQuant,_cSolOri,_lPadrao) Class TBiaControleMD

	Local _aArea	:=	GetArea()
	Local _cAlias	:=	GetNextAlias()
	Local _cIn

	Default _lPadrao := .T.

	If _lPadrao
		_cIn	:=	"%('" + _cSolic + "','" + "ZZZZZZZZ" + "')%"  
	Else
		_cIn	:=	"%('" + _cSolic + "')%"
	EndIf

	BeginSql Alias _cAlias
		%NoParser%
		SELECT TOP 1 *
		FROM (
		SELECT ZCZ_SOLICI
		,ZCZ_COD
		,ZCZ_LOCAL
		,ZCZ_DOCSEQ
		,MIN(ZCZ_DTDIGI) DTDIGI
		,SUM(CASE
		WHEN ZCZ_TM > 500
		THEN ZCZ_QUANT * - 1
		ELSE ZCZ_QUANT
	END) QTD
	FROM %TABLE:ZCZ% ZCZ (NOLOCK)
	WHERE ZCZ_FILIAL = %XFILIAL:ZCZ%
	AND ZCZ_SOLICI IN %Exp:_cIn%
	AND ZCZ_COD = %Exp:_cCod%
	AND ZCZ_LOCAL = %Exp:_cLocal%
	AND %NotDel%
	
	GROUP BY ZCZ_COD
	,ZCZ_LOCAL
	,ZCZ_DOCSEQ
	,ZCZ_SOLICI
	)A
	WHERE A.QTD > 0
	ORDER BY ZCZ_SOLICI, DTDIGI
	EndSql

	If (_cAlias)->(!Eof())
		_cSolOri	:=	(_cAlias)->ZCZ_SOLICI
		_cDocSeq	:=	(_cAlias)->ZCZ_DOCSEQ
		_nQuant		:=	(_cAlias)->QTD
	EndIf

	(_cAlias)->(DbCloseArea())

	RestArea(_aArea)

Return

Method GetSolicNFE(_cDoc,_cSerie,_cFornece,_cLoja,_cItem) Class TBiaControleMD

	Local _aArea	:=	GetArea()
	Local _cAlias	:=	GetNextAlias()

	BeginSql Alias _cAlias
		%NoParser%
		SELECT ISNULL(SC1.C1_YMATRIC,"") SOLIC1, ISNULL(SC1.C1_YMAT,"") SOLIC2
		FROM %TABLE:SD1% SD1(NOLOCK)
		JOIN %TABLE:SC7% SC7(NOLOCK) ON SD1.D1_FILIAL = SC7.C7_FILIAL
		AND SD1.D1_PEDIDO = SC7.C7_NUM
		AND SD1.D1_ITEMPC = SC7.C7_ITEM
		AND SC7.%NotDel%
		JOIN %TABLE:SC1% SC1 (NOLOCK) ON SC7.C7_FILIAL = SC1.C1_FILIAL
		AND SC7.C7_NUMSC = SC1.C1_NUM
		AND SC7.C7_ITEMSC = SC1.C1_ITEM
		AND SC1.%NotDel%
		WHERE SD1.D1_FILIAL = %XFILIAL:SC1%
		AND SD1.D1_DOC = %Exp:_cDoc%
		AND SD1.D1_SERIE = %Exp:_cSerie%
		AND SD1.D1_FORNECE = %Exp:_cFornece%
		AND SD1.D1_LOJA = %Exp:_cLoja%
		AND SD1.D1_ITEM = %Exp:_cItem%
		AND SD1.%NotDel%
	EndSql

	_cSolic	:=	Iif(Empty((_cAlias)->SOLIC1),(_cAlias)->SOLIC2,(_cAlias)->SOLIC1)

	(_cAlias)->(DbCloseArea())

	RestArea(_aArea)

Return _cSolic

Method EstornaMovimentacao(_cDoc,_cSerie,_cFornece,_cLoja,_cItem,_cCod,_cLocal,_cRotina,_cTbOrig,_cUser) Class TBiaControleMD

	Local _aArea	:=	GetArea()
	Local _cAlias	:=	GetNextAlias()

	Local _nSaldo	:=	::SaldoItem(_cDoc,_cSerie,_cFornece,_cLoja,_cItem,_cCod,_cLocal)
	Local _cHtml	:=	""

	BeginSql Alias _cAlias
		%NoParser%
		SELECT ZCZ_FILIAL
		,ZCZ_DOC
		,ZCZ_SERIE
		,ZCZ_FORNEC
		,ZCZ_LOJA
		,ZCZ_ITEM
		,ZCZ_COD
		,ZCZ_QUANT
		,ZCZ_LOCAL
		,ZCZ_SOLICI
		,ZCZ_DOCSEQ
		,MAX(ZCZ_RECID) ZCZ_RECID
		FROM %TABLE:ZCZ% ZCZ (NOLOCK)
		WHERE ZCZ_FILIAL = %XFILIAL:ZCZ%
		AND ZCZ_DOC = %Exp:_cDoc%
		AND ZCZ_SERIE = %Exp:_cSerie%
		AND ZCZ_FORNEC = %Exp:_cFornece%
		AND ZCZ_LOJA = %Exp:_cLoja%
		AND ZCZ_ITEM = %Exp:_cItem%
		AND ZCZ_LOCAL = %Exp:_cLocal%
		AND ZCZ_TM = '001'
		AND ZCZ_COD = %Exp:_cCod%
		AND ZCZ.%NotDel%
		GROUP BY ZCZ_FILIAL
		,ZCZ_DOC
		,ZCZ_SERIE
		,ZCZ_FORNEC
		,ZCZ_LOJA
		,ZCZ_ITEM
		,ZCZ_COD
		,ZCZ_QUANT
		,ZCZ_LOCAL
		,ZCZ_DOCSEQ
		,ZCZ_SOLICI
	EndSql

	If (_cAlias)->(!Eof())

		::_cFilial	:=	xFilial("ZCZ")
		::_cDoc		:=	PADR(_cDoc,TAMSX3("ZCZ_DOC")[1])
		::_cSerie	:=	PADR(_cSerie,TAMSX3("ZCZ_SERIE")[1])
		::_cFornece	:=	PADR(_cFornece,TAMSX3("ZCZ_FORNEC")[1])
		::_cLoja	:=	PADR(_cLoja,TAMSX3("ZCZ_LOJA")[1])
		::_cItem	:=	(_cAlias)->ZCZ_ITEM
		::_cCodPro	:=	(_cAlias)->ZCZ_COD
		::_cLocal	:=	(_cAlias)->ZCZ_LOCAL
		::_cTM		:=	'502'
		::_nQuant	:=	(_cAlias)->ZCZ_QUANT
		::_cSolic	:=	(_calias)->ZCZ_SOLICI
		::_cUser	:=	_cUSer
		::_cRotina	:=	_cRotina
		::_dDtDig	:=	dDataBase
		::_cTborig	:=	_cTbOrig
		::_nRecId	:=	(_cAlias)->ZCZ_RECID
		::_cDhMov	:=	Substr(dTOS(Date()),1,4) + '-' + Substr(dTOS(Date()),5,2) + '-' + Substr(dTOS(Date()),7,2) + ' ' + Time() + ".000"
		::_cDocSeq	:=	(_cAlias)->ZCZ_DOCSEQ

		RecLock("ZCZ",.T.)
		ZCZ->ZCZ_FILIAL		:=	::_cFilial
		ZCZ->ZCZ_DOC        :=	::_cDoc
		ZCZ->ZCZ_SERIE      :=	::_cSerie
		ZCZ->ZCZ_FORNEC     :=	::_cFornece
		ZCZ->ZCZ_LOJA       :=	::_cLoja
		ZCZ->ZCZ_ITEM       :=	::_cItem
		ZCZ->ZCZ_COD        :=	::_cCodPro
		ZCZ->ZCZ_QUANT      :=	::_nQuant
		ZCZ->ZCZ_LOCAL      :=	::_cLocal
		ZCZ->ZCZ_TM         :=	::_cTM
		ZCZ->ZCZ_SOLICI     :=	::_cSolic
		ZCZ->ZCZ_USER       :=	::_cUser
		ZCZ->ZCZ_ROTINA     :=	::_cRotina
		ZCZ->ZCZ_DTDIGI     :=	::_dDtDig
		ZCZ->ZCZ_DHMOV      :=	::_cDhMov
		ZCZ->ZCZ_DOCSEQ     :=	::_cDocSeq
		ZCZ->ZCZ_TBORIG     :=	::_cTbOrig
		ZCZ->ZCZ_RECID      :=	::_nRecID
		ZCZ->ZCZ_MATORI     :=	::_cSolic
		ZCZ->(MsUnlock())
		If _nSaldo < ::_nQuant
			_cHtml	:=	fHHtmlSald("ESTORNO DE NF DE ENTRADA - ITEM SEM SALDO MD")
			_cHtml	+=	'<tr>																												'
			_cHtml	+=	'	<td><div align="left">'+	Alltrim(::_cDoc)+"/"+Alltrim(::_cSerie)			+ '</div></td>'
			_cHtml	+=	'	<td><div align="left">'+	Alltrim(::_cFornece) + "/" + Alltrim(::_cLoja)																+ '</div></td>'
			_cHtml	+=	'	<td><div align="left">'	+	Alltrim(::_cSolic) + "-" + Alltrim(POSICIONE("ZZY",3,xFilial("ZZY")+::_cSolic,"ZZY_NOME"))															+ '</div></td>'
			_cHtml	+=	'	<td><div align="center">'+	Alltrim(::_cItem)							+ '</div></td>'
			_cHtml	+=	'	<td><div align="left">'	+	Alltrim(::_cCodPro) +"-"+ Alltrim(POSICIONE("SB1",1,xFilial("SB1")+::_cCodPro,"B1_DESC"))															+ '</div></td>'
			_cHtml	+=	'	<td><div align="right">'+	Alltrim(Str(_nSaldo))															+ '</div></td>'
			_cHtml	+=	'	<td><div align="right">'	+	Alltrim(Str(::_nQuant))															+ '</div></td>'
			_cHtml	+=	'	<td><div align="right">'	+	Alltrim(Str(_nSaldo - ::_nQuant))															+ '</div></td>'
			_cHtml	+=	'</tr>

			_cHtml	+=	'	 </table>                                                                                                                     '
			_cHtml	+=	'	<p>by TBiaControleMD</p> '
			_cHtml	+=	'	</body>                                                                                                                       '
			_cHtml	+=	'	</html>

			::SendWF(_cHtml)

		EndIf
	Else

		_cHtml	:=	fHHtmlSald("ESTORNO DE NF DE ENTRADA - DOCUMENTO NÃO ENCONTRADO")
		_cHtml	+=	'<tr>																												'
		_cHtml	+=	'	<td><div align="left">'+	Alltrim(_cDoc)+"/"+Alltrim(_cSerie)			+ '</div></td>'
		_cHtml	+=	'	<td><div align="left">'+	Alltrim(_cFornece) + "/" + Alltrim(_cLoja)																+ '</div></td>'
		_cHtml	+=	'	<td><div align="left">'	+	""			+ '</div></td>'
		_cHtml	+=	'	<td><div align="center">'+	Alltrim(_cItem)							+ '</div></td>'
		_cHtml	+=	'	<td><div align="left">'	+	Alltrim(_cCod) +"-"+ Alltrim(POSICIONE("SB1",1,xFilial("SB1")+_cCod,"B1_DESC"))															+ '</div></td>'
		_cHtml	+=	'	<td><div align="right">'+	Alltrim(Str(0))															+ '</div></td>'
		_cHtml	+=	'	<td><div align="right">'	+	Alltrim(Str(0))															+ '</div></td>'
		_cHtml	+=	'	<td><div align="right">'	+	Alltrim(Str(0))															+ '</div></td>'
		_cHtml	+=	'</tr>

		_cHtml	+=	'	 </table>                                                                                                                     '
		_cHtml	+=	'	<p>by TBiaControleMD</p> '
		_cHtml	+=	'	</body>                                                                                                                       '
		_cHtml	+=	'	</html>

		::SendWF(_cHtml)

	EndIf

	(_cAlias)->(DbCloseArea())
	RestArea(_aArea)
Return

Method SaldoItem(_cDoc,_cSerie,_cFornece,_cLoja,_cItem,_cCod,_cLocal) Class TBiaControleMD

	Local _nSaldo	:=	0
	Local _aArea	:=	GetArea()
	Local _cAlias	:=	GetNextAlias()
	Local _cDocSeq	:=	""
	Local _cMat		:=	""

	BeginSql Alias _cAlias

		SELECT TOP 1 ZCZ_DOCSEQ
		FROM %TABLE:ZCZ% ZCZ
		WHERE ZCZ_FILIAL = %XFILIAL:ZCZ%
		AND ZCZ.ZCZ_DOC = %Exp:_cDoc%
		AND ZCZ.ZCZ_SERIE = %Exp:_cSerie%
		AND ZCZ.ZCZ_FORNEC = %Exp:_cFornece%
		AND ZCZ.ZCZ_LOJA = %Exp:_cLoja%
		AND ZCZ.ZCZ_ITEM = %Exp:_cItem%
		AND ZCZ.ZCZ_COD	= %Exp:_cCod%
		AND ZCZ.ZCZ_LOCAL = %Exp:_cLocal%
		AND ZCZ.%NotDel%
	EndSql

	If (_cAlias)->(!EOF())

		_cDocSeq	:=	(_cAlias)->ZCZ_DOCSEQ

		(_cAlias)->(DbCloseArea())

		_cAlias	:=	GetNextAlias()

		BeginSql Alias _cAlias
			%NOPARSER%
			SELECT ISNULL(SUM(CASE WHEN ZCZ_TM > '500' THEN ZCZ_QUANT * -1 ELSE ZCZ_QUANT END),0) SALDO
			FROM %TABLE:ZCZ% ZCZ
			WHERE ZCZ_DOCSEQ = %Exp:_cDocSeq%
			AND ZCZ_LOCAL = %Exp:_cLocal%
			AND %NotDel%
		EndSql

		_nSaldo	:= (_cAlias)->SALDO
	EndIf

	(_cAlias)->(DbCloseArea())
	RestArea(_aArea)
Return _nSaldo

static function fHHtmlSald(_cMotivo)

	Local _cHead	:=	""

	_cHead	:=	'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">	'
	_cHead	+=	'<html xmlns="http://www.w3.org/1999/xhtml">                                                                                '
	_cHead	+=	'<head>                                                                                                                     '
	_cHead	+=	'    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />                                                  '
	_cHead	+=	'    <title>Untitled Document</title>                                                                                       '
	_cHead	+=	'    <style type="text/css">                                                                                                '
	_cHead 	+= '			<!--
	_cHead 	+= '			.headClass {background-color: #D3D3D3;	color: #747474;	font: 12px Arial, Helvetica, sans-serif}
	_cHead 	+= '			.headProd {background: #0c2c65;	color: #FFF; font: 12px Arial, Helvetica, sans-serif}
	_cHead 	+= '			.headTexto {color: #1f3d71; font: 16px Arial, Helvetica, sans-serif; font-weight: Bold;}
	_cHead 	+= '			.headTexto1 {color: #1f3d71; font: 16px Arial, Helvetica, sans-serif}
	_cHead 	+= '			.style12  {background: #f6f6f6;	color: #747474;	font: 11px Arial, Helvetica, sans-serif}
	_cHead 	+= '			.style123 {font face="Arial"; font-size: 12px; background: #f6f6f6;}
	_cHead 	+= '			.cabtab {background: #eff4ff;	color: #1f3d71; font: 12px Arial, Helvetica, sans-serif}
	_cHead 	+= '			.cabtab1 {background: #eff4ff;	border-top: 2px solid #FFF; border-right: 1px solid #ced9ec;	color: #1f3d71; font: 12px Arial, Helvetica, sans-serif }
	_cHead 	+= '			.tottab {border:1px solid #0c2c65; background-color: #D3D3D3;	color: #0c2c65;	font: 12px Arial, Helvetica, sans-serif }
	_cHead 	+= '			-->
	_cHead	+=	'    </style>                                                                                                               '
	_cHead	+=	'</head>                                                                                                                    '
	_cHead	+=	'<body>                                                                                                                     '
	_cHead	+=	'    <p align="center"> '+_cMotivo+' </p>                                                              '
	_cHead 	+= 	'         <table align="center" width="100%" border="1" cellspacing="0" cellpadding="1">'
	_cHead	+=	'        <tr>                                                                                                               '
	_cHead	+=	'            <th class = "cabtab" scope="col"> Nota Fiscal/Série				 </th>        '
	_cHead	+=	'            <th class = "cabtab" scope="col"> Fornecedor/Loja			 </th>        '
	_cHead	+=	'            <th class = "cabtab" scope="col"> Solicitante	 </th>        '
	_cHead	+=	'            <th class = "cabtab" scope="col"> Item			 </th>        '
	_cHead	+=	'            <th class = "cabtab" scope="col"> Produto			 </th>        '
	_cHead	+=	'            <th class = "cabtab" scope="col"> Saldo Anterior			 </th>        '
	_cHead	+=	'            <th class = "cabtab" scope="col"> Quantidade			 </th>        '
	_cHead	+=	'            <th class = "cabtab" scope="col"> Saldo Final			 </th>        '
	_cHead	+=	'        </tr>																												'																												'

return _cHead

static function fHHtmlDev(_cMotivo)

	Local _cHead	:=	""

	_cHead	:=	'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">	'
	_cHead	+=	'<html xmlns="http://www.w3.org/1999/xhtml">                                                                                '
	_cHead	+=	'<head>                                                                                                                     '
	_cHead	+=	'    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />                                                  '
	_cHead	+=	'    <title>Untitled Document</title>                                                                                       '
	_cHead	+=	'    <style type="text/css">                                                                                                '
	_cHead 	+= '			<!--
	_cHead 	+= '			.headClass {background-color: #D3D3D3;	color: #747474;	font: 12px Arial, Helvetica, sans-serif}
	_cHead 	+= '			.headProd {background: #0c2c65;	color: #FFF; font: 12px Arial, Helvetica, sans-serif}
	_cHead 	+= '			.headTexto {color: #1f3d71; font: 16px Arial, Helvetica, sans-serif; font-weight: Bold;}
	_cHead 	+= '			.headTexto1 {color: #1f3d71; font: 16px Arial, Helvetica, sans-serif}
	_cHead 	+= '			.style12  {background: #f6f6f6;	color: #747474;	font: 11px Arial, Helvetica, sans-serif}
	_cHead 	+= '			.style123 {font face="Arial"; font-size: 12px; background: #f6f6f6;}
	_cHead 	+= '			.cabtab {background: #eff4ff;	color: #1f3d71; font: 12px Arial, Helvetica, sans-serif}
	_cHead 	+= '			.cabtab1 {background: #eff4ff;	border-top: 2px solid #FFF; border-right: 1px solid #ced9ec;	color: #1f3d71; font: 12px Arial, Helvetica, sans-serif }
	_cHead 	+= '			.tottab {border:1px solid #0c2c65; background-color: #D3D3D3;	color: #0c2c65;	font: 12px Arial, Helvetica, sans-serif }
	_cHead 	+= '			-->
	_cHead	+=	'    </style>                                                                                                               '
	_cHead	+=	'</head>                                                                                                                    '
	_cHead	+=	'<body>                                                                                                                     '
	_cHead	+=	'    <p align="center"> '+_cMotivo+' </p>                                                              '
	_cHead 	+= 	'         <table align="center" width="100%" border="1" cellspacing="0" cellpadding="1">'
	_cHead	+=	'        <tr>                                                                                                               '
	_cHead	+=	'            <th class = "cabtab" scope="col"> Nota Fiscal/Série				 </th>        '
	_cHead	+=	'            <th class = "cabtab" scope="col"> Fornecedor/Loja			 </th>        '
	_cHead	+=	'            <th class = "cabtab" scope="col"> NF Saída/Série				 </th>        '
	_cHead	+=	'            <th class = "cabtab" scope="col"> Solicitante	 </th>        '
	_cHead	+=	'            <th class = "cabtab" scope="col"> Item			 </th>        '
	_cHead	+=	'            <th class = "cabtab" scope="col"> Produto			 </th>        '
	_cHead	+=	'            <th class = "cabtab" scope="col"> Saldo Anterior			 </th>        '
	_cHead	+=	'            <th class = "cabtab" scope="col"> Quantidade			 </th>        '
	_cHead	+=	'            <th class = "cabtab" scope="col"> Saldo Final			 </th>        '
	_cHead	+=	'        </tr>																												'																												'

return _cHead

Method MovimentaEstoque(_cTes) Class TBiaControleMD

	Local _lRet	:=	.F.
	Local _aArea	:=	GetArea()

	SF4->(DbSetOrder(1))
	If SF4->(DbSeek(xFilial("SF4")+_cTes)) .And. SF4->F4_ESTOQUE == 'S'
		_lRet	:=	.T.
	EndIF
	RestArea(_aArea)
Return _lRet

Method SendWF(_cHtml) Class TBiaControleMD

	Local df_Dest := U_EmailWF('TBIACONTROLEMD', cEmpAnt)
	Local df_Assu := "Workflow de Controle de MD"
	Local df_Erro := df_Assu + " não enviado. Favor verificar!!!"

	U_BIAEnvMail(, df_Dest, df_Assu, _cHtml, df_Erro)

Return

Method DevolucaoNF(_cDocOri,_cSerieOri,_cForOri,_cLojaOri,_cItemOri,_cDoc,_cSerie,_cFornece,_cLoja,_cItem,_cCod,_cLocal,_nQuant,_cUser,_cRotina,;
	_dDtDig,_cTbOrig,_nRecId) Class TBiaControleMD

	Local _aArea	:=	GetArea()
	Local _cAlias	:=	GetNextAlias()

	Local _nSaldo	:=	::SaldoItem(_cDocOri,_cSerieOri,_cForOri,_cLojaOri,_cItemOri,_cCod,_cLocal)
	Local _cHtml	:=	""

	BeginSql Alias _cAlias
		%NoParser%
		SELECT ZCZ_FILIAL
		,ZCZ_DOC
		,ZCZ_SERIE
		,ZCZ_FORNEC
		,ZCZ_LOJA
		,ZCZ_ITEM
		,ZCZ_COD
		,ZCZ_QUANT
		,ZCZ_LOCAL
		,ZCZ_SOLICI
		,ZCZ_DOCSEQ
		,MAX(ZCZ_RECID) ZCZ_RECID
		FROM %TABLE:ZCZ% ZCZ (NOLOCK)
		WHERE ZCZ_FILIAL = %XFILIAL:ZCZ%
		AND ZCZ_DOC = %Exp:_cDocOri%
		AND ZCZ_SERIE = %Exp:_cSerieOri%
		AND ZCZ_FORNEC = %Exp:_cForori%
		AND ZCZ_LOJA = %Exp:_cLojaOri%
		AND ZCZ_ITEM = %Exp:_cItemOri%
		AND ZCZ_TM = '001'
		AND ZCZ.%NotDel%
		GROUP BY ZCZ_FILIAL
		,ZCZ_DOC
		,ZCZ_SERIE
		,ZCZ_FORNEC
		,ZCZ_LOJA
		,ZCZ_ITEM
		,ZCZ_COD
		,ZCZ_QUANT
		,ZCZ_LOCAL
		,ZCZ_DOCSEQ
		,ZCZ_SOLICI
	EndSql

	If (_cAlias)->(!Eof())

		::_cFilial	:=	xFilial("ZCZ")
		::_cDoc		:=	PADR(_cDoc,TAMSX3("ZCZ_DOC")[1])
		::_cSerie	:=	PADR(_cSerie,TAMSX3("ZCZ_SERIE")[1])
		::_cFornece	:=	PADR(_cFornece,TAMSX3("ZCZ_FORNEC")[1])
		::_cLoja	:=	PADR(_cLoja,TAMSX3("ZCZ_LOJA")[1])
		::_cItem	:=	_cItem
		::_cCodPro	:=	(_cAlias)->ZCZ_COD
		::_cLocal	:=	(_cAlias)->ZCZ_LOCAL
		::_cTM		:=	'503'
		::_nQuant	:=	_nQuant
		::_cSolic	:=	(_calias)->ZCZ_SOLICI
		::_cUser	:=	_cUSer
		::_cRotina	:=	_cRotina
		::_dDtDig	:=	_dDtDig
		::_cTborig	:=	_cTbOrig
		::_nRecId	:=	_nRecId
		::_cDhMov	:=	Substr(dTOS(Date()),1,4) + '-' + Substr(dTOS(Date()),5,2) + '-' + Substr(dTOS(Date()),7,2) + ' ' + Time() + ".000"
		::_cDocSeq	:=	(_cAlias)->ZCZ_DOCSEQ

		RecLock("ZCZ",.T.)
		ZCZ->ZCZ_FILIAL		:=	::_cFilial
		ZCZ->ZCZ_DOC        :=	::_cDoc
		ZCZ->ZCZ_SERIE      :=	::_cSerie
		ZCZ->ZCZ_FORNEC     :=	::_cFornece
		ZCZ->ZCZ_LOJA       :=	::_cLoja
		ZCZ->ZCZ_ITEM       :=	::_cItem
		ZCZ->ZCZ_COD        :=	::_cCodPro
		ZCZ->ZCZ_QUANT      :=	::_nQuant
		ZCZ->ZCZ_LOCAL      :=	::_cLocal
		ZCZ->ZCZ_TM         :=	::_cTM
		ZCZ->ZCZ_SOLICI     :=	::_cSolic
		ZCZ->ZCZ_MATORI     :=	::_cSolic
		ZCZ->ZCZ_USER       :=	::_cUser
		ZCZ->ZCZ_ROTINA     :=	::_cRotina
		ZCZ->ZCZ_DTDIGI     :=	::_dDtDig
		ZCZ->ZCZ_DHMOV      :=	::_cDhMov
		ZCZ->ZCZ_DOCSEQ     :=	::_cDocSeq
		ZCZ->ZCZ_TBORIG     :=	::_cTbOrig
		ZCZ->ZCZ_RECID      :=	::_nRecID
		ZCZ->(MsUnlock())
		If _nSaldo < ::_nQuant
			_cHtml	:=	fHHtmlDev("DEVOLUCAO DE NF DE ENTRADA - ITEM SEM SALDO MD")
			_cHtml	+=	'<tr>																												'
			_cHtml	+=	'	<td><div align="left">'+	Alltrim(_cDocOri)+"/"+Alltrim(_cSerieOri)			+ '</div></td>'
			_cHtml	+=	'	<td><div align="left">'+	Alltrim(_cForOri) + "/" + Alltrim(_cLojaOri)																+ '</div></td>'
			_cHtml	+=	'	<td><div align="left">'+	Alltrim(::_cDoc)+"/"+Alltrim(::_cSerie)			+ '</div></td>'
			_cHtml	+=	'	<td><div align="left">'	+	Alltrim(::_cSolic) + "-" + Alltrim(POSICIONE("ZZY",3,xFilial("ZZY")+::_cSolic,"ZZY_NOME"))															+ '</div></td>'
			_cHtml	+=	'	<td><div align="center">'+	Alltrim(::_cItem)							+ '</div></td>'
			_cHtml	+=	'	<td><div align="left">'	+	Alltrim(::_cCodPro) +"-"+ Alltrim(POSICIONE("SB1",1,xFilial("SB1")+::_cCodPro,"B1_DESC"))															+ '</div></td>'
			_cHtml	+=	'	<td><div align="right">'+	Alltrim(Str(_nSaldo))															+ '</div></td>'
			_cHtml	+=	'	<td><div align="right">'	+	Alltrim(Str(::_nQuant))															+ '</div></td>'
			_cHtml	+=	'	<td><div align="right">'	+	Alltrim(Str(_nSaldo - ::_nQuant))															+ '</div></td>'
			_cHtml	+=	'</tr>

			_cHtml	+=	'	 </table>                                                                                                                     '
			_cHtml	+=	'	<p>by TBiaControleMD</p> '
			_cHtml	+=	'	</body>                                                                                                                       '
			_cHtml	+=	'	</html>

			::SendWF(_cHtml)

		EndIf
	Else

		_cHtml	:=	fHHtmlDev("DEVOLUCAO DE NF DE ENTRADA - DOCUMENTO NÃO ENCONTRADO")
		_cHtml	+=	'<tr>																												'
		_cHtml	+=	'	<td><div align="left">'+	Alltrim(_cDocOri)+"/"+Alltrim(_cSerieOri)			+ '</div></td>'
		_cHtml	+=	'	<td><div align="left">'+	Alltrim(_cFornece) + "/" + Alltrim(_cLoja)																+ '</div></td>'
		_cHtml	+=	'	<td><div align="left">'+	Alltrim(::_cDoc)+"/"+Alltrim(::_cSerie)			+ '</div></td>'
		_cHtml	+=	'	<td><div align="left">'	+	""			+ '</div></td>'
		_cHtml	+=	'	<td><div align="center">'+	Alltrim(_cItem)							+ '</div></td>'
		_cHtml	+=	'	<td><div align="left">'	+	Alltrim(_cCod) +"-"+ Alltrim(POSICIONE("SB1",1,xFilial("SB1")+_cCod,"B1_DESC"))															+ '</div></td>'
		_cHtml	+=	'	<td><div align="right">'+	Alltrim(Str(0))															+ '</div></td>'
		_cHtml	+=	'	<td><div align="right">'	+	Alltrim(Str(0))															+ '</div></td>'
		_cHtml	+=	'	<td><div align="right">'	+	Alltrim(Str(0))															+ '</div></td>'
		_cHtml	+=	'</tr>

		_cHtml	+=	'	 </table>                                                                                                                     '
		_cHtml	+=	'	<p>by TBiaControleMD</p> '
		_cHtml	+=	'	</body>                                                                                                                       '
		_cHtml	+=	'	</html>

		::SendWF(_cHtml)

	EndIf

	(_cAlias)->(DbCloseArea())
	RestArea(_aArea)

Return

Method EstornoNFS(_cDocOri,_cSerieOri,_cForOri,_cLojaOri,_cItemOri,_cDoc,_cSerie,_cFornece,_cLoja,_cItem,_cCod,_cLocal,_nQuant,_cUser,_cRotina,;
	_dDtDig,_cTbOrig,_nRecId) Class TbiaControleMD

	Local _aArea	:=	GetArea()
	Local _cAlias	:=	GetNextAlias()

	Local _cHtml	:=	""

	BeginSql Alias _cAlias
		%NoParser%
		SELECT ZCZ_FILIAL
		,ZCZ_DOC
		,ZCZ_SERIE
		,ZCZ_FORNEC
		,ZCZ_LOJA
		,ZCZ_ITEM
		,ZCZ_COD
		,ZCZ_QUANT
		,ZCZ_LOCAL
		,ZCZ_SOLICI
		,ZCZ_DOCSEQ
		,MAX(ZCZ_RECID) ZCZ_RECID
		FROM %TABLE:ZCZ% ZCZ (NOLOCK)
		WHERE ZCZ_FILIAL = %XFILIAL:ZCZ%
		AND ZCZ_DOC = %Exp:_cDoc%
		AND ZCZ_SERIE = %Exp:_cSerie%
		AND ZCZ_FORNEC = %Exp:_cFornece%
		AND ZCZ_LOJA = %Exp:_cLoja%
		AND ZCZ_ITEM = %Exp:_cItem%
		AND ZCZ_TM = '503'
		AND ZCZ.%NotDel%
		GROUP BY ZCZ_FILIAL
		,ZCZ_DOC
		,ZCZ_SERIE
		,ZCZ_FORNEC
		,ZCZ_LOJA
		,ZCZ_ITEM
		,ZCZ_COD
		,ZCZ_QUANT
		,ZCZ_LOCAL
		,ZCZ_DOCSEQ
		,ZCZ_SOLICI
	EndSql

	If (_cAlias)->(!Eof())

		::_cFilial	:=	xFilial("ZCZ")
		::_cDoc		:=	PADR(_cDoc,TAMSX3("ZCZ_DOC")[1])
		::_cSerie	:=	PADR(_cSerie,TAMSX3("ZCZ_SERIE")[1])
		::_cFornece	:=	PADR(_cFornece,TAMSX3("ZCZ_FORNEC")[1])
		::_cLoja	:=	PADR(_cLoja,TAMSX3("ZCZ_LOJA")[1])
		::_cItem	:=	_cItem
		::_cCodPro	:=	(_cAlias)->ZCZ_COD
		::_cLocal	:=	(_cAlias)->ZCZ_LOCAL
		::_cTM		:=	'002'
		::_nQuant	:=	_nQuant
		::_cSolic	:=	(_calias)->ZCZ_SOLICI
		::_cUser	:=	_cUSer
		::_cRotina	:=	_cRotina
		::_dDtDig	:=	_dDtDig
		::_cTborig	:=	_cTbOrig
		::_nRecId	:=	_nRecId
		::_cDhMov	:=	Substr(dTOS(Date()),1,4) + '-' + Substr(dTOS(Date()),5,2) + '-' + Substr(dTOS(Date()),7,2) + ' ' + Time() + ".000"
		::_cDocSeq	:=	(_cAlias)->ZCZ_DOCSEQ

		RecLock("ZCZ",.T.)
		ZCZ->ZCZ_FILIAL		:=	::_cFilial
		ZCZ->ZCZ_DOC        :=	::_cDoc
		ZCZ->ZCZ_SERIE      :=	::_cSerie
		ZCZ->ZCZ_FORNEC     :=	::_cFornece
		ZCZ->ZCZ_LOJA       :=	::_cLoja
		ZCZ->ZCZ_ITEM       :=	::_cItem
		ZCZ->ZCZ_COD        :=	::_cCodPro
		ZCZ->ZCZ_QUANT      :=	::_nQuant
		ZCZ->ZCZ_LOCAL      :=	::_cLocal
		ZCZ->ZCZ_TM         :=	::_cTM
		ZCZ->ZCZ_SOLICI     :=	::_cSolic
		ZCZ->ZCZ_MATORI     :=	::_cSolic
		ZCZ->ZCZ_USER       :=	::_cUser
		ZCZ->ZCZ_ROTINA     :=	::_cRotina
		ZCZ->ZCZ_DTDIGI     :=	::_dDtDig
		ZCZ->ZCZ_DHMOV      :=	::_cDhMov
		ZCZ->ZCZ_DOCSEQ     :=	::_cDocSeq
		ZCZ->ZCZ_TBORIG     :=	::_cTbOrig
		ZCZ->ZCZ_RECID      :=	::_nRecID
		ZCZ->(MsUnlock())
	Else

		_cHtml	:=	fHHtmlSald("ESTORNO DE NOTA DE SAÍDA - DOCUMENTO NÃO ENCONTRADO")
		_cHtml	+=	'<tr>																												'
		_cHtml	+=	'	<td><div align="left">'+	Alltrim(_cDocOri)+"/"+Alltrim(_cSerieOri)			+ '</div></td>'
		_cHtml	+=	'	<td><div align="left">'+	Alltrim(_cFornece) + "/" + Alltrim(_cLoja)																+ '</div></td>'
		_cHtml	+=	'	<td><div align="left">'+	Alltrim(_cDoc)+"/"+Alltrim(_cSerie)			+ '</div></td>'
		_cHtml	+=	'	<td><div align="left">'	+	""			+ '</div></td>'
		_cHtml	+=	'	<td><div align="center">'+	Alltrim(_cItem)							+ '</div></td>'
		_cHtml	+=	'	<td><div align="left">'	+	Alltrim(_cCod) +"-"+ Alltrim(POSICIONE("SB1",1,xFilial("SB1")+_cCod,"B1_DESC"))															+ '</div></td>'
		_cHtml	+=	'	<td><div align="right">'+	Alltrim(Str(0))															+ '</div></td>'
		_cHtml	+=	'	<td><div align="right">'	+	Alltrim(Str(0))															+ '</div></td>'
		_cHtml	+=	'	<td><div align="right">'	+	Alltrim(Str(0))															+ '</div></td>'
		_cHtml	+=	'</tr>

		_cHtml	+=	'	 </table>                                                                                                                     '
		_cHtml	+=	'	<p>by TBiaControleMD</p> '
		_cHtml	+=	'	</body>                                                                                                                       '
		_cHtml	+=	'	</html>

		::SendWF(_cHtml)

	EndIf

	(_cAlias)->(DbCloseArea())
	RestArea(_aArea)

	Return

Method DevolucaoMovimentacao(_cFilial,_cSolicit,_cDoc,_cSerie,_cFornece,_cLoja,_cItem,_cCodPro,_nQuant,_cLocal,;
	_cUser,_cRotina,_dDtDig,_cTbOrig,_nRecId) Class TBiaControleMD

	::_cFilial	:=	_cFilial
	::_cDoc		:=	PADR(_cDoc,TAMSX3("ZCZ_DOC")[1])
	::_cSerie	:=	PADR(_cSerie,TAMSX3("ZCZ_SERIE")[1])
	::_cFornece	:=	PADR(_cFornece,TAMSX3("ZCZ_FORNEC")[1])
	::_cLoja	:=	PADR(_cLoja,TAMSX3("ZCZ_LOJA")[1])
	::_cItem	:=	PADR(_cItem,TAMSX3("ZCZ_ITEM")[1])
	::_cCodPro	:=	PADR(_cCodPro,TAMSX3("ZCZ_COD")[1])
	::_nQuant	:=	_nQuant
	::_cLocal	:=	PADR(_cLocal,TAMSX3("ZCZ_LOCAL")[1])
	::_cTM		:=	'003'
	::_cSolic	:=	_cSolicit
	::_cSolOri	:=	_cSolicit
	::_cUser	:=	_cUSer
	::_cRotina	:=	_cRotina
	::_dDtDig	:=	_dDtDig
	::_cTborig	:=	_cTbOrig
	::_nRecId	:=	_nRecId
	::_cDhMov	:=	Substr(dTOS(Date()),1,4) + '-' + Substr(dTOS(Date()),5,2) + '-' + Substr(dTOS(Date()),7,2) + ' ' + Time() + ".000"
	::_cDocSeq	:=	::NextNum()

	RecLock("ZCZ",.T.)
	ZCZ->ZCZ_FILIAL		:=	::_cFilial
	ZCZ->ZCZ_DOC        :=	::_cDoc
	ZCZ->ZCZ_SERIE      :=	::_cSerie
	ZCZ->ZCZ_FORNEC     :=	::_cFornece
	ZCZ->ZCZ_LOJA       :=	::_cLoja
	ZCZ->ZCZ_ITEM       :=	::_cItem
	ZCZ->ZCZ_COD        :=	::_cCodPro
	ZCZ->ZCZ_QUANT      :=	::_nQuant
	ZCZ->ZCZ_LOCAL      :=	::_cLocal
	ZCZ->ZCZ_TM         :=	::_cTM
	ZCZ->ZCZ_SOLICI     :=	::_cSolic
	ZCZ->ZCZ_MATORI		:=	::_cSolOri
	ZCZ->ZCZ_USER       :=	::_cUser
	ZCZ->ZCZ_ROTINA     :=	::_cRotina
	ZCZ->ZCZ_DTDIGI     :=	::_dDtDig
	ZCZ->ZCZ_DHMOV      :=	::_cDhMov
	ZCZ->ZCZ_DOCSEQ     :=	::_cDocSeq
	ZCZ->ZCZ_TBORIG     :=	::_cTbOrig
	ZCZ->ZCZ_RECID      :=	::_nRecID
	ZCZ->(MsUnlock())

Return

Method SaldoSemVinculo(_cCod,_cLocal,_cSolic) Class TBiaControleMD

	Local _aArea	:=	GetArea()

	Local _cAlias	:=	GetNextAlias()

	Local _nSaldo	:=	0

	BeginSql Alias _cAlias
		%NoParser%
		SELECT ISNULL(SUM(ZCZ_QUANT),0) QTD
	FROM %TABLE:ZCZ% ZCZ
	WHERE ZCZ_FILIAL = %XFILIAL:ZCZ%
	AND ZCZ_SOLICI = %Exp:_cSolic%
	AND ZCZ_DOCSEQ = 'XXXXXX'
	AND ZCZ_COD = %Exp:_cCod%
	AND ZCZ_LOCAL = %Exp:_cLocal%
	AND %NotDel%

	EndSql

	_nSaldo	:=	(_cAlias)->QTD

	(_cAlias)->(DbCloseArea())

	RestArea(_aArea)

Return _nSaldo

Method CheckMdAlmoxarifado(_cCod,_cLocal) Class TBiaControleMD

	Local _lRet	:=	.T.
	Local _aArea	:=	GetArea()
	Local _cAlias	:=	GetNextAlias()

	BeginSql Alias _cAlias
		%NoParser%
		SELECT COUNT(*) QTD
		FROM %TABLE:ZCN% ZCN (NOLOCK)
		WHERE ZCN.ZCN_MD = 'S'
		AND ZCN.ZCN_POLIT = '4'
		AND SUBSTRING(ZCN.ZCN_COD, 1, 1) = '2'
		AND ZCN.ZCN_COD = %Exp:_cCod%
		AND ZCN.ZCN_LOCAL = %Exp:_cLocal%
		AND ZCN.%NotDel%
		AND EXISTS (
			SELECT 1
			FROM %TABLE:ZCN% ZCNALM (NOLOCK)
			WHERE ZCN.ZCN_FILIAL = ZCNALM.ZCN_FILIAL
				AND ZCN.ZCN_COD = ZCNALM.ZCN_COD
				AND ZCN.ZCN_LOCAL <> ZCNALM.ZCN_LOCAL
				AND ZCNALM.ZCN_POLIT <> '4'
				AND ZCNALM.%NotDel%
			)
	EndSql

	_lRet := (_cAlias)->QTD == 0	

	(_cAlias)->(DbCloseArea())
	RestArea(_aArea)
Return _lRet