#Include "PROTHEUS.CH"  
    
//=======================================================================================================================================| 
// Progama   : GetCPFCNPJ                                                 															 |    
// Tipo      : Rotina                                             															 			 | 
// Autor     : Jessé Augsuto                                                															 |
// Data      : 15/08/2016                                                   															 |
//=======================================================================================================================================|
// Descrição : Resgata o CPF / CNPJ do cliente         																					 |
//=======================================================================================================================================|
User Function GetCPFCNPJ()
    
    Local cIDPessoa := "" 
	
	If SA1->A1_PESSOA=="F"
		 
	    cIDPessoa := StrZero(Val(SA1->A1_CGC),14,0)
	Else              
		cIDPessoa := SA1->A1_CGC	    
	Endif 

Return cIDPessoa 