#include "rwmake.ch"
User Function SIGAATF;  U_BIA125();  Return
User Function SIGACFG;  U_BIA125();  Return
User Function SIGACOM;  U_BIA125();  Return
User Function SIGACON;  U_BIA125();  Return
User Function SIGACTB;  U_BIA125();  Return
User Function SIGAECO;  U_BIA125();  Return
User Function SIGAEEC;  U_BIA125();  Return
User Function SIGAEFF;  U_BIA125();  Return
User Function SIGAEIC;  U_BIA125();  Return
User Function SIGAEIF;  U_BIA125();  Return
User Function SIGAESP;  U_BIA125();  Return
User Function SIGAESP1; U_BIA125();  Return
User Function SIGAEST;  U_BIA125();  Return
User Function SIGAFAS;  U_BIA125();  Return
User Function SIGAFAT;  U_BIA125();  Return
User Function SIGAFIN;  U_BIA125();  Return
User Function SIGAFIS;  U_BIA125();  Return
User Function SIGAFRT;  U_BIA125();  Return
User Function SIGAGPE;  U_BIA125();  Return
User Function SIGAGRH;  U_BIA125();  Return
User Function SIGALOJA; U_BIA125();  Return
User Function SIGAMNT;  U_BIA125();  Return
User Function SIGAOFI;  U_BIA125();  Return
User Function SIGAPCP;  U_BIA125();  Return
User Function SIGAPON;  U_BIA125();  Return
User Function SIGAQAD;  U_BIA125();  Return
User Function SIGAQDO;  U_BIA125();  Return
User Function SIGAQIE;  U_BIA125();  Return
User Function SIGAQIP;  U_BIA125();  Return
User Function SIGAQMT;  U_BIA125();  Return
User Function SIGAQNC;  U_BIA125();  Return
User Function SIGARMP;  U_BIA125();  Return
User Function SIGARSP;  U_BIA125();  Return
User Function SIGATEC;  U_BIA125();  Return
User Function SIGATMK;  U_BIA125();  Return
User Function SIGATRM;  U_BIA125();  Return
User Function SIGAVEI;  U_BIA125();  Return