////////////////////////////////////////////////////////////////
//                                                            //
// Dentro  do arquivo ZIP  existem  patches para  o Microsiga //
// Protheus conforme o ambiente.                              //
//                                                            //
//   nnnnnn TT x y zzz.PTM                                    //
//     |       | |  |                                         //
//     |       | |  |                                         //
//     |       | |  +-> Versão Protheus: 11, 12, etc.         //
//     |       | +-> P – Português, S – Spanish, E – English  //
//     |       +-> D – DBF, T – TopConnect (DBAccess)         //
//     +--------> Nome/Versão da ferramenta                   //
//                                                            //
// Algumas patches  tem  a extensão _LG,  são patches para o  //
// uso com o AppServer Lobo Guará                             //
//                                                            //
// Aplique a patch através do IDE, TDS ou VSCode.             //
//                                                            //
// Após aplicação,  a ferramenta pode  ser incluída  em algum //
// menu  do sistema  Microsiga Protheus  ou pode  ser chamada //
// diretamente da tela de splash do SmartClient, lembrando de //
// colocar U_ na frente do nome da ferramenta.                //
//                                                            //
// Exemplo:                                                   //
//                                                            //
//     U_FerramentaX                                          //
//                                                            //
//                                                            //
// Para mais ferramentas e dicas, acesse:                     //
//                                                            //
// http://www.ernaniforastieri.com                            //
//                                                            //
// Lá você encontrará sempre a última versão dessa e de       //
// outras ferramentas.                                        //
//                                                            //
// Espero que ajude.                                          //
//                                                            //
// Obrigado.                                                  //
//                                                            //
//                                        Ernani Forastieri   //
//                                                            //
////////////////////////////////////////////////////////////////
