#Include "TOTVS.CH"
#Include "topconn.ch"

User Function CAMTMUND(cForne, cDoc, cSerie, cProd)

Return U_CheckAmostraVinilico(cForne, cDoc, cSerie, cProd)

User Function CheckAmostraVinilico(cForne, cDoc, cSerie, cProd)
	
	
	Local cAliasTmp := Nil
	Local cQuery	:= ""
	Local lOk		:= .F.
	
	//Verifica se nota e de Amostra da empresa Mundi de produtos vinilico
	
	If (cEmpAnt == "07" .And. AllTrim(cForne) == '004695')//Mundi
		
		cAliasTmp 	:= GetNextAlias()
			
		cQuery += " select 																							"
		cQuery += " SUBTP=ISNULL(																					"
		cQuery += " 	(select TOP 1 SC507.C5_YSUBTP from SC5130 SC513												"
		cQuery += " 	INNER JOIN SC5070 SC507 ON SC507.C5_YPEDORI = SC513.C5_NUM AND SC507.D_E_L_E_T_ = ''        "
		cQuery += " 	where                                                                                       "
		cQuery += " 		SC513.C5_NUM 			= D2_PEDIDO                                                     "
		cQuery += " 		AND SC513.D_E_L_E_T_ 	= ''                                                            "
		cQuery += " 		AND SC507.C5_YLINHA 	= '6'                                                           "
		cQuery += " 		AND SC507.C5_YEMPPED 	= '13'                                                          "
		cQuery += " 	)                                                                                           "
		cQuery += " ,'')                                                                                            "
		cQuery += " from SD2130                                                                                     "
		cQuery += " where                                                                                           "
		cQuery += " D2_CLIENTE		= '010064'		                                                                "
		cQuery += " AND	D2_LOJA		= '01'			                                                                "
		cQuery += " AND D2_DOC		= '"+cDoc+"'	                                                                "
		cQuery += " AND D2_SERIE	= '"+cSerie+"'	                                                                "
		cQuery += " AND D2_COD		= '"+cProd+"'	                                                                "
		cQuery += " AND D2_LOCAL	= '05'			                                                                "
		cQuery += " AND D_E_L_E_T_	= ''			                                                                "
		cQuery += " GROUP BY D2_PEDIDO	                                                                            "		
		
		TcQuery cQuery New Alias (cAliasTmp)
		
		If (!(cAliasTmp)->(Eof()))
			
			If (AllTrim((cAliasTmp)->SUBTP) $ 'A_B')
			
				lOk := .T.
				
			EndIf
			
		EndIf	
		
		(cAliasTmp)->(DbCloseArea())
		
	EndIf

Return lOk