#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 11/07/01

User Function Pagban()        // incluido pelo assistente de conversao do AP5 IDE em 11/07/01

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Declaracao de variaveis utilizadas no programa atraves da funcao    ³
	//³ SetPrvt, que criara somente as variaveis definidas pelo usuario,    ³
	//³ identificando as variaveis publicas do sistema utilizadas no codigo ³
	//³ Incluido pelo assistente de conversao do AP5 IDE                    ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

	SetPrvt("_BANCO,")

	/////  PROGRAMA PARA SEPARAR O BANCO DO FORNECEDOR
	//// PAGFOR - POSICOES ( 96 - 98 )

	_BANCO := "000"

	IF !EMPTY(SUBSTR(SE2->E2_CODBAR,1,3))
	
		_BANCO  :=  SUBSTR(SE2->E2_CODBAR,1,3)

	ElseIf !EMPTY(SUBSTR(SE2->E2_LINDIG,1,3))
	
		_BANCO  :=  SUBSTR(SE2->E2_LINDIG,1,3)
			
	ElseIf !EMPTY(SUBSTR(SE2->E2_YLINDIG,1,3))
	
		_BANCO  :=  SUBSTR(SE2->E2_YLINDIG,1,3)
		
	Else
	
   		//_BANCO  :=  SE2->E2_BANCO
   		
   		/*
		MSGBOX("ATENCAO, TITULO: "+SE2->E2_PREFIXO+"-"+SE2->E2_NUM+"-"+SE2->E2_PARCELA+CHR(13)+CHR(10)+;
			"NAO POSSUI CÓDIGO DE BARRAS OU LINHA DIGITÁVEL INFORMADOS","VERIFICAR ERRO","STOP")
       */
        
		Help(NIL, NIL, "Codigo de barras obrigatorio", NIL,;
			"ATENCAO, TITULO: "+SE2->E2_PREFIXO+"-"+SE2->E2_NUM+"-"+SE2->E2_PARCELA+CHR(13)+CHR(10)+;
			"NAO POSSUI CÓDIGO DE BARRAS OU LINHA DIGITÁVEL INFORMADOS", 1, 0, NIL, NIL, NIL, NIL, NIL,;
			{"Verifique o modelo e tipo de pagamento, pois esperam titulos com codigo de barras"})
 
	EndIf

	// Substituido pelo assistente de conversao do AP5 IDE em 11/07/01 ==> __return(_BANCO)

Return(_BANCO) // incluido pelo assistente de conversao do AP5 IDE em 11/07/01