#include "rwmake.ch"

User Function Pgage01()

SetPrvt("_AGENCIA,_RETDIG,_DIG1,_DIG2,_DIG3,_DIG4")
SetPrvt("_MULT,_RESUL,_RESTO,_DIGITO,_CBARRA")

//     PROGRAMA PARA CALCULAR O DIGITO DA AGENCIA BRADESCO
//     CNAB BRADESCO A PAGAR (PAGFOR) - POSICOES (99-104)

_Agencia := "00000"
aG			:=LEN(LTRIM(RTRIM(SA2->A2_AGENCIA)))
Tamanho :=aG
If Tamanho = 3
	_Agencia  :=  "00" + SUBSTR(SA2->A2_AGENCIA,1,4)
	_RETDIG := ""
	_DIG1   := SUBSTR(_Agencia,2,1)
	_DIG2   := SUBSTR(_Agencia,3,1)
	_DIG3   := SUBSTR(_Agencia,4,1)
	_DIG4   := SUBSTR(_Agencia,5,1)
else
	_Agencia  := "0" +SUBSTR(SA2->A2_AGENCIA,1,4)
	_RETDIG := " "
	_DIG1   := SUBSTR(_Agencia,2,1)
	_DIG2   := SUBSTR(_Agencia,3,1)
	_DIG3   := SUBSTR(_Agencia,4,1)
	_DIG4   := SUBSTR(_Agencia,5,1)
Endif

//CALCULO DO DIGITO
_MULT   := (VAL(_DIG1)*5) +  (VAL(_DIG2)*4) +  (VAL(_DIG3)*3) +   (VAL(_DIG4)*2)
_RESUL  := INT(_MULT /11 )
_RESTO  := INT(_MULT % 11)
_DIGITO := 11 - _RESTO

_RETDIG := IF( _RESTO == 0,"0",IF(_RESTO == 1,"0",ALLTRIM(STR(_DIGITO))))

_Agencia:= ALLTRIM(_Agencia) + ALLTRIM(_RETDIG)

Return(_Agencia)
