#include "rwmake.ch"
/*/

Ŀ
Funo     BIA410      Autor  WANISAY WILLIAM        Data  03/03/08 
                       Alter  Ranisses A. Corona     Data  26/07/11 
Ĵ
Descrio  Aut.->AXCADASTRO CADASTRO DE CUSTOS                          
           Alt.->Executar procedures ao fechar a tela de axcadastro.    
Ĵ
 Uso       Interpretador x Base                                         
ٱ


/*/

User Function BIA410() 
Local bNoTTS  := {|| TCSPEXEC("SP_CUSTO_GERAL")}

AxCadastro("ZZ5","CADASTRO CUSTO PADRAO",           ,          ,         ,     ,   ,      , bNoTTS, , ,         , , )          

Return(.T.)