#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 29/01/01

User Function BIA419()        // incluido pelo assistente de conversao do AP5 IDE em 29/01/01

/*/

Ŀ
Funo     BIA419      Autor  WANISAY WILLIAM        Data  02/05/08 
Ĵ
Descrio  AXCADASTRO CADASTRO DE ESTOQUE DE PA -                       
Ĵ
 Uso       Interpretador x Base                                         
ٱ


/*/
AxCadastro("ZZA","ESTOQUE INICIAL - PLANILHA PA")

Return(nil)        // incluido pelo assistente de conversao do AP5 IDE em 29/01/01