SELECT A1_LC ,  A1_SALDUP, A1_VENCLC, A1_DTCAD,  A1_COD, A1_LOJA, A1_NOME, A1_CGC, A1_RISCO, A1_YAVISTA, * FROM SA1080 WHERE A1_COD = '004168'

SELECT * FROM SA1080 WHERE DATEDIFF(MONTH, A1_DTCAD, GETDATE()) > 60 AND A1_COD IN
(SELECT DISTINCT E1_CLIENTE FROM SE1080 WHERE E1_VENCTO < GETDATE() AND E1_BAIXA = '        ') and A1_RISCO = 'C'


UPDATE SA1080 
SET A1_YDT_UAT = '20190107'
, A1_LC = 0
--, A1_VENCLC = '20190101'
--, A1_DTCAD  = '20130101'
--, A1_SALDUP = 0
  WHERE A1_COD = '004168';


  UPDATE SE1080 
  SET  E1_SALDO = 0  
  , E1_VENCREA = '20180101'
  WHERE E1_CLIENTE = '000300' 
  AND E1_FILIAL = '01'
  AND E1_SALDO > 0;

  SELECT * FROM SB2080 
  WHERE D_E_L_E_T_ = '' 
  AND B2_VFIM1 > 4000
  --AND B2_COD = '01002396'

  UPDATE SB2080 SET B2_QFIM = 10, B2_QATU = 10000 
  WHERE B2_COD IN ('113228TEC', '01002396', '15502310000', 'HFCT31', 'N3072')
  AND D_E_L_E_T_ = ''


SELECT TOP 10 UA_VALMERC , UA_VLRLIQ, * FROM SUA080   WHERE UA_VALMERC = 2115.96 ORDER BY 1 DESC WHERE B2_COD = '01002396' AND D_E_L_E_T_ = ''
