#include "rwmake.ch"
#include "topconn.ch"
#include "Ap5Mail.ch"
#include "tbiconn.ch"

/*


Ŀ
Funo     BIA495A     Autor  Wanisay William        Data  22.05.12      
Ĵ
Descrio  Verifica a existncia de estoque na empresa LM                    
Ĵ
 Uso       Interpretador xBase                                               
ı


*/
User Function BIA495A

ConOut("HORA: "+TIME()+" - INICIANDO PROCESSO BIA495 - BIANCOGRES")
Startjob("U_BIA495","SCHEDULE",.T.,"07")
ConOut("HORA: "+TIME()+" - FINALIZANDO PROCESSO BIA495 - BIANCOGRES")

RETURN .T.