#INCLUDE "TOTVS.CH"
#INCLUDE "TOPCONN.CH"

/*/{Protheus.doc} BIAF042
@author Tiago Rossini Coradini
@since 25/07/2016
@version 1.0
@description Workflow - Clientes com débito superior a 3 dias
@obs OS: 2934-16 - Camila Brandemburg
@obs OS: 4409-15 - Camila Brandemburg
@obs OS: 2933-16 - Camila Brandemburg
@obs OS: 3049-16 - Tatiane Karina
@obs OS: 2575-16 - Ana Maria Ribeiro - Adicionado tratamento para considerar pedidos com os novos grupos de produto: 216C - Expositor e 216D - Show Room
@obs OS: 3605-16 - Anderson Mendonça - Ajuste no filtro para buscar produtos do grupo 216
@obs OS: 3997-16 - Ana Paula - Ajuste no filtro para buscar produtos de Porcelanato Incesa
@obs OS: 3998-16 - Caio Dias - Ajuste no filtro para buscar produtos de Porcelanato Incesa
@obs OS: 4045-16 - Camila Brandemburg
@type function
/*/

User Function BIAF042()
Local nCount := 0
Local aEmp := U_BAGtEmpr("01_05_13")
 
	For nCount := 1 to Len(aEmp)				
		
		RPCSetType(3)
		
		WfPrepEnv(aEmp[nCount, 1], aEmp[nCount, 2])
	
		ConOut("HORA: "+ Time() +" - GERANDO WORKFLOW DE CLIENTES COM DÉBITO SUPERIOR A 3 DIAS " + aEmp[nCount, 1])
		
		BIAF042A()
		
		ConOut("HORA: "+ Time() +" - FIM DO WORKFLOW DE CLIENTES COM DÉBITO SUPERIOR A 3 DIAS " + aEmp[nCount, 1])
		
		RpcClearEnv()
	
	Next
		
Return()


Static Function BIAF042A()
Private Enter := CHR(13)+CHR(10)
Private cHTML := ""
Private cSQL := ""
Private lDebugWF := .F.

	//Nome temporario para as tabelas
	nNomeSC5 := "TMPRAC_WORK_CLI_DEB_SC5"+cEmpAnt+__cUserID+strzero(seconds()*3500,10)//strzero(seconds()*3500,10)
	nNomeSC6 := "TMPRAC_WORK_CLI_DEB_SC6"+cEmpAnt+__cUserID+strzero(seconds()*3500,10)//Alltrim(Str(randomize(1,34000)))
	nNomeSC9 := "TMPRAC_WORK_CLI_DEB_SC9"+cEmpAnt+__cUserID+strzero(seconds()*3500,10)//strzero(seconds()*3500,10)
	nNomeSE1 := ""

	//GERA VIEW DA TABELA SC9
	cSQL := ""
	// Tiago Rossini Coradini - 02/08/16 - OS: 2813-16 - Claudeir Fadini - Ajuste no filtro de produtos por marca
	cSQL += "SELECT TMP.*, ZZ7.ZZ7_EMP AS MARCA "+ Enter 
	cSQL += "INTO "+nNomeSC9+" FROM (" + Enter
	cSQL += "SELECT '"+cEmpAnt+"' AS 'EMPRESA', C9_FILIAL,C9_PEDIDO,C9_AGREG,C9_PRODUTO,C9_LOTECTL,C9_CLIENTE,C9_LOJA,C9_ITEM,C9_NFISCAL,C9_BLEST,C9_BLCRED,C9_GRUPO,C9_LOCAL,C9_DATALIB,C9_QTDLIB,C9_QTDLIB2,C9_YRASTAT " + Enter
	cSQL += "FROM "+RetSqlName("SC9")+" WITH (NOLOCK) " + Enter
	
	If GETMV("MV_YVLDRA")
		cSQL += "WHERE C9_FILIAL = '"+xFilial("SC9")+"' AND C9_NFISCAL = '' AND C9_BLEST = '' AND C9_BLCRED = '' AND D_E_L_E_T_ = '' " + Enter
	Else
		cSQL += "WHERE C9_FILIAL = '"+xFilial("SC9")+"' AND C9_NFISCAL = '' AND C9_BLEST = '' AND C9_BLCRED = '' AND C9_YRASTAT <> '2' AND D_E_L_E_T_ = '' " + Enter
	EndIf

	If cEmpAnt == "01"
		cSQL += "UNION ALL " + Enter
		cSQL += "SELECT '05' AS 'EMPRESA', C9_FILIAL,C9_PEDIDO,C9_AGREG,C9_PRODUTO,C9_LOTECTL,C9_CLIENTE,C9_LOJA,C9_ITEM,C9_NFISCAL,C9_BLEST,C9_BLCRED,C9_GRUPO,C9_LOCAL,C9_DATALIB,C9_QTDLIB,C9_QTDLIB2,C9_YRASTAT " + Enter
		cSQL += "FROM SC9050 WITH (NOLOCK) " + Enter
		
		If GETMV("MV_YVLDRA")
			cSQL += "WHERE C9_FILIAL = '"+xFilial("SC9")+"' AND C9_NFISCAL = '' AND C9_BLEST = '' AND C9_BLCRED = '' AND D_E_L_E_T_ = '' " + Enter
		Else
			cSQL += "WHERE C9_FILIAL = '"+xFilial("SC9")+"' AND C9_NFISCAL = '' AND C9_BLEST = '' AND C9_BLCRED = '' AND C9_YRASTAT <> '2' AND D_E_L_E_T_ = '' " + Enter
		EndIf
		
	EndIf
	
	// Tiago Rossini Coradini - 26/10/16 - OS: 3997-16 - Ana Paula e 3998-16 - Caio Dias - Ajuste no filtro para buscar produtos de Porcelanato Incesa	
	If cEmpAnt == "05"
		cSQL += "UNION ALL " + Enter
		cSQL += "SELECT '01' AS 'EMPRESA', C9_FILIAL,C9_PEDIDO,C9_AGREG,C9_PRODUTO,C9_LOTECTL,C9_CLIENTE,C9_LOJA,C9_ITEM,C9_NFISCAL,C9_BLEST,C9_BLCRED,C9_GRUPO,C9_LOCAL,C9_DATALIB,C9_QTDLIB,C9_QTDLIB2,C9_YRASTAT " + Enter
		cSQL += "FROM SC9010 WITH (NOLOCK) " + Enter
		
		If GETMV("MV_YVLDRA")
			cSQL += "WHERE C9_FILIAL = '"+xFilial("SC9")+"' AND C9_NFISCAL = '' AND C9_BLEST = '' AND C9_BLCRED = '' AND D_E_L_E_T_ = '' " + Enter
		Else
			cSQL += "WHERE C9_FILIAL = '"+xFilial("SC9")+"' AND C9_NFISCAL = '' AND C9_BLEST = '' AND C9_BLCRED = '' AND C9_YRASTAT <> '2' AND D_E_L_E_T_ = '' " + Enter
		EndIf
		
	EndIf	

	If cEmpAnt $ "01_05_14"
	    
		//(Thiago Dantas - 26/02/15)
		//[OS 0871-15]  -> Para atender Outsourcing do formato 63x63.
		If cEmpAnt == "05"
			cSQL += " UNION ALL " + Enter
			cSQL += " SELECT '01' AS 'EMPRESA', C9_FILIAL,C9_PEDIDO,C9_AGREG,C9_PRODUTO,C9_LOTECTL,C9_CLIENTE,C9_LOJA,C9_ITEM,C9_NFISCAL,C9_BLEST,C9_BLCRED,C9_GRUPO,C9_LOCAL,C9_DATALIB,C9_QTDLIB,C9_QTDLIB2,C9_YRASTAT " + Enter
			cSQL += " FROM SC9010 SC9 WITH (NOLOCK) " + Enter
			cSQL += " INNER JOIN SB1010 SB1 WITH (NOLOCK) ON SB1.B1_FILIAL = '"+xFilial("SB1")+"' AND SB1.B1_COD = C9_PRODUTO AND SB1.D_E_L_E_T_ = '' " + Enter
			
			If GETMV("MV_YVLDRA")
				cSQL += "WHERE C9_FILIAL = '"+xFilial("SC9")+"' AND C9_NFISCAL = '' AND C9_BLEST = '' AND C9_BLCRED = '' AND SC9.D_E_L_E_T_ = '' " + Enter
			Else
				cSQL += "WHERE C9_FILIAL = '"+xFilial("SC9")+"' AND C9_NFISCAL = '' AND C9_BLEST = '' AND C9_BLCRED = '' AND C9_YRASTAT <> '2' AND SC9.D_E_L_E_T_ = '' " + Enter
			EndIf
			
		EndIf

		cSQL += "UNION ALL " + Enter
		cSQL += "SELECT '13' AS 'EMPRESA', C9_FILIAL,C9_PEDIDO,C9_AGREG,C9_PRODUTO,C9_LOTECTL,C9_CLIENTE,C9_LOJA,C9_ITEM,C9_NFISCAL,C9_BLEST,C9_BLCRED,C9_GRUPO,C9_LOCAL,C9_DATALIB,C9_QTDLIB,C9_QTDLIB2,C9_YRASTAT " + Enter
		cSQL += "FROM SC9130 WITH (NOLOCK) " + Enter
		
		If GETMV("MV_YVLDRA")
			cSQL += "WHERE C9_FILIAL = '"+xFilial("SC9")+"' AND C9_NFISCAL = '' AND C9_BLEST = '' AND C9_BLCRED = '' AND D_E_L_E_T_ = '' " + Enter
		Else
			cSQL += "WHERE C9_FILIAL = '"+xFilial("SC9")+"' AND C9_NFISCAL = '' AND C9_BLEST = '' AND C9_BLCRED = '' AND C9_YRASTAT <> '2' AND D_E_L_E_T_ = '' " + Enter
		EndIf
		
		If cEmpAnt == "14"                                                                              
			cSQL += "UNION ALL " + Enter
			cSQL += "SELECT '14' AS 'EMPRESA', C9_FILIAL,C9_PEDIDO,C9_AGREG,C9_PRODUTO,C9_LOTECTL,C9_CLIENTE,C9_LOJA,C9_ITEM,C9_NFISCAL,C9_BLEST,C9_BLCRED,C9_GRUPO,C9_LOCAL,C9_DATALIB,C9_QTDLIB,C9_QTDLIB2,C9_YRASTAT " + Enter
			cSQL += "FROM SC9140 WITH (NOLOCK) " + Enter
			
			If GETMV("MV_YVLDRA")
				cSQL += "WHERE C9_FILIAL = '"+xFilial("SC9")+"' AND C9_CLIENTE <> '000481' AND C9_NFISCAL = '' AND C9_BLEST = '' AND C9_BLCRED = '' AND D_E_L_E_T_ = '' " + Enter
			Else
				cSQL += "WHERE C9_FILIAL = '"+xFilial("SC9")+"' AND C9_CLIENTE <> '000481' AND C9_NFISCAL = '' AND C9_BLEST = '' AND C9_BLCRED = '' AND C9_YRASTAT <> '2' AND D_E_L_E_T_ = '' " + Enter
			EndIf
		ENDIF
	EndIf
	
	cSQL += " ) AS TMP " + Enter

	// Tiago Rossini Coradini - 03/07/16 - OS: 2813-16 - Claudeir Fadini - Ajuste no filtro de produtos por marca 
	cSql += " INNER JOIN SB1010 SB1 WITH (NOLOCK) " 
	cSql += "	ON C9_PRODUTO = B1_COD "
	cSql += "	AND B1_YLINHA <> '0000' "
	cSql += "	AND SB1.D_E_L_E_T_ = '' "
	
	// Tiago Rossini Coradini - 26/10/16 - OS: 3997-16 - Ana Paula e 3998-16 - Caio Dias - Ajuste no filtro para buscar produtos de Porcelanato Incesa	
	cSql += "	INNER JOIN ZZ7010 ZZ7 WITH (NOLOCK) "
	cSql += "	ON B1_YLINHA = ZZ7_COD "
	cSql += "	AND B1_YLINSEQ = ZZ7_LINSEQ "
	cSql += "	AND SUBSTRING(ZZ7_EMP,1,2) = " + cEmpAnt	
	//cSql += "	AND ZZ7_EMP " + If (cEmpAnt == "01", "=", "<>") + ValToSQL("0101")	        
	cSql += "	AND ZZ7.D_E_L_E_T_ = '' "
	
	// Tiago Rossini Coradini - 11/10/16 - OS: 3605-16 - Anderson Mendonça - Ajuste no filtro de produtos para buscar produtos do grupo 216
	cSql += "UNION ALL "
	
	cSql += " SELECT "+ ValToSQL(cEmpAnt) +" AS 'EMPRESA', C9_FILIAL, C9_PEDIDO, C9_AGREG, C9_PRODUTO, C9_LOTECTL, C9_CLIENTE, C9_LOJA, "
	cSql += " C9_ITEM, C9_NFISCAL, C9_BLEST, C9_BLCRED, C9_GRUPO, C9_LOCAL, C9_DATALIB, C9_QTDLIB, C9_QTDLIB2, C9_YRASTAT, "
	cSql += ValToSQL(cEmpAnt+cFilAnt) + " AS ZZ7_EMP "
	cSql += " FROM "+ RetSqlName("SC9") +" WITH (NOLOCK) "
	cSql += " WHERE C9_FILIAL = " + ValToSQL(xFilial("SC9"))
	cSql += " AND C9_NFISCAL = '' "
	cSql += " AND C9_BLEST = '' "
	cSql += " AND C9_BLCRED = '' "
		
	If !GetMV("MV_YVLDRA")
		cSql += " AND C9_YRASTAT <> '2' "
	EndIf
	
	cSql += " AND (SUBSTRING(C9_GRUPO,1,3) = '216' AND C9_LOCAL = '05') "
	cSql += " AND D_E_L_E_T_ = '' "

	TcSQLExec(cSQL)

	//GERA VIEW DA TABELA SC5
	cSQL := ""
	cSQL += ";WITH SC5_07 AS " + Enter 
	cSQL += "(SELECT DISTINCT C5_NUM, C5_CLIENTE, C5_LOJACLI, C5_YSUBTP, C5_YAPROV, C5_TRANSP, C5_VEND1, C5_VEND2, C5_YPEDORI, C5_YEMPPED  " + Enter
	cSql += "		, C5_YFLAG, C5_YEND, C5_YBAIRRO, C5_YMUN, C5_YEST, C5_YCEP, C5_YTEL	" + Enter
	cSQL += "FROM SC5070 SC5 WITH (NOLOCK) INNER JOIN SC6070 SC6 WITH (NOLOCK) ON	" + Enter
	cSQL += "     C5_NUM = C6_NUM  						" + Enter
	cSQL += "WHERE C5_FILIAL = '01' 		AND			" + Enter
	cSQL += "      C6_FILIAL = '01' 		AND 		" + Enter
	cSQL += "	   C6_QTDVEN-C6_QTDENT > 0	AND 		" + Enter
	cSQL += "      C6_BLQ <> 'R' 			AND			" + Enter
	cSQL += "      SC5.D_E_L_E_T_ = '' 		AND			" + Enter
	cSQL += "      SC6.D_E_L_E_T_ = ''					" + Enter
	cSQL += ")	" + Enter
	cSQL += "	" + Enter
	
	cSQL += "SELECT TMP.EMPRESA, TMP.C5_FILIAL, TMP.C5_NUM, TMP.C5_TIPO, TMP.C5_YEMP, TMP.C5_YLINHA, TMP.C5_CLIENTE, TMP.C5_LOJAENT, TMP.C5_LOJACLI, TMP.C5_YRECR, ISNULL(LC5.C5_YSUBTP, TMP.C5_YSUBTP) AS C5_YSUBTP,	" + Enter
	cSQL += "      ISNULL(LC5.C5_TRANSP, TMP.C5_TRANSP) AS C5_TRANSP,	TMP.C5_TIPOCLI,	TMP.C5_CONDPAG,	TMP.C5_YFORMA,	TMP.C5_YMAXCND,	TMP.C5_YPERC,	TMP.C5_YPRZINC,	TMP.C5_YDTINC,	TMP.C5_YPC,	TMP.C5_VLRFRET,	TMP.C5_YVLRREV,	" + Enter
	cSQL += "      TMP.C5_YCLIDEL,	TMP.C5_YPERDEL,	TMP.C5_YBAIDEL,	TMP.C5_YNFDEL,	TMP.C5_TABELA,	ISNULL(LC5.C5_VEND1, TMP.C5_VEND1) AS C5_VEND1,	TMP.C5_COMIS1,	ISNULL(LC5.C5_VEND2, TMP.C5_VEND2) AS C5_VEND2,	TMP.C5_COMIS2,	" + Enter
	cSQL += "      TMP.C5_VEND3,	TMP.C5_COMIS3,	TMP.C5_VEND4,	TMP.C5_COMIS4,	TMP.C5_VEND5,	TMP.C5_COMIS5,	TMP.C5_DESC1,	TMP.C5_DESC2,	TMP.C5_DESC3,	TMP.C5_DESC4,	TMP.C5_BANCO,	TMP.C5_DESCFI,	TMP.C5_EMISSAO,	" + Enter
	cSQL += "      TMP.C5_COTACAO,	TMP.C5_PARC1,	TMP.C5_DATA1,	TMP.C5_PARC2,	TMP.C5_DATA2,	TMP.C5_PARC3,	TMP.C5_DATA3,	TMP.C5_PARC4,	TMP.C5_DATA4,	TMP.C5_TPFRETE,	TMP.C5_FRETE,	TMP.C5_SEGURO,	TMP.C5_DESPESA,	" + Enter
	cSQL += "      TMP.C5_FRETAUT,	TMP.C5_REAJUST,	TMP.C5_MOEDA,	TMP.C5_PESOL,	TMP.C5_PBRUTO,	TMP.C5_REIMP,	TMP.C5_REDESP,	TMP.C5_VOLUME1,	TMP.C5_VOLUME2,	TMP.C5_VOLUME3,	TMP.C5_VOLUME4,	TMP.C5_ESPECI1,	TMP.C5_ESPECI2,	" + Enter
	cSQL += "      TMP.C5_ESPECI3,	TMP.C5_ESPECI4,	TMP.C5_ACRSFIN,	TMP.C5_MENNOTA,	TMP.C5_MENPAD,	TMP.C5_INCISS,	TMP.C5_LIBEROK,	TMP.C5_OK,	TMP.C5_NOTA,	TMP.C5_SERIE,	TMP.C5_VENDA,	TMP.C5_KITREP,	TMP.C5_TIPLIB,	TMP.C5_OS,	" + Enter
	cSQL += "      TMP.C5_YMARCA,	TMP.C5_YNUMERO,	TMP.C5_DESCONT,	TMP.C5_PEDEXP,	TMP.C5_TXMOEDA,	TMP.C5_USERLGI,	TMP.C5_USERLGA,	TMP.C5_YAAPROV,	ISNULL(LC5.C5_YAPROV, TMP.C5_YAPROV) AS C5_YAPROV ,	TMP.C5_YDIGP,	TMP.C5_YALTP,	" + Enter
	cSQL += "      TMP.C5_TPCARGA,	TMP.C5_PREPEMB,	TMP.C5_CLIENT,	TMP.C5_PDESCAB,	ISNULL(LC5.C5_YFLAG,TMP.C5_YFLAG) AS C5_YFLAG,	ISNULL(LC5.C5_YEND,TMP.C5_YEND) C5_YEND, ISNULL(LC5.C5_YEST,TMP.C5_YEST) C5_YEST,ISNULL(LC5.C5_YMUN,TMP.C5_YMUN) C5_YMUN, " + Enter
	cSql += "	   ISNULL(LC5.C5_YBAIRRO,TMP.C5_YBAIRRO) C5_YBAIRRO,ISNULL(LC5.C5_YCEP,TMP.C5_YCEP)C5_YCEP,	ISNULL(LC5.C5_YTEL,TMP.C5_YTEL) C5_YTEL, TMP.C5_YFATOR,	TMP.C5_YDESCLI,	" + Enter
	cSQL += "      TMP.C5_RECISS,	TMP.D_E_L_E_T_,	TMP.R_E_C_N_O_,	TMP.R_E_C_D_E_L_,	TMP.C5_BLQ,	TMP.C5_FORNISS,	TMP.C5_CONTRA,	TMP.C5_VLR_FRT,	TMP.C5_YCC,	TMP.C5_YVLTOTP,	TMP.C5_YTPBLQ,	TMP.C5_YPEDPAI,	TMP.C5_YMEDDES,	TMP.C5_YMDESPD, " + Enter
	cSQL += "      TMP.C5_YPEDORI, TMP.C5_YITEMCT, TMP.C5_YCLVL, TMP.C5_YSI, TMP.C5_YCLIORI, TMP.C5_YLOJORI, TMP.C5_YCODMUN	" + Enter
	
	cSQL += "INTO "+nNomeSC5+" FROM (" + Enter
	cSQL += "SELECT '"+cEmpAnt+"' AS 'EMPRESA' , C5_FILIAL,	C5_NUM,	C5_TIPO, C5_YEMP, C5_YLINHA, C5_CLIENTE,	C5_LOJAENT,	C5_LOJACLI,	C5_YRECR,	C5_YSUBTP,	C5_TRANSP,	C5_TIPOCLI,	C5_CONDPAG,	C5_YFORMA,	C5_YMAXCND,	C5_YPERC,	C5_YPRZINC,	" + Enter
	cSQL += "      C5_YDTINC,	C5_YPC,	C5_VLRFRET,	C5_YVLRREV,	C5_YCLIDEL,	C5_YPERDEL,	C5_YBAIDEL,	C5_YNFDEL,	C5_TABELA,	C5_VEND1,	C5_COMIS1,	C5_VEND2,	C5_COMIS2,	C5_VEND3,	C5_COMIS3,	C5_VEND4,	C5_COMIS4,	C5_VEND5,	C5_COMIS5,	C5_DESC1,	C5_DESC2,	" + Enter
	cSQL += "      C5_DESC3,	C5_DESC4,	C5_BANCO,	C5_DESCFI,	C5_EMISSAO,	C5_COTACAO,	C5_PARC1,	C5_DATA1,	C5_PARC2,	C5_DATA2,	C5_PARC3,	C5_DATA3,	C5_PARC4,	C5_DATA4,	C5_TPFRETE,	C5_FRETE,	C5_SEGURO,	C5_DESPESA,	C5_FRETAUT,	C5_REAJUST,	C5_MOEDA,	" + Enter
	cSQL += "      C5_PESOL,	C5_PBRUTO,	C5_REIMP,	C5_REDESP,	C5_VOLUME1,	C5_VOLUME2,	C5_VOLUME3,	C5_VOLUME4,	C5_ESPECI1,	C5_ESPECI2,	C5_ESPECI3,	C5_ESPECI4,	C5_ACRSFIN,	C5_MENNOTA,	C5_MENPAD,	C5_INCISS,	C5_LIBEROK,	C5_OK,	C5_NOTA,	C5_SERIE,	C5_VENDA,	" + Enter
	cSQL += "      C5_KITREP,	C5_TIPLIB,	C5_OS,	C5_YMARCA,	C5_YNUMERO,	C5_DESCONT,	C5_PEDEXP,	C5_TXMOEDA,	C5_USERLGI,	C5_USERLGA,	C5_YAAPROV,	C5_YAPROV,	C5_YDIGP,	C5_YALTP,	C5_YOBS,	C5_TPCARGA,	C5_PREPEMB,	C5_CLIENT,	C5_PDESCAB,	C5_YFLAG,	C5_YEND,	" + Enter
	cSQL += "      C5_YEST,	C5_YMUN,	C5_YBAIRRO,	C5_YCEP,	C5_YTEL,	C5_YFATOR,	C5_YDESCLI,	C5_RECISS,	D_E_L_E_T_,	R_E_C_N_O_,	R_E_C_D_E_L_,	C5_BLQ,	C5_FORNISS,	C5_CONTRA,	C5_VLR_FRT,	C5_YCC,	C5_YVLTOTP,	C5_YTPBLQ,	C5_YPEDPAI,	C5_YMEDDES,	C5_YMDESPD, " + Enter
	cSQL += "      C5_YPEDORI, C5_YITEMCT, C5_YCLVL, C5_YSI, C5_YCLIORI, C5_YLOJORI, C5_YCODMUN	" + Enter
	cSQL += "FROM "+RetSqlName("SC5")+" WITH (NOLOCK) " + Enter
	cSQL += "WHERE C5_FILIAL = '"+xFilial("SC5")+"' AND C5_NUM IN (SELECT C9_PEDIDO FROM "+nNomeSC9+" WHERE EMPRESA = '"+cEmpAnt+"') AND D_E_L_E_T_ = ''	" + Enter
	
	If cEmpAnt == "01"
		cSQL += "UNION ALL	" + Enter
		cSQL += "SELECT '05' AS 'EMPRESA' , C5_FILIAL,	C5_NUM,	C5_TIPO, C5_YEMP, C5_YLINHA,	C5_CLIENTE,	C5_LOJAENT,	C5_LOJACLI,	C5_YRECR,	C5_YSUBTP,	C5_TRANSP,	C5_TIPOCLI,	C5_CONDPAG,	C5_YFORMA,	C5_YMAXCND,	C5_YPERC,	C5_YPRZINC,	" + Enter
		cSQL += "		C5_YDTINC,	C5_YPC,	C5_VLRFRET,	C5_YVLRREV,	C5_YCLIDEL,	C5_YPERDEL,	C5_YBAIDEL,	C5_YNFDEL,	C5_TABELA,	C5_VEND1,	C5_COMIS1,	C5_VEND2,	C5_COMIS2,	C5_VEND3,	C5_COMIS3,	C5_VEND4,	C5_COMIS4,	C5_VEND5,	C5_COMIS5,	C5_DESC1,	" + Enter
		cSQL += "		C5_DESC2,	C5_DESC3,	C5_DESC4,	C5_BANCO,	C5_DESCFI,	C5_EMISSAO,	C5_COTACAO,	C5_PARC1,	C5_DATA1,	C5_PARC2,	C5_DATA2,	C5_PARC3,	C5_DATA3,	C5_PARC4,	C5_DATA4,	C5_TPFRETE,	C5_FRETE,	C5_SEGURO,	C5_DESPESA,	C5_FRETAUT,	" + Enter
		cSQL += "		C5_REAJUST,	C5_MOEDA,	C5_PESOL,	C5_PBRUTO,	C5_REIMP,	C5_REDESP,	C5_VOLUME1,	C5_VOLUME2,	C5_VOLUME3,	C5_VOLUME4,	C5_ESPECI1,	C5_ESPECI2,	C5_ESPECI3,	C5_ESPECI4,	C5_ACRSFIN,	C5_MENNOTA,	C5_MENPAD,	C5_INCISS,	C5_LIBEROK,	C5_OK,	C5_NOTA,	" + Enter
		cSQL += "		C5_SERIE,	C5_VENDA,	C5_KITREP,	C5_TIPLIB,	C5_OS,	C5_YMARCA,	C5_YNUMERO,	C5_DESCONT,	C5_PEDEXP,	C5_TXMOEDA,	C5_USERLGI,	C5_USERLGA,	C5_YAAPROV,	C5_YAPROV,	C5_YDIGP,	C5_YALTP,	C5_YOBS,	C5_TPCARGA,	C5_PREPEMB,	C5_CLIENT,	C5_PDESCAB,	C5_YFLAG,	" + Enter
		cSQL += "		C5_YEND,	C5_YEST,	C5_YMUN,	C5_YBAIRRO,	C5_YCEP,	C5_YTEL,	C5_YFATOR,	C5_YDESCLI,	C5_RECISS,	D_E_L_E_T_,	R_E_C_N_O_,	R_E_C_D_E_L_,	C5_BLQ,	C5_FORNISS,	C5_CONTRA,	C5_VLR_FRT,	C5_YCC,	C5_YVLTOTP,	C5_YTPBLQ,	C5_YPEDPAI,	C5_YMEDDES,	C5_YMDESPD, " + Enter
		cSQL += "		C5_YPEDORI, C5_YITEMCT, C5_YCLVL, C5_YSI, C5_YCLIORI, C5_YLOJORI, C5_YCODMUN	" + Enter
		cSQL += "FROM SC5050 WITH (NOLOCK) " + Enter
		cSQL += "WHERE C5_FILIAL = '"+xFilial("SC5")+"' AND C5_NUM IN (SELECT C9_PEDIDO FROM "+nNomeSC9+" WHERE EMPRESA = '05') AND D_E_L_E_T_ = ''	" + Enter
	EndIf
	
	If cEmpAnt $ "01_05_14"	
	
		//(Thiago Dantas - 26/02/15)
		//[OS 0871-15]  -> Para atender Outsourcing do formato 63x63.
		If cEmpAnt == "05"
			
			cSQL += "UNION ALL	" + Enter
			cSQL += "SELECT '01' AS 'EMPRESA' , C5_FILIAL,	C5_NUM,	C5_TIPO, C5_YEMP, C5_YLINHA,	C5_CLIENTE,	C5_LOJAENT,	C5_LOJACLI,	C5_YRECR,	C5_YSUBTP,	C5_TRANSP,	C5_TIPOCLI,	C5_CONDPAG,	C5_YFORMA,	C5_YMAXCND,	C5_YPERC,	C5_YPRZINC,	" + Enter
			cSQL += "		C5_YDTINC,	C5_YPC,	C5_VLRFRET,	C5_YVLRREV,	C5_YCLIDEL,	C5_YPERDEL,	C5_YBAIDEL,	C5_YNFDEL,	C5_TABELA,	C5_VEND1,	C5_COMIS1,	C5_VEND2,	C5_COMIS2,	C5_VEND3,	C5_COMIS3,	C5_VEND4,	C5_COMIS4,	C5_VEND5,	C5_COMIS5,	C5_DESC1,	" + Enter
			cSQL += "		C5_DESC2,	C5_DESC3,	C5_DESC4,	C5_BANCO,	C5_DESCFI,	C5_EMISSAO,	C5_COTACAO,	C5_PARC1,	C5_DATA1,	C5_PARC2,	C5_DATA2,	C5_PARC3,	C5_DATA3,	C5_PARC4,	C5_DATA4,	C5_TPFRETE,	C5_FRETE,	C5_SEGURO,	C5_DESPESA,	C5_FRETAUT,	" + Enter
			cSQL += "		C5_REAJUST,	C5_MOEDA,	C5_PESOL,	C5_PBRUTO,	C5_REIMP,	C5_REDESP,	C5_VOLUME1,	C5_VOLUME2,	C5_VOLUME3,	C5_VOLUME4,	C5_ESPECI1,	C5_ESPECI2,	C5_ESPECI3,	C5_ESPECI4,	C5_ACRSFIN,	C5_MENNOTA,	C5_MENPAD,	C5_INCISS,	C5_LIBEROK,	C5_OK,	C5_NOTA,	" + Enter
			cSQL += "		C5_SERIE,	C5_VENDA,	C5_KITREP,	C5_TIPLIB,	C5_OS,	C5_YMARCA,	C5_YNUMERO,	C5_DESCONT,	C5_PEDEXP,	C5_TXMOEDA,	C5_USERLGI,	C5_USERLGA,	C5_YAAPROV,	C5_YAPROV,	C5_YDIGP,	C5_YALTP,	C5_YOBS,	C5_TPCARGA,	C5_PREPEMB,	C5_CLIENT,	C5_PDESCAB,	" + Enter
			cSQL += "		C5_YFLAG,	C5_YEND,	C5_YEST,	C5_YMUN,	C5_YBAIRRO,	C5_YCEP,	C5_YTEL,	C5_YFATOR,	C5_YDESCLI,	C5_RECISS,	D_E_L_E_T_,	R_E_C_N_O_,	R_E_C_D_E_L_,	C5_BLQ,	C5_FORNISS,	C5_CONTRA,	C5_VLR_FRT,	C5_YCC,	C5_YVLTOTP,	C5_YTPBLQ,	C5_YPEDPAI,	" + Enter
			cSQL += "		C5_YMEDDES,	C5_YMDESPD, C5_YPEDORI, C5_YITEMCT, C5_YCLVL, C5_YSI, C5_YCLIORI, C5_YLOJORI, C5_YCODMUN	" + Enter
			cSQL += "FROM SC5010 WITH (NOLOCK) " + Enter
			cSQL += "WHERE C5_FILIAL = '"+xFilial("SC5")+"' AND C5_NUM IN (SELECT C9_PEDIDO FROM "+nNomeSC9+" WHERE EMPRESA = '01') AND D_E_L_E_T_ = ''	" + Enter
			
		EndIf	
	
		cSQL += "UNION ALL	" + Enter
		cSQL += "SELECT '13' AS 'EMPRESA' , C5_FILIAL,	C5_NUM,	C5_TIPO, C5_YEMP, C5_YLINHA, C5_CLIENTE, C5_LOJAENT, C5_LOJACLI, C5_YRECR, C5_YSUBTP, C5_TRANSP, C5_TIPOCLI, C5_CONDPAG, C5_YFORMA,	C5_YMAXCND,	C5_YPERC,	" + Enter
		cSQL += "		C5_YPRZINC,	C5_YDTINC,	C5_YPC,	C5_VLRFRET,	C5_YVLRREV,	C5_YCLIDEL,	C5_YPERDEL,	C5_YBAIDEL,	C5_YNFDEL,	C5_TABELA,	C5_VEND1,	C5_COMIS1,	C5_VEND2,	C5_COMIS2,	C5_VEND3,	C5_COMIS3,	C5_VEND4,	C5_COMIS4,	C5_VEND5,	" + Enter
		cSQL += "		C5_COMIS5,	C5_DESC1,	C5_DESC2,	C5_DESC3,	C5_DESC4,	C5_BANCO,	C5_DESCFI,	C5_EMISSAO,	C5_COTACAO,	C5_PARC1,	C5_DATA1,	C5_PARC2,	C5_DATA2,	C5_PARC3,	C5_DATA3,	C5_PARC4,	C5_DATA4,	C5_TPFRETE,	" + Enter
		cSQL += "		C5_FRETE,	C5_SEGURO,	C5_DESPESA,	C5_FRETAUT,	C5_REAJUST,	C5_MOEDA,	C5_PESOL,	C5_PBRUTO,	C5_REIMP,	C5_REDESP,	C5_VOLUME1,	C5_VOLUME2,	C5_VOLUME3,	C5_VOLUME4,	C5_ESPECI1,	C5_ESPECI2,	C5_ESPECI3,	C5_ESPECI4,	" + Enter
		cSQL += "		C5_ACRSFIN,	C5_MENNOTA,	C5_MENPAD,	C5_INCISS,	C5_LIBEROK,	C5_OK,	C5_NOTA,	C5_SERIE,	C5_VENDA,	C5_KITREP,	C5_TIPLIB,	C5_OS,	C5_YMARCA,	C5_YNUMERO,	C5_DESCONT,	C5_PEDEXP,	C5_TXMOEDA,	C5_USERLGI,	C5_USERLGA,	" + Enter
		cSQL += "		C5_YAAPROV,	C5_YAPROV,	C5_YDIGP,	C5_YALTP,	C5_YOBS,	C5_TPCARGA,	C5_PREPEMB,	C5_CLIENT,	C5_PDESCAB,	C5_YFLAG,	C5_YEND,	C5_YEST,	C5_YMUN,	C5_YBAIRRO,	C5_YCEP,	C5_YTEL,	C5_YFATOR,	C5_YDESCLI,	C5_RECISS,	" + Enter
		cSQL += "		D_E_L_E_T_,	R_E_C_N_O_,	R_E_C_D_E_L_,	C5_BLQ,	C5_FORNISS,	C5_CONTRA,	C5_VLR_FRT,	C5_YCC,	C5_YVLTOTP,	C5_YTPBLQ,	C5_YPEDPAI,	C5_YMEDDES,	C5_YMDESPD, C5_YPEDORI, C5_YITEMCT, C5_YCLVL, C5_YSI, C5_YCLIORI, C5_YLOJORI, C5_YCODMUN	" + Enter
		cSQL += "FROM SC5130 WITH (NOLOCK) " + Enter
		cSQL += "WHERE C5_FILIAL = '"+xFilial("SC5")+"' AND C5_NUM IN (SELECT C9_PEDIDO FROM "+nNomeSC9+" WHERE EMPRESA = '13') AND D_E_L_E_T_ = ''	" + Enter
		
		If cEmpAnt == "14"
			cSQL += "UNION ALL	" + Enter
			cSQL += "SELECT '14' AS 'EMPRESA' , C5_FILIAL,	C5_NUM,	C5_TIPO, C5_YEMP, C5_YLINHA,	C5_CLIENTE,	C5_LOJAENT,	C5_LOJACLI,	C5_YRECR,	C5_YSUBTP,	C5_TRANSP,	C5_TIPOCLI,	C5_CONDPAG,	C5_YFORMA,	C5_YMAXCND,	C5_YPERC,	" + Enter
			cSQL += "		C5_YPRZINC,	C5_YDTINC,	C5_YPC,	C5_VLRFRET,	C5_YVLRREV,	C5_YCLIDEL,	C5_YPERDEL,	C5_YBAIDEL,	C5_YNFDEL,	C5_TABELA,	C5_VEND1,	C5_COMIS1,	C5_VEND2,	C5_COMIS2,	C5_VEND3,	C5_COMIS3,	C5_VEND4,	C5_COMIS4,	C5_VEND5,	" + Enter
			cSQL += "		C5_COMIS5,	C5_DESC1,	C5_DESC2,	C5_DESC3,	C5_DESC4,	C5_BANCO,	C5_DESCFI,	C5_EMISSAO,	C5_COTACAO,	C5_PARC1,	C5_DATA1,	C5_PARC2,	C5_DATA2,	C5_PARC3,	C5_DATA3,	C5_PARC4,	C5_DATA4,	C5_TPFRETE,	C5_FRETE,	" + Enter
			cSQL += "		C5_SEGURO,	C5_DESPESA,	C5_FRETAUT,	C5_REAJUST,	C5_MOEDA,	C5_PESOL,	C5_PBRUTO,	C5_REIMP,	C5_REDESP,	C5_VOLUME1,	C5_VOLUME2,	C5_VOLUME3,	C5_VOLUME4,	C5_ESPECI1,	C5_ESPECI2,	C5_ESPECI3,	C5_ESPECI4,	C5_ACRSFIN,	C5_MENNOTA,	" + Enter
			cSQL += "		C5_MENPAD,	C5_INCISS,	C5_LIBEROK,	C5_OK,	C5_NOTA,	C5_SERIE,	C5_VENDA,	C5_KITREP,	C5_TIPLIB,	C5_OS,	C5_YMARCA,	C5_YNUMERO,	C5_DESCONT,	C5_PEDEXP,	C5_TXMOEDA,	C5_USERLGI,	C5_USERLGA,	C5_YAAPROV,	C5_YAPROV,	C5_YDIGP,	" + Enter
			cSQL += "		C5_YALTP,	C5_YOBS,	C5_TPCARGA,	C5_PREPEMB,	C5_CLIENT,	C5_PDESCAB,	C5_YFLAG,	C5_YEND,	C5_YEST,	C5_YMUN,	C5_YBAIRRO,	C5_YCEP,	C5_YTEL,	C5_YFATOR,	C5_YDESCLI,	C5_RECISS,	D_E_L_E_T_,	R_E_C_N_O_,	R_E_C_D_E_L_,	" + Enter
			cSQL += "		C5_BLQ,	C5_FORNISS,	C5_CONTRA,	C5_VLR_FRT,	C5_YCC,	C5_YVLTOTP,	C5_YTPBLQ,	C5_YPEDPAI,	C5_YMEDDES,	C5_YMDESPD, C5_YPEDORI, C5_YITEMCT, C5_YCLVL, C5_YSI, C5_YCLIORI, C5_YLOJORI, C5_YCODMUN	" + Enter
			cSQL += "FROM SC5140 WITH (NOLOCK) " + Enter
			cSQL += "WHERE C5_FILIAL = '"+xFilial("SC5")+"' AND C5_NUM IN (SELECT C9_PEDIDO FROM "+nNomeSC9+" WHERE EMPRESA = '14') AND D_E_L_E_T_ = ''	" + Enter
		EndIf				
	EndIf		
	
	cSQL += " ) AS TMP " + Enter
	cSQL += " LEFT JOIN SC5_07 LC5 ON LC5.C5_YPEDORI = TMP.C5_NUM AND LC5.C5_CLIENTE = TMP.C5_YCLIORI AND LC5.C5_LOJACLI = TMP.C5_YLOJORI AND TMP.EMPRESA = LC5.C5_YEMPPED " + Enter	
	TcSQLExec(cSQL)

	//NOVA FUNÇÃO PARA CALCULAR O STATUS DO PEDIDO DE VENDA
	//U_BIAMsgRun("Aguarde... Atualizando status do Pedido...",,{|| U_fUpdSC62() })
	//U_BIAMsgRun("Aguarde... Atualizando status do Pedido...",,{|| U_fUpdSC63() })

	//GERA VIEW DA TABELA SC6
	cSQL := ""
	//(Thiago Dantas - 26/03/15) -> alteração para pegar a empresa Origem - Pedidos LM.
	cSQL += ";WITH SC6_07 AS " + Enter
	cSQL += "(SELECT C5_NUM, C5_YPEDORI, C5_YEMPPED, C6_PRODUTO, C6_ITEM, C6_YDTNECE, C6_ENTREG, F4_DUPLIC, F4_ESTOQUE	" + Enter
	cSQL += "FROM SC5070 SC5 WITH (NOLOCK) INNER JOIN SC6070 SC6 WITH (NOLOCK) ON	" + Enter
	cSQL += "		C5_NUM = C6_NUM  					" + Enter
	cSQL += "     INNER JOIN SF4070 SF4 WITH (NOLOCK) ON " + Enter
	cSQL += "		C6_TES 		= F4_CODIGO	AND			" + Enter
	cSQL += "		C6_FILIAL 	= F4_FILIAL 	 		" + Enter
	cSQL += "WHERE C5_FILIAL = '01' 		AND			" + Enter
	cSQL += "      C6_FILIAL = '01' 		AND 		" + Enter
	cSQL += "      C6_QTDVEN-C6_QTDENT > 0	AND 		" + Enter
	cSQL += "      C6_BLQ <> 'R' 			AND			" + Enter
	cSQL += "      SC5.D_E_L_E_T_ = '' 		AND			" + Enter
	cSQL += "      SC6.D_E_L_E_T_ = ''		AND 		" + Enter
	cSQL += "      SF4.D_E_L_E_T_ = ''			)		" + Enter
	cSQL += "											" + Enter

	cSQL += "SELECT TMP.EMPRESA , TMP.C6_FILIAL,	TMP.C6_ITEM, TMP.C6_PRODUTO, TMP.C6_YEMP, TMP.C6_DESCRI, TMP.C6_UM,	TMP.C6_QTDVEN, TMP.C6_PRCVEN, TMP.C6_VALOR,	TMP.C6_QTDLIB, TMP.C6_TES, TMP.C6_CF, TMP.C6_SEGUM, TMP.C6_UNSVEN, " + Enter
	cSQL += "      TMP.C6_LOCAL, TMP.C6_QTDEMP, TMP.C6_QTDENT, TMP.C6_CLI, TMP.C6_YPERC, TMP.C6_YDESC, TMP.C6_DESCONT, TMP.C6_VALDESC, (CASE WHEN ISNULL(LC6.C6_YDTNECE,TMP.C6_YDTNECE) <> '' THEN ISNULL(LC6.C6_YDTNECE,TMP.C6_YDTNECE) ELSE  ISNULL(LC6.C6_ENTREG,TMP.C6_ENTREG) END)  AS C6_ENTREG, " + Enter
	cSQL += "      ISNULL(LC6.C6_YDTNECE,TMP.C6_YDTNECE) AS C6_YDTNECE, TMP.C6_LA,	TMP.C6_LOJA, TMP.C6_NOTA, TMP.C6_SERIE,	TMP.C6_DATFAT, TMP.C6_NUM, TMP.C6_COMIS1, TMP.C6_COMIS2, TMP.C6_COMIS3,	TMP.C6_COMIS4, TMP.C6_COMIS5, TMP.C6_YPALLET, TMP.C6_PEDCLI, " + Enter
	cSQL += "      TMP.C6_PRUNIT,	TMP.C6_BLOQUEI,	TMP.C6_GEROUPV,	TMP.C6_RESERVA,	TMP.C6_OP, TMP.C6_OK, TMP.C6_NFORI,	TMP.C6_SERIORI,	TMP.C6_ITEMORI,	TMP.C6_IPIDEV, TMP.C6_IDENTB6, TMP.C6_BLQ, TMP.C6_PICMRET, TMP.C6_CODISS, TMP.C6_GRADE,	TMP.C6_ITEMGRD,	" + Enter
	cSQL += "      TMP.C6_LOTECTL,	TMP.C6_NUMLOTE,	TMP.C6_DTVALID,	TMP.C6_NUMORC, TMP.C6_CHASSI, TMP.C6_OPC, TMP.C6_LOCALIZ, TMP.C6_NUMSERI, TMP.C6_NUMOP,	TMP.C6_ITEMOP, TMP.C6_CLASFIS, TMP.C6_YPESOL, TMP.C6_QTDRESE, TMP.C6_NUMOS, " + Enter
	cSQL += "      TMP.C6_NUMOSFA, TMP.C6_CODFAB, TMP.C6_LOJAFA, TMP.C6_TPOP, TMP.C6_REVISAO, TMP.C6_YEMISSA, TMP.C6_USERLGI, TMP.C6_USERLGA, TMP.C6_YIMPNF, TMP.C6_QTDLIB2, TMP.C6_QTDENT2, TMP.C6_SERVIC,	TMP.C6_ENDPAD, TMP.C6_CONTRT, " + Enter
	cSQL += "      TMP.C6_TPCONTR, TMP.C6_ITCONTR, TMP.C6_PROJPMS, TMP.C6_TASKPMS, TMP.C6_LICITA, TMP.C6_QTDEMP2, TMP.C6_CONTRAT, TMP.C6_ITEMCON, TMP.C6_TPESTR,	TMP.C6_EDTPMS, TMP.C6_TRT, TMP.C6_PROJET, TMP.C6_ITPROJ, TMP.C6_POTENCI, TMP.C6_REGWMS,	" + Enter
	cSQL += "      TMP.C6_MOPC, TMP.C6_NUMCP, TMP.C6_NUMSC, TMP.C6_ITEMSC, TMP.C6_SUGENTR,	TMP.C6_YPRCIMP,	TMP.C6_YCOD, TMP.C6_YQTDPC,	TMP.C6_YVLIMP,	TMP.C6_YPRCTAB,	TMP.C6_YDESCLI,	TMP.C6_YREGRA, TMP.C6_ICMSRET, TMP.C6_YDTRESI, " + Enter
	cSQL += "      ISNULL(LC6.F4_DUPLIC,TMP.F4_DUPLIC) AS F4_DUPLIC, ISNULL(LC6.F4_ESTOQUE,TMP.F4_ESTOQUE) AS F4_ESTOQUE, TMP.C6_YSTAT AS OBS " + Enter
	
	cSQL += " INTO "+nNomeSC6+" FROM (	" + Enter
	cSQL += "SELECT '"+cEmpAnt+"' AS 'EMPRESA' , C6_FILIAL,	C6_ITEM,	C6_PRODUTO,	C6_YEMP, C6_DESCRI,	C6_UM,	C6_QTDVEN,	C6_PRCVEN,	C6_VALOR,	C6_QTDLIB,	C6_TES,	C6_CF,	C6_SEGUM,	C6_UNSVEN,	C6_LOCAL,	C6_QTDEMP,	C6_QTDENT,	C6_CLI,	C6_YPERC,	" + Enter
	cSQL += "      C6_YDESC,	C6_DESCONT,	C6_VALDESC,	(CASE WHEN C6_YDTNECE <> '' THEN C6_YDTNECE ELSE C6_ENTREG END) AS C6_ENTREG, C6_YDTNECE, C6_LA,	C6_LOJA,	C6_NOTA,	C6_SERIE,	C6_DATFAT,	C6_NUM,	C6_COMIS1,	C6_COMIS2,	C6_COMIS3,	C6_COMIS4,	C6_COMIS5,	" + Enter
	cSQL += "      C6_YPALLET,	C6_PEDCLI,	C6_PRUNIT,	C6_BLOQUEI,	C6_GEROUPV,	C6_RESERVA,	C6_OP,	C6_OK,	C6_NFORI,	C6_SERIORI,	C6_ITEMORI,	C6_IPIDEV,	C6_IDENTB6,	C6_BLQ,	C6_PICMRET,	C6_CODISS,	C6_GRADE,	C6_ITEMGRD,	C6_LOTECTL,	C6_NUMLOTE,	C6_DTVALID,	C6_NUMORC,	" + Enter
	cSQL += "      C6_CHASSI,	C6_OPC,	C6_LOCALIZ,	C6_NUMSERI,	C6_NUMOP,	C6_ITEMOP,	C6_CLASFIS,	C6_YPESOL,	C6_QTDRESE,	C6_NUMOS,	C6_NUMOSFA,	C6_CODFAB,	C6_LOJAFA,	C6_TPOP,	C6_REVISAO,	C6_YEMISSA,	C6_USERLGI,	C6_USERLGA,	C6_YIMPNF,	C6_QTDLIB2,	C6_QTDENT2,	C6_SERVIC,	" + Enter
	cSQL += "      C6_ENDPAD,	C6_CONTRT,	C6_TPCONTR,	C6_ITCONTR,	C6_PROJPMS,	C6_TASKPMS,	C6_LICITA,	C6_QTDEMP2,	C6_CONTRAT,	C6_ITEMCON,	C6_TPESTR,	C6_EDTPMS,	C6_TRT,	C6_PROJET,	C6_ITPROJ,	C6_POTENCI,	C6_REGWMS,	C6_MOPC,	C6_NUMCP,	C6_NUMSC,	C6_ITEMSC,	C6_SUGENTR,	" + Enter
	cSQL += "      C6_YPRCIMP,	C6_YCOD,	C6_YQTDPC,	C6_YVLIMP,	C6_YPRCTAB,	C6_YDESCLI,	C6_YREGRA,	C6_ICMSRET, C6_YDTRESI, F4_DUPLIC, F4_ESTOQUE, C6_YSTAT " + Enter
	cSQL += "FROM "+RetSqlName("SC6")+" A WITH (NOLOCK) " + Enter
	cSQL += "INNER JOIN "+RetSqlName("SF4")+" F4 WITH (NOLOCK) ON C6_TES = F4_CODIGO AND C6_FILIAL = F4_FILIAL AND F4.D_E_L_E_T_   = '' " + Enter
	cSQL += "WHERE C6_FILIAL = '"+xFilial("SC6")+"' AND C6_NUM IN (SELECT C9_PEDIDO FROM "+nNomeSC9+" WHERE EMPRESA = '"+cEmpAnt+"') AND A.D_E_L_E_T_ = '' " + Enter	
	
	If cEmpAnt == "01"
		
		cSQL += "UNION ALL " + Enter
		
		cSQL += "SELECT '05' AS 'EMPRESA' , C6_FILIAL,	C6_ITEM,	C6_PRODUTO,	C6_YEMP, C6_DESCRI,	C6_UM,	C6_QTDVEN,	C6_PRCVEN,	C6_VALOR,	C6_QTDLIB,	C6_TES,	C6_CF,	C6_SEGUM,	C6_UNSVEN,	C6_LOCAL,	C6_QTDEMP,	C6_QTDENT,	C6_CLI,	C6_YPERC,	" + Enter
		cSQL += "	C6_YDESC,	C6_DESCONT,	C6_VALDESC,	(CASE WHEN C6_YDTNECE <> '' THEN C6_YDTNECE ELSE C6_ENTREG END) AS C6_ENTREG, C6_YDTNECE, C6_LA,	C6_LOJA,	C6_NOTA,	C6_SERIE,	C6_DATFAT,	C6_NUM,	C6_COMIS1,	C6_COMIS2,	C6_COMIS3,	C6_COMIS4,	" + Enter
		cSQL += "	C6_COMIS5,	C6_YPALLET,	C6_PEDCLI,	C6_PRUNIT,	C6_BLOQUEI,	C6_GEROUPV,	C6_RESERVA,	C6_OP,	C6_OK,	C6_NFORI,	C6_SERIORI,	C6_ITEMORI,	C6_IPIDEV,	C6_IDENTB6,	C6_BLQ,	C6_PICMRET,	C6_CODISS,	C6_GRADE,	C6_ITEMGRD,	C6_LOTECTL,	C6_NUMLOTE,	" + Enter
		cSQL += "	C6_DTVALID,	C6_NUMORC,	C6_CHASSI,	C6_OPC,	C6_LOCALIZ,	C6_NUMSERI,	C6_NUMOP,	C6_ITEMOP,	C6_CLASFIS,	C6_YPESOL,	C6_QTDRESE,	C6_NUMOS,	C6_NUMOSFA,	C6_CODFAB,	C6_LOJAFA,	C6_TPOP,	C6_REVISAO,	C6_YEMISSA,	C6_USERLGI,	C6_USERLGA,	C6_YIMPNF,	" + Enter
		cSQL += "	C6_QTDLIB2,	C6_QTDENT2,	C6_SERVIC,	C6_ENDPAD,	C6_CONTRT,	C6_TPCONTR,	C6_ITCONTR,	C6_PROJPMS,	C6_TASKPMS,	C6_LICITA,	C6_QTDEMP2,	C6_CONTRAT,	C6_ITEMCON,	C6_TPESTR,	C6_EDTPMS,	C6_TRT,	C6_PROJET,	C6_ITPROJ,	C6_POTENCI,	C6_REGWMS,	C6_MOPC,	" + Enter
		cSQL += "	C6_NUMCP,	C6_NUMSC,	C6_ITEMSC,	C6_SUGENTR,	C6_YPRCIMP,	C6_YCOD,	C6_YQTDPC,	C6_YVLIMP,	C6_YPRCTAB,	C6_YDESCLI,	C6_YREGRA,	C6_ICMSRET, C6_YDTRESI, F4_DUPLIC, F4_ESTOQUE, C6_YSTAT  " + Enter
		cSQL += "FROM SC6050 A WITH (NOLOCK) " + Enter
		cSQL += "INNER JOIN SF4050 F4 WITH (NOLOCK) ON C6_TES = F4_CODIGO AND C6_FILIAL = F4_FILIAL AND F4.D_E_L_E_T_   = '' " + Enter
		
		// Tiago Rossini Coradini - 02/08/16 - OS: 2813-16 - Claudeir Fadini - Ajuste no filtro de produtos por marca	
		cSQL += " WHERE A.C6_FILIAL	= '01' " + Enter	
		cSQL += "	AND A.C6_YEMISSA >= '20120101' " + Enter
		cSQL += "	AND A.C6_BLQ <> 'R' " + Enter 
		cSQL += "	AND A.C6_NUM IN ( " + Enter
		cSQL += "		SELECT C9_PEDIDO FROM "+nNomeSC9 + Enter 
		cSQL += "		WHERE EMPRESA = '05' " + Enter
		cSQL += "		AND MARCA = '0101' ) " + Enter
		cSQL += "	AND A.D_E_L_E_T_	= '' " + Enter
		
	EndIf
	
	If cEmpAnt == "05"
		
		cSQL += "UNION ALL " + Enter
		
		cSQL += "SELECT '01' AS 'EMPRESA' , C6_FILIAL,	C6_ITEM,	C6_PRODUTO,	C6_YEMP, C6_DESCRI,	C6_UM,	C6_QTDVEN,	C6_PRCVEN,	C6_VALOR,	C6_QTDLIB,	C6_TES,	C6_CF,	C6_SEGUM,	C6_UNSVEN,	C6_LOCAL,	C6_QTDEMP,	C6_QTDENT,	C6_CLI,	" + Enter
		cSQL += "		C6_YPERC,	C6_YDESC,	C6_DESCONT,	C6_VALDESC,	(CASE WHEN C6_YDTNECE <> '' THEN C6_YDTNECE ELSE C6_ENTREG END) AS C6_ENTREG, C6_YDTNECE, C6_LA,	C6_LOJA,	C6_NOTA,	C6_SERIE,	C6_DATFAT,	C6_NUM,	C6_COMIS1,	C6_COMIS2,	C6_COMIS3,	" + Enter
		cSQL += "		C6_COMIS4,	C6_COMIS5,	C6_YPALLET,	C6_PEDCLI,	C6_PRUNIT,	C6_BLOQUEI,	C6_GEROUPV,	C6_RESERVA,	C6_OP,	C6_OK,	C6_NFORI,	C6_SERIORI,	C6_ITEMORI,	C6_IPIDEV,	C6_IDENTB6,	C6_BLQ,	C6_PICMRET,	C6_CODISS,	C6_GRADE,	C6_ITEMGRD,	C6_LOTECTL,	" + Enter
		cSQL += "		C6_NUMLOTE,	C6_DTVALID,	C6_NUMORC,	C6_CHASSI,	C6_OPC,	C6_LOCALIZ,	C6_NUMSERI,	C6_NUMOP,	C6_ITEMOP,	C6_CLASFIS,	C6_YPESOL,	C6_QTDRESE,	C6_NUMOS,	C6_NUMOSFA,	C6_CODFAB,	C6_LOJAFA,	C6_TPOP,	C6_REVISAO,	C6_YEMISSA,	C6_USERLGI,	" + Enter
		cSQL += "		C6_USERLGA,	C6_YIMPNF,	C6_QTDLIB2,	C6_QTDENT2,	C6_SERVIC,	C6_ENDPAD,	C6_CONTRT,	C6_TPCONTR,	C6_ITCONTR,	C6_PROJPMS,	C6_TASKPMS,	C6_LICITA,	C6_QTDEMP2,	C6_CONTRAT,	C6_ITEMCON,	C6_TPESTR,	C6_EDTPMS,	C6_TRT,	C6_PROJET,	C6_ITPROJ,	" + Enter
		cSQL += "		C6_POTENCI,	C6_REGWMS,	C6_MOPC,	C6_NUMCP,	C6_NUMSC,	C6_ITEMSC,	C6_SUGENTR,	C6_YPRCIMP,	C6_YCOD,	C6_YQTDPC,	C6_YVLIMP,	C6_YPRCTAB,	C6_YDESCLI,	C6_YREGRA,	C6_ICMSRET, C6_YDTRESI, F4_DUPLIC, F4_ESTOQUE, C6_YSTAT  " + Enter
		cSQL += "FROM SC6010 A WITH (NOLOCK) " + Enter
		cSQL += "INNER JOIN SF4010 F4 WITH (NOLOCK) ON C6_TES = F4_CODIGO AND C6_FILIAL = F4_FILIAL AND F4.D_E_L_E_T_   = '' " + Enter
	
		// Tiago Rossini Coradini - 02/08/16 - OS: 2813-16 - Claudeir Fadini - Ajuste no filtro de produtos por marca	
		cSQL += " WHERE A.C6_FILIAL	= '01' " + Enter	
		cSQL += "	AND A.C6_YEMISSA >= '20120101' " + Enter
		cSQL += "	AND A.C6_BLQ <> 'R' " + Enter 
		cSQL += "	AND A.C6_NUM IN ( " + Enter
		cSQL += "		SELECT C9_PEDIDO FROM "+nNomeSC9 + Enter 
		cSQL += "		WHERE EMPRESA = '01' " + Enter
		cSQL += "		AND MARCA IN ('0501', '0599') ) " + Enter
		cSQL += "	AND A.D_E_L_E_T_	= '' " + Enter
		
	EndIf
	
	If cEmpAnt $ "01_05_14"
		
		cSQL += "UNION ALL	" + Enter
		
		cSQL += "SELECT '13' AS 'EMPRESA' , C6_FILIAL,	C6_ITEM,	C6_PRODUTO,	C6_YEMP, C6_DESCRI,	C6_UM,	C6_QTDVEN,	C6_PRCVEN,	C6_VALOR,	C6_QTDLIB,	C6_TES,	C6_CF,	C6_SEGUM,	C6_UNSVEN,	C6_LOCAL,	C6_QTDEMP,	C6_QTDENT,	" + Enter
		cSQL += "		C6_CLI,	C6_YPERC,	C6_YDESC,	C6_DESCONT,	C6_VALDESC,	(CASE WHEN C6_YDTNECE <> '' THEN C6_YDTNECE ELSE C6_ENTREG END) AS C6_ENTREG, C6_YDTNECE, C6_LA,	C6_LOJA,	C6_NOTA,	C6_SERIE,	C6_DATFAT,	C6_NUM,	" + Enter
		cSQL += "		C6_COMIS1,	C6_COMIS2,	C6_COMIS3,	C6_COMIS4,	C6_COMIS5,	C6_YPALLET,	C6_PEDCLI,	C6_PRUNIT,	C6_BLOQUEI,	C6_GEROUPV,	C6_RESERVA,	C6_OP,	C6_OK,	C6_NFORI,	C6_SERIORI,	C6_ITEMORI,	C6_IPIDEV,	C6_IDENTB6,	C6_BLQ,	" + Enter
		cSQL += "		C6_PICMRET,	C6_CODISS,	C6_GRADE,	C6_ITEMGRD,	C6_LOTECTL,	C6_NUMLOTE,	C6_DTVALID,	C6_NUMORC,	C6_CHASSI,	C6_OPC,	C6_LOCALIZ,	C6_NUMSERI,	C6_NUMOP,	C6_ITEMOP,	C6_CLASFIS,	C6_YPESOL,	C6_QTDRESE,	C6_NUMOS,	C6_NUMOSFA,	" + Enter
		cSQL += "		C6_CODFAB,	C6_LOJAFA,	C6_TPOP,	C6_REVISAO,	C6_YEMISSA,	C6_USERLGI,	C6_USERLGA,	C6_YIMPNF,	C6_QTDLIB2,	C6_QTDENT2,	C6_SERVIC,	C6_ENDPAD,	C6_CONTRT,	C6_TPCONTR,	C6_ITCONTR,	C6_PROJPMS,	C6_TASKPMS,	C6_LICITA,	C6_QTDEMP2,	" + Enter
		cSQL += "		C6_CONTRAT,	C6_ITEMCON,	C6_TPESTR,	C6_EDTPMS,	C6_TRT,	C6_PROJET,	C6_ITPROJ,	C6_POTENCI,	C6_REGWMS,	C6_MOPC,	C6_NUMCP,	C6_NUMSC,	C6_ITEMSC,	C6_SUGENTR,	C6_YPRCIMP,	C6_YCOD,	C6_YQTDPC,	C6_YVLIMP,	C6_YPRCTAB,	C6_YDESCLI,	" + Enter
		cSQL += "		C6_YREGRA,	C6_ICMSRET, C6_YDTRESI, F4_DUPLIC, F4_ESTOQUE, C6_YSTAT  " + Enter
		cSQL += "FROM SC6130 A WITH (NOLOCK) " + Enter
		cSQL += "INNER JOIN SF4130 F4 WITH (NOLOCK) ON C6_TES = F4_CODIGO AND C6_FILIAL = F4_FILIAL AND F4.D_E_L_E_T_   = '' " + Enter
		
		// Tiago Rossini Coradini - 01/08/16 - OS: 2813-16 - Claudeir Fadini - Ajuste no filtro de produtos por marca	
		cSQL += " WHERE A.C6_FILIAL	= '01' " + Enter	
		cSQL += "	AND A.C6_YEMISSA >= '20120101' " + Enter
		cSQL += "	AND A.C6_BLQ <> 'R' " + Enter 
		cSQL += "	AND A.C6_NUM IN (" + Enter
		cSQL += "		SELECT C9_PEDIDO FROM "+nNomeSC9 + Enter 
		cSQL += "		WHERE EMPRESA = '13' " + Enter
		cSQL += "		AND MARCA " + If (cEmpAnt == "01", "=", "<>") + ValToSQL("0101") + " ) " + Enter
		cSQL += "	AND A.D_E_L_E_T_	= '' " + Enter
		
		If cEmpAnt == "14"
			cSQL += "UNION ALL	" + Enter
			
			cSQL += "SELECT '14' AS 'EMPRESA' , C6_FILIAL,	C6_ITEM,	C6_PRODUTO,	C6_YEMP, C6_DESCRI,	C6_UM,	C6_QTDVEN,	C6_PRCVEN,	C6_VALOR,	C6_QTDLIB,	C6_TES,	C6_CF,	C6_SEGUM,	C6_UNSVEN,	C6_LOCAL,	C6_QTDEMP,	C6_QTDENT,	
			cSQL += "		C6_CLI,	C6_YPERC,	C6_YDESC,	C6_DESCONT,	C6_VALDESC,	(CASE WHEN C6_YDTNECE <> '' THEN C6_YDTNECE ELSE C6_ENTREG END) AS C6_ENTREG, C6_YDTNECE,	C6_LA,	C6_LOJA,	C6_NOTA,	C6_SERIE,	C6_DATFAT,	C6_NUM,	C6_COMIS1,	
			cSQL += "		C6_COMIS2,	C6_COMIS3,	C6_COMIS4,	C6_COMIS5,	C6_YPALLET,	C6_PEDCLI,	C6_PRUNIT,	C6_BLOQUEI,	C6_GEROUPV,	C6_RESERVA,	C6_OP,	C6_OK,	C6_NFORI,	C6_SERIORI,	C6_ITEMORI,	C6_IPIDEV,	C6_IDENTB6,	C6_BLQ,	C6_PICMRET,	C6_CODISS,	
			cSQL += "		C6_GRADE,	C6_ITEMGRD,	C6_LOTECTL,	C6_NUMLOTE,	C6_DTVALID,	C6_NUMORC,	C6_CHASSI,	C6_OPC,	C6_LOCALIZ,	C6_NUMSERI,	C6_NUMOP, C6_ITEMOP,	C6_CLASFIS,	C6_YPESOL, C6_QTDRESE,	C6_NUMOS, C6_NUMOSFA, C6_CODFAB,
			cSQL += "		C6_LOJAFA,	C6_TPOP,	C6_REVISAO,	C6_YEMISSA,	C6_USERLGI,	C6_USERLGA,	C6_YIMPNF,	C6_QTDLIB2,	C6_QTDENT2,	C6_SERVIC,	C6_ENDPAD,	C6_CONTRT,	C6_TPCONTR,	C6_ITCONTR,	C6_PROJPMS,	C6_TASKPMS,	C6_LICITA,	C6_QTDEMP2,	C6_CONTRAT,	
			cSQL += "		C6_ITEMCON,	C6_TPESTR,	C6_EDTPMS,	C6_TRT,	C6_PROJET,	C6_ITPROJ,	C6_POTENCI,	C6_REGWMS,	C6_MOPC,	C6_NUMCP,	C6_NUMSC,	C6_ITEMSC,	C6_SUGENTR,	C6_YPRCIMP,	C6_YCOD,	C6_YQTDPC,	C6_YVLIMP,	C6_YPRCTAB,	C6_YDESCLI,	
			cSQL += "		C6_YREGRA,	C6_ICMSRET, C6_YDTRESI, F4_DUPLIC, F4_ESTOQUE, C6_YSTAT  " + Enter
			cSQL += "FROM SC6140 A WITH (NOLOCK) " + Enter
			cSQL += "INNER JOIN SF4140 F4 WITH (NOLOCK) ON C6_TES = F4_CODIGO AND C6_FILIAL = F4_FILIAL AND F4.D_E_L_E_T_   = '' " + Enter
			
			// Tiago Rossini Coradini - 01/08/16 - OS: 2813-16 - Claudeir Fadini - Ajuste no filtro de produtos por marca
			cSQL += " WHERE A.C6_FILIAL	= '01' " + Enter	
			cSQL += "	AND A.C6_YEMISSA >= '20120101' " + Enter
			cSQL += "	AND A.C6_BLQ <> 'R' " + Enter 
			cSQL += "	AND A.C6_NUM IN (" + Enter
			cSQL += "		SELECT C9_PEDIDO FROM "+nNomeSC9 + Enter 
			cSQL += "		WHERE EMPRESA = '14' " + Enter
			cSQL += "		AND MARCA " + If (cEmpAnt == "01", "=", "<>") + ValToSQL("0101") + " ) " + Enter
			cSQL += "	AND A.D_E_L_E_T_	= '' " + Enter
		EndIf
	EndIf
	
	cSQL += " ) AS TMP " + Enter     
	cSQL += " LEFT JOIN SC6_07 LC6 ON TMP.C6_NUM = LC6.C5_YPEDORI AND LC6.C5_YEMPPED = TMP.EMPRESA AND LC6.C6_ITEM = TMP.C6_ITEM AND LC6.C6_PRODUTO = TMP.C6_PRODUTO " + Enter	
	TcSQLExec(cSQL)

	//Chama funcao que atualiza o status de cada Item do Pedido (tabela temporaria)
	//U_BIAMsgRun("Aguarde... Gerando Base... Atualizando status do Pedido...",,{|| U_fUpdSC6(nNomeSC6) })
	
	//SELECIONA OS VENDEDORES DOS ROMANEIOS EM ABERTO
	cSQL := ""
	cSQL += "SELECT A3_COD, A3_NOME, A3_NREDUZ, A3_EMAIL	" + Enter
	cSQL += "FROM SA3010 SA3 WITH (NOLOCK),	" + Enter
	cSQL += "						(SELECT C5_FILIAL, EMPRESA, C5_NUM, C5_TIPO, C5_CLIENTE, C5_LOJACLI, C5_EMISSAO, C5_YLINHA,		" + Enter
	cSQL += "										C5_VEND1 = CASE 																																			" + Enter
	cSQL += "																	WHEN C5_YCLIORI <> '' AND C5_EMISSAO <= '20111231' THEN C5_VEND1 				" + Enter
	cSQL += "																	WHEN C5_YCLIORI <> '' AND C5_EMISSAO >= '20120101' THEN (SELECT MAX(C5_VEND1) FROM SC5070 WITH (NOLOCK) WHERE C5_FILIAL = '01' AND C5_YPEDORI = C5.C5_NUM AND C5_YEMPPED = C5.EMPRESA AND D_E_L_E_T_ = '')  " + Enter
	cSQL += "																	ELSE C5_VEND1     " + Enter
	cSQL += "																END					  " + Enter
	cSQL += "						FROM "+nNomeSC5+" C5 WITH (NOLOCK)						      " + Enter
	cSQL += "						WHERE	C5.C5_FILIAL 	= '01' AND C5.D_E_L_E_T_	= '') SC5 " + Enter
	cSQL += "WHERE 	SC5.C5_VEND1	= SA3.A3_COD  AND " + Enter
	cSQL += "		SC5.C5_NUM IN	  		" + Enter
	cSQL += "				(SELECT SC6.C6_NUM		" + Enter
	cSQL += "				FROM "+nNomeSC6+" SC6 WITH (NOLOCK) " + Enter
	cSQL += "				WHERE 	SC6.C6_FILIAL   = '01'		AND	" + Enter      
	cSQL += "					 	SC6.C6_NUM   	= SC5.C5_NUM 	AND	" + Enter
	cSQL += "					 	SC6.EMPRESA   	= SC5.EMPRESA 	AND	" + Enter
	cSQL += "						C6_NUM   IN " + Enter
	cSQL += "															(SELECT C9_PEDIDO " + Enter
	cSQL += "															FROM "+nNomeSC9+" SC9 " + Enter
	cSQL += "															WHERE   SC9.C9_PEDIDO	= SC6.C6_NUM 		AND " + Enter
	cSQL += "															   		SC9.C9_PRODUTO	= SC6.C6_PRODUTO 	AND " + Enter
	cSQL += "															   		SC9.C9_ITEM		= SC6.C6_ITEM 		AND " + Enter
	cSQL += "															   		SC9.EMPRESA		= SC6.EMPRESA 		AND " + Enter
	cSQL += "																   	SC9.C9_FILIAL	= '01' 				AND " + Enter
	cSQL += "																	SC9.C9_NFISCAL	= '' 				AND " + Enter
	cSQL += "																	SC9.C9_BLEST	= '' 				AND " + Enter
	cSQL += "																	SC9.C9_BLCRED	= '')	 			  ) " + Enter 
	cSQL += "	AND SA3.D_E_L_E_T_=''" + Enter 
	cSQL += "GROUP BY A3_COD, A3_NOME, A3_NREDUZ, A3_EMAIL	" + Enter
	cSQL += "ORDER BY A3_COD
	
	IF CHKFILE("_TRAB")
		DBSELECTAREA("_TRAB")
		DBCLOSEAREA()
	ENDIF
	
	TCQUERY cSQL ALIAS "_TRAB" NEW	
	
	While !_TRAB->(Eof())	
		
		cSQL := ""
		cSQL += "SELECT	EMPRESA, A3_COD, A3_NOME, A3_NREDUZ, A3_TEL, A1_COD, A1_NOME, A1_CGC, A1_TEL, A1_BAIRRO, A1_MUN, A1_EST, C5_NUM, C5_YPC, C6_DESCRI, C6_ENTREG,C6_YDTNECE,DTDISPOP, Z9_EMISSAO, SUM(C9_QTDLIB) AS C9_QTDLIB , SUM(PESOBR_IMEDIATO) AS PESOBR_IMEDIATO, SUM(PESOBR_7DIAS) AS PESOBR_7DIAS, SUM(Z9_PESOBR) AS Z9_PESOBR, DIAS  " + Enter
		cSQL += "FROM " + Enter
		cSQL += "(SELECT SC5.EMPRESA, SC5.C5_NUM, SC5.C5_YPC, A4_COD, A4_NOME, A4_TEL, A3_COD, A3_NOME, A3_NREDUZ, A3_TEL, A1_COD, C5_YCLIORI, C5_YLOJORI,	" + Enter
		cSQL += "				SC6.OBS AS SIT,	" + Enter
		cSQL += "				A1_NOME = CASE	" + Enter
		cSQL += "									WHEN C5_TIPO = 'N' THEN A1_NOME ELSE (SELECT A2_NOME FROM SA2010 WITH (NOLOCK) WHERE A2_COD = C5_YCLIORI AND A2_LOJA = C5_YLOJORI AND D_E_L_E_T_ = '') 	" + Enter
		cSQL += "			 					END,		" + Enter
		cSQL += "				A1_CGC = CASE 	" + Enter
		cSQL += "									WHEN C5_TIPO = 'N' THEN A1_CGC ELSE (SELECT A2_CGC FROM SA2010 WITH (NOLOCK) WHERE A2_COD = C5_YCLIORI AND A2_LOJA = C5_YLOJORI AND D_E_L_E_T_ = '') 	" + Enter
		cSQL += "				 				END, 		" + Enter
		cSQL += "				A1_TEL = CASE 	" + Enter
		cSQL += "									WHEN C5_TIPO = 'N' THEN A1_TEL ELSE (SELECT A2_TEL FROM SA2010 WITH (NOLOCK) WHERE A2_COD = C5_YCLIORI AND A2_LOJA = C5_YLOJORI AND D_E_L_E_T_ = '') 	" + Enter
		cSQL += "								END, 		" + Enter
		cSQL += "				GRUPO = CASE 		" + Enter
		cSQL += "									WHEN A1_GRPVEN = '' THEN A1_COD ELSE A1_GRPVEN			" + Enter
		cSQL += "				 				END,		" + Enter
		cSQL += "				NOMEGRU = CASE  " + Enter
		cSQL += "				   				WHEN A1_GRPVEN = '' AND C5_TIPO = 'N' THEN A1_NOME	" + Enter
		cSQL += "				   				WHEN A1_GRPVEN = '' AND C5_TIPO = 'B' THEN (SELECT A2_NOME FROM SA2010 WITH (NOLOCK) WHERE A2_COD = C5_YCLIORI AND A2_LOJA = C5_YLOJORI AND D_E_L_E_T_ = '')		" + Enter
		cSQL += "				   				ELSE ACY_DESCRI		" + Enter
		cSQL += "	      				END, 			" + Enter
		cSQL += "				A1_BAIRRO = CASE	" + Enter
		cSQL += "									WHEN C5_YFLAG = '1' AND C5_TIPO = 'N' THEN A1_BAIRRO	" + Enter
		cSQL += "									WHEN C5_YFLAG = '1' AND C5_TIPO = 'B' THEN (SELECT A2_BAIRRO FROM SA2010 WITH (NOLOCK) WHERE A2_COD = C5_YCLIORI AND A2_LOJA = C5_YLOJORI AND D_E_L_E_T_ = '')	" + Enter
		cSQL += "									ELSE C5_YBAIRRO 	" + Enter
		cSQL += "				 				END, 			" + Enter
		cSQL += "				A1_MUN = CASE			" + Enter
		cSQL += "									WHEN C5_YFLAG = '1' AND C5_TIPO = 'N' THEN A1_MUN	" + Enter
		cSQL += "									WHEN C5_YFLAG = '1' AND C5_TIPO = 'B' THEN (SELECT A2_MUN FROM SA2010 WITH (NOLOCK) WHERE A2_COD = C5_YCLIORI AND A2_LOJA = C5_YLOJORI AND D_E_L_E_T_ = '')	" + Enter
		cSQL += "									ELSE C5_YMUN			" + Enter
		cSQL += "				 				END,			" + Enter
		cSQL += "				A1_EST = CASE 		" + Enter
		cSQL += "									WHEN C5_YFLAG = '1' AND C5_TIPO = 'N' THEN A1_EST 	" + Enter
		cSQL += "									WHEN C5_YFLAG = '1' AND C5_TIPO = 'B' THEN (SELECT A2_EST FROM SA2010 WITH (NOLOCK) WHERE A2_COD = C5_YCLIORI AND A2_LOJA = C5_YLOJORI AND D_E_L_E_T_ = '') 	" + Enter
		cSQL += "									ELSE C5_YEST 	" + Enter
		cSQL += "				 				END,			" + Enter
		
		cSQL += " 		DTDISPOP = (SELECT MAX(C2_YDTDISP) AS C2_YDTDISP FROM "+RetSqlName('SC2')+" SC2 WITH (NOLOCK)			" + Enter                                         
	 	cSQL += "						WHERE C2_FILIAL	='"+xFilial('SC2')+"'  													" + Enter	
		cSQL += "						AND C2_PRODUTO 	= C6_PRODUTO															" + Enter
		cSQL += " 					AND C2_DATRF 	= ''                                                                        " + Enter                    
		cSQL += " 					AND SC2.D_E_L_E_T_ 	= ''                                                                    " + Enter                    
		cSQL += " 					AND EXISTS (	SELECT *																	" + Enter
	 	cSQL += "										FROM "+RetSqlName('PZ0')+" WITH (NOLOCK)                           		" + Enter     
		cSQL += " 									WHERE PZ0_FILIAL= '"+xFilial('PZ0')+"'										" + Enter
		cSQL += " 									AND PZ0_PEDIDO  = SC5.C5_NUM												" + Enter
		cSQL += "										AND PZ0_STATUS  = 'P'                                                   " + Enter                        
		cSQL += " 									AND D_E_L_E_T_ 	= ''                                                        " + Enter                        
		cSQL += " 									AND PZ0_FILIAL  = C2_FILIAL AND PZ0_OPNUM = C2_NUM AND PZ0_OPITEM = C2_ITEM AND PZ0_OPSEQ = C2_SEQUEN ) " + Enter
		cSQL += " 					GROUP BY C2_PRODUTO ),
	   
		cSQL += "				C6_DESCRI,						" + Enter   
		cSQL += "				C6_QTDVEN, 						" + Enter   
		cSQL += "				C6_QTDENT, 						" + Enter   
		cSQL += "				C6_ENTREG, C6_YDTNECE, C9_DATALIB AS Z9_EMISSAO, C5_EMISSAO, " + Enter 	 
		cSQL += "				((C9_QTDLIB*ISNULL(ZZ9_PESO,B1_PESO))+(C9_QTDLIB2*ISNULL(ZZ9_PESEMB,B1_YPESEMB))) AS Z9_PESOBR,	" + Enter
		cSQL += "				PESOBR_IMEDIATO = CASE																			" + Enter
		cSQL += "							WHEN C6_ENTREG <= CONVERT(VARCHAR,GETDATE(),112) THEN ((C9_QTDLIB*ISNULL(ZZ9_PESO,B1_PESO))+(C9_QTDLIB2*ISNULL(ZZ9_PESEMB,B1_YPESEMB))) " + Enter
		cSQL += "							ELSE 0					" + Enter
		cSQL += "						  END,						" + Enter
		cSQL += "  				PESOBR_7DIAS = CASE					" + Enter
		cSQL += "							WHEN C6_ENTREG > CONVERT(VARCHAR,GETDATE(),112) THEN ((C9_QTDLIB*ISNULL(ZZ9_PESO,B1_PESO))+(C9_QTDLIB2*ISNULL(ZZ9_PESEMB,B1_YPESEMB))) " + Enter
		cSQL += "							ELSE 0					" + Enter
		cSQL += "						  END,						" + Enter		
		cSQL += "				C5_VEND1, C5_VEND2, C9_PEDIDO AS Z9_PEDIDO, C9_AGREG AS Z9_AGREG, '' AS Z9_NUMERO, C9_PRODUTO AS Z9_PRODUTO, C6_DESCRI AS Z9_DESCRIC, C6_UM AS B1_UM, C9_QTDLIB, C9_QTDLIB2,	" + Enter
		cSQL += "				DIAS = CASE WHEN C6_YDTNECE <> '' THEN DATEDIFF(D,C6_YDTNECE, GETDATE()) 	ELSE DATEDIFF(D,C9_DATALIB, GETDATE()) END " + Enter
		cSQL += " FROM	" + Enter	
		cSQL += "			(SELECT C5.EMPRESA, C5.C5_FILIAL, C5.C5_NUM, C5.C5_YPC, C5.C5_TIPO, C5.C5_CLIENTE, C5.C5_LOJACLI, C5.C5_EMISSAO, C5.C5_YLINHA, " + Enter
		cSQL += "						C5.C5_YAPROV,		   " + Enter
		cSQL += "						C5.C5_VEND1,		   " + Enter
		cSQL += "						C5.C5_VEND2,		   " + Enter
		cSQL += "						C5.C5_YCLIORI AS 'LM', " + Enter
		cSQL += "						C5.C5_TRANSP, " + Enter 
		cSQL += "						C5_YCLIORI = CASE WHEN C5.C5_YCLIORI = '' THEN C5.C5_CLIENTE ELSE C5.C5_YCLIORI END,	" + Enter
		cSQL += "						C5_YLOJORI = CASE WHEN C5.C5_YLOJORI = '' THEN C5.C5_LOJACLI ELSE C5.C5_YLOJORI END,	" + Enter
		cSQL += "						C5.C5_YFLAG, C5.C5_YBAIRRO, C5.C5_YMUN, C5.C5_YEST,C5.C5_YCODMUN, C5.C5_CONDPAG " + Enter
		cSQL += "						FROM "+nNomeSC5+" AS C5	) SC5 " + Enter	
		cSQL += "		INNER JOIN 
		cSQL += "		(SELECT * 	" + Enter  
		cSQL += "		FROM "+nNomeSC6+" AS ZZZ WHERE C6_FILIAL = '"+xFilial('SC6')+"') SC6	" + Enter
		cSQL += "		ON  SC5.EMPRESA		= SC6.EMPRESA	" + Enter
		cSQL += "		AND SC5.C5_NUM		= SC6.C6_NUM	" + Enter
		cSQL += "		AND SC5.C5_CLIENTE	= SC6.C6_CLI	" + Enter
		cSQL += "		AND SC5.C5_LOJACLI	= SC6.C6_LOJA	" + Enter
	    
		cSQL += "		INNER JOIN "+nNomeSC9+" SC9				" + Enter
		cSQL += "		ON  SC5.EMPRESA		= SC6.EMPRESA		" + Enter
		cSQL += "		AND SC5.C5_NUM		= SC6.C6_NUM		" + Enter
		cSQL += "		AND SC5.C5_CLIENTE	= SC6.C6_CLI		" + Enter
		cSQL += "		AND SC5.C5_LOJACLI	= SC6.C6_LOJA		" + Enter
		cSQL += "		AND SC5.C5_NUM		= SC9.C9_PEDIDO		" + Enter
		cSQL += "		AND SC5.C5_CLIENTE	= SC9.C9_CLIENTE	" + Enter
		cSQL += "		AND SC5.C5_LOJACLI	= SC9.C9_LOJA		" + Enter
		cSQL += "		AND SC6.EMPRESA		= SC9.EMPRESA  		" + Enter	
		cSQL += "		AND SC6.C6_NUM		= SC9.C9_PEDIDO 	" + Enter
		cSQL += "		AND SC6.C6_PRODUTO	= SC9.C9_PRODUTO	" + Enter
		cSQL += "		AND SC6.C6_ITEM		= SC9.C9_ITEM		" + Enter
	    
		cSQL += "		INNER JOIN 
		cSQL += "		(SELECT *	" + Enter
		cSQL += " 		 FROM					" + Enter
		cSQL += " 			(SELECT *,			" + Enter
		cSQL += "				RISCO = CASE															" + Enter
		cSQL += "							WHEN A1_RISCO = 'B' THEN "+STR(GETMV('MV_RISCOB'))+" " + Enter
		cSQL += "							WHEN A1_RISCO = 'C' THEN "+STR(GETMV('MV_RISCOC'))+" " + Enter
		cSQL += "							WHEN A1_RISCO = 'D' THEN "+STR(GETMV('MV_RISCOD'))+" " + Enter
		cSQL += "							WHEN A1_RISCO = 'E' THEN 0			" + Enter
		cSQL += "							ELSE 999999							" + Enter
		cSQL += "						END										" + Enter
		cSQL += "		FROM "+RetSqlName("SA1")+" WITH (NOLOCK) 				" + Enter
		cSQL += "		WHERE A1_FILIAL = '"+xFilial('SA1')+"' AND D_E_L_E_T_ = '' )TMP  )SA1 	" + Enter
		cSQL += "		ON SA1.A1_FILIAL	= '"+xFilial("SA1")+"' 	" + Enter
		cSQL += "		AND SC5.C5_YCLIORI	= SA1.A1_COD		 	" + Enter
		cSQL += "		AND SC5.C5_YLOJORI	= SA1.A1_LOJA			" + Enter
		cSQL += "		AND SA1.D_E_L_E_T_	= '' 					" + Enter
			
		cSQL += " 		INNER JOIN "+RetSqlName("SE4") +" E4  WITH (NOLOCK) ON E4.E4_FILIAL 	= '"+xFilial('SE4')+"' AND SC5.C5_CONDPAG  	= E4.E4_CODIGO  AND E4.D_E_L_E_T_   = ''" + Enter
		cSQL += " 		INNER JOIN "+RetSqlName("SA3") +" SA3 WITH (NOLOCK) ON SA3.A3_FILIAL	= '"+xFilial("SA3")+"' AND SC5.C5_VEND1		= SA3.A3_COD 	AND SA3.D_E_L_E_T_	= ''" + Enter
		cSQL += " 		INNER JOIN "+RetSqlName("SB1") +" SB1 WITH (NOLOCK) ON SB1.B1_FILIAL	= '"+xFilial("SB1")+"' AND SC9.C9_PRODUTO 	= SB1.B1_COD 	AND SB1.D_E_L_E_T_	= ''" + Enter
	
		cSQL += " 		LEFT JOIN "+RetSqlName("SA4")  +" SA4 WITH (NOLOCK) ON SA4.A4_FILIAL	= '"+xFilial("SA4")+"' AND SC5.C5_TRANSP	= SA4.A4_COD 	AND SA4.D_E_L_E_T_	= ''" + Enter
		cSQL += "		LEFT JOIN ACY010 ACY WITH (NOLOCK) ON ACY.ACY_FILIAL	= '"+xFilial("ACY")+"'	AND SA1.A1_GRPVEN	= ACY.ACY_GRPVEN AND ACY.D_E_L_E_T_ = '' " + Enter
		cSQL += "		LEFT JOIN ZZ9010 ZZ9 WITH (NOLOCK) ON ZZ9.ZZ9_FILIAL	= '"+xFilial("ZZ9")+"'	AND SC9.C9_PRODUTO	= ZZ9.ZZ9_PRODUT AND SC9.C9_LOTECTL	= ZZ9.ZZ9_LOTE	AND ZZ9.D_E_L_E_T_ = '' " + Enter	
		cSQL += "WHERE	SC6.C6_FILIAL	= '"+xFilial("SC6")+"' AND " + Enter
		cSQL += "		SC9.C9_FILIAL	= '"+xFilial("SC9")+"' AND " + Enter
		cSQL += "		SA1.A1_FILIAL	= '"+xFilial("SA1")+"' 	AND " + Enter
		cSQL += "		SA3.A3_FILIAL	= '"+xFilial("SA3")+"' 	AND " + Enter
		cSQL += "		SA4.A4_FILIAL	= '"+xFilial("SA4")+"' 	AND	" + Enter
		cSQL += "		SB1.B1_FILIAL	= '"+xFilial("SB1")+"' 	AND	" + Enter
		cSQL += "		SC5.EMPRESA		= SC6.EMPRESA	AND	" + Enter
		cSQL += "		SC5.C5_NUM		= SC6.C6_NUM	AND	" + Enter
		cSQL += "		SC5.C5_CLIENTE	= SC6.C6_CLI	AND	" + Enter
		cSQL += "		SC5.C5_LOJACLI	= SC6.C6_LOJA	AND	" + Enter
		cSQL += "		SC5.C5_NUM		= SC9.C9_PEDIDO		AND " + Enter
		cSQL += "		SC5.C5_CLIENTE	= SC9.C9_CLIENTE	AND " + Enter
		cSQL += "		SC5.C5_LOJACLI	= SC9.C9_LOJA		AND " + Enter
		cSQL += "		SC6.EMPRESA		= SC9.EMPRESA  		AND " + Enter	
		cSQL += "		SC6.C6_NUM		= SC9.C9_PEDIDO 	AND	" + Enter
		cSQL += "		SC6.C6_PRODUTO	= SC9.C9_PRODUTO	AND	" + Enter
		cSQL += "		SC6.C6_ITEM		= SC9.C9_ITEM		AND	" + Enter
		cSQL += "		SC6.F4_ESTOQUE  = 'S'				AND " + Enter
		cSQL += "		SC9.C9_PRODUTO	= SB1.B1_COD	AND " + Enter
		cSQL += "		SC9.C9_NFISCAL	= '' AND " + Enter
		cSQL += "		SC9.C9_BLEST	= '' AND " + Enter
		cSQL += "		SC9.C9_BLCRED	= '' AND " + Enter
		cSQL += "		(SC9.C9_GRUPO	= 'PA' OR (SUBSTRING(SC9.C9_GRUPO,1,3) = '216' AND SC9.C9_LOCAL = '05'))  	AND " + Enter    
		cSQL += "		SC5.C5_YCLIORI	= SA1.A1_COD		AND  " + Enter
		cSQL += "		SC5.C5_YLOJORI	= SA1.A1_LOJA		AND  " + Enter
		cSQL += "		SC5.C5_VEND1	= SA3.A3_COD		AND " + Enter
		cSQL += "		SC5.C5_TRANSP	= SA4.A4_COD		AND " + Enter
		cSQL += "		SA3.A3_COD		= '"+_TRAB->A3_COD+"'  		AND " + Enter //Vendedor 
		cSQL += "		SC5.C5_CONDPAG	= E4.E4_CODIGO	  AND	" + Enter
		cSQL += "		SA1.D_E_L_E_T_	= '' AND " + Enter
		cSQL += "		SA3.D_E_L_E_T_	= '' AND " + Enter
		cSQL += "		SA4.D_E_L_E_T_	= '' AND " + Enter
		cSQL += "		SB1.D_E_L_E_T_	= ''  	 " + Enter	
		cSQL += "		 ) TTT " + Enter
		cSQL += " WHERE SIT IN ('2-CREDITO', '3-ESTOQUE DISP./CREDITO') " + Enter
		cSQL += " AND ((C6_YDTNECE <> '' AND DIAS >= -30) OR C6_YDTNECE = '') " + Enter
		cSQL += "GROUP BY EMPRESA, A3_COD, A3_NOME, A3_NREDUZ, A3_TEL, A1_COD, A1_NOME, A1_CGC, A1_TEL, A1_BAIRRO, A1_MUN, A1_EST, C5_NUM, C5_YPC, C6_DESCRI, C6_ENTREG,C6_YDTNECE,DTDISPOP, Z9_EMISSAO, DIAS " + Enter
		cSQL += "ORDER BY A1_EST, A1_MUN, A1_NOME, A1_COD	" + Enter
		
		If CHKFILE("__TRAB_AUX")
			DBSELECTAREA("__TRAB_AUX")
			DBCLOSEAREA()
		EndIf
		
		TCQUERY cSQL ALIAS "__TRAB_AUX" NEW
		
		NTOTAL_GERAL	:= 0
		NTOTAL_DI		:= 0
		NTOTAL_QUANT	:= 0
		
		NQtdCli		:= 0
		NTotalCli	:= 0
		NDiasCli	:= 0
		NQuantCli	:= 0
		
		If ! __TRAB_AUX->(Eof())
				
				cMail := fMailVen(__TRAB_AUX->A3_COD)
				
				cHTML += ' <head> '
				cHTML += ' <title>Relacao Peso Disponivel</title> '
				cHTML += ' <style type="text/css"> '
				cHTML += ' <!-- '
				cHTML += ' .style12 {font: 9px Arial, Helvetica, sans-serif } '
				cHTML += ' .style18 {font: 10px Arial, Helvetica, sans-serif} '
				cHTML += ' .style21 {font-weight: bold; color: #FFFFFF; font: 9px Arial, Helvetica, sans-serif } '
				cHTML += ' .style22 { '
				cHTML += '	font-weight: bold; font: 11px Arial, Helvetica, sans-serif'
				cHTML += ' } '
				cHTML += ' .style35 {font: 10px Arial, Helvetica, sans-serif} '
				cHTML += ' .style36 {font: 9px Arial, Helvetica, sans-serif } '
				cHTML += ' .style39 {font: 12px Arial, Helvetica, sans-serif } '
				cHTML += ' --> '
				cHTML += ' </style> '
				cHTML += ' </head> '
				cHTML += ' <body> '
				cHTML += ' <div> '
				cHTML += ' <table width="1044" border="1"> '
				cHTML += '  <tr> '
				if cEmpAnt = "01"
					cHTML += '    <th width="236" scope="col"> <font face="Arial"> BIANCOGRES CERAMICA SA </font> </th> '
				ElseIf cEmpAnt = "05"
					cHTML += '    <th width="236" scope="col"> <font face="Arial"> INCESA CERAMICA LTDA </font> </th> '
				Elseif cEmpAnt = "13"
					cHTML += '    <th width="236" scope="col"> <font face="Arial"> MUNDI LOGISTICA LTDA </font> </th> '
				EndIf
				
				cHTML += '    <th width="520" rowspan="3" scope="col"> <font face="Arial"> RELAÇÃO DE CLIENTES COM DÉBITO SUPERIOR A 3 DIAS </font> </th> '
				cHTML += '    <td class="style12"><div align="right"> DATA EMISSAO: '+ dtoC(DDATABASE) +' </div></td> '
				cHTML += '  </tr> '
				cHTML += '  <tr> '
				cHTML += '    <td>&nbsp;</td> '
				cHTML += '    <td class="style12"><div align="right"> HORA DA EMISSAO: '+SUBS(TIME(),1,8)+' </div></td> '
				cHTML += '  </tr> '
				cHTML += '  <tr> '
				cHTML += '    <td>&nbsp;</td> '
				cHTML += '    <td>&nbsp;</td> '
				cHTML += '  </tr> '
				cHTML += ' </table> '
				cHTML += ' <table width="1044" border="1"> '
				
				// TRANSPORTADORA
				cHTML += '  <tr bgcolor="#FFFFFF"> '
				cHTML += '    <th colspan="11" scope="col"><div align="left" class="style35">Vendedor: '+ AllTrim(__TRAB_AUX->A3_COD)+' - '+AllTrim( __TRAB_AUX->A3_NOME) +' - '+ AllTrim(__TRAB_AUX->A3_NREDUZ) +' </div></th> '
				cHTML += '  </tr> '
				
				// CABECALHO
				cHTML += '  <tr bgcolor="#0066CC"> '
				cHTML += '    <th width="20"	scope="col"><span class="style21"> Lc </span></th> '
				cHTML += '    <th width="385"	scope="col"><span class="style21"> Cliente </span></th> '
				cHTML += '    <th width="100" 	scope="col"><span class="style21"> Cidade </span></th> '
				cHTML += '    <th width="25" 	scope="col"><span class="style21"> UF </span></th> '
				cHTML += '    <th width="55" 	scope="col"><div align="center"><span class="style21"> Pedido </span></div></th> '
				cHTML += '    <th width="55" 	scope="col"><div align="center"><span class="style21"> OC </span></div></th> '
				cHTML += '    <th width="55" 	scope="col"><div align="center"><span class="style21"> Dt. Prev. Entrega </span></div></th> '
				cHTML += '    <th width="300"	scope="col"><span class="style21"> Produto </span></th> '		
				cHTML += '    <th width="76" 	scope="col"><span class="style21"> Qtd. </span></th> '		
				cHTML += '    <th width="76" 	scope="col"><span class="style21"> Peso Bruto </span></th> '
				cHTML += '    <th width="48" 	scope="col"><span class="style21"> Dias de Empenho </span></th> '
				cHTML += '  </tr> '
				
				S_TRAN := ""
				NTOTAL_QTD := 0
				
				While ! __TRAB_AUX->(Eof())
					
					cCliAux := __TRAB_AUX->A1_COD
					cNomeCli:= __TRAB_AUX->A1_NOME
					
					cMailAte := fMailAte(__TRAB_AUX->C5_NUM, __TRAB_AUX->A3_COD)
					
					//cMailAte := fMailAte(__TRAB_AUX->A3_COD, __TRAB_AUX->A1_COD)										
					
					NQtdCli		:= 0
					NTotalCli	:= 0
					NDiasCli	:= 0
					NQuantCli	:= 0
					
					While (cCliAux == __TRAB_AUX->A1_COD ) .And. !__TRAB_AUX->(Eof())
					
						cHTML += '  <tr> '
						cHTML += '	   <td class="style12"> '+Alltrim(__TRAB_AUX->EMPRESA)+' </td> '
						cHTML += '    <td class="style12"> '+Alltrim(__TRAB_AUX->A1_COD)+' - '+Alltrim(__TRAB_AUX->A1_NOME)+' </td> '
						cHTML += '    <td class="style12"> '+__TRAB_AUX->A1_MUN+' </td> '
						cHTML += '    <td class="style12"> <div align="center"> '+Alltrim(__TRAB_AUX->A1_EST)+' </div></td> '
						cHTML += '    <td class="style12"> <div align="center"> '+Alltrim(__TRAB_AUX->C5_NUM)+' </div></td> '
						cHTML += '    <td class="style12"> <div align="center"> '+Alltrim(__TRAB_AUX->C5_YPC)+' </div></td> '
						cHTML += '    <td class="style12"> <div align="center"> '+dtoc(stod(IIF(__TRAB_AUX->DTDISPOP > __TRAB_AUX->C6_ENTREG .And. __TRAB_AUX->C6_YDTNECE = '' , __TRAB_AUX->DTDISPOP, __TRAB_AUX->C6_ENTREG)))+' </div></td> '
						
						cHTML += '    <td class="style12"> '+Alltrim(__TRAB_AUX->C6_DESCRI)+' </td> '
						cHTML += '    <td class="style12"> <div align="right"> '+TRANSFORM(__TRAB_AUX->C9_QTDLIB		,"@E 999,999,999")+' </div></td> '
						cHTML += '    <td class="style12"> <div align="right"> '+TRANSFORM(__TRAB_AUX->Z9_PESOBR		,"@E 999,999,999")+' </div></td> '
						cHTML += '    <td class="style12"> <div align="center">'+TRANSFORM(__TRAB_AUX->DIAS			,"@E 999,999,999")+' </div></td> '
						cHTML += '  </tr> '
		
						NQtdCli		+= __TRAB_AUX->C9_QTDLIB
						NTotalCli	+= __TRAB_AUX->Z9_PESOBR
						NDiasCli	+= __TRAB_AUX->DIAS
						NQuantCli	++
						
						NTOTAL_QTD		+= __TRAB_AUX->C9_QTDLIB
						NTOTAL_GERAL 	+= __TRAB_AUX->Z9_PESOBR
						NTOTAL_DI		+= __TRAB_AUX->DIAS
						NTOTAL_QUANT 	++
						
						SS_VEND 	:= Alltrim(__TRAB_AUX->A3_COD)+' - '+ Alltrim(__TRAB_AUX->A3_NOME) +' - '+ Alltrim(__TRAB_AUX->A3_NREDUZ)						
						
						__TRAB_AUX->(DBSKIP())
						
					EndDo
														
					fImpTotCli()
					
					If !cMailAte $ cMail
						cMail += + ";" + cMailAte 
					EndIf
					  															
				EndDo
				
				cHTML += '  <tr bgcolor="#FFFFFF"> '
				cHTML += '    <th colspan="7" scope="col"><div align="left" class="style35">Total Vendedor: '+AllTrim(SS_VEND)+' </div></th> '
				cHTML += '    <td class="style35"> <div align="right"> </div></td> '
				cHTML += '    <td class="style35"> <div align="right"> '+TRANSFORM(NTOTAL_QTD ,"@E 999,999,999")+' </div></td> '
				cHTML += '    <td class="style35"> <div align="right"> '+TRANSFORM(NTOTAL_GERAL ,"@E 999,999,999")+' </div></td> '
				cHTML += '    <td class="style35"> <div align="center"> '+TRANSFORM(NTOTAL_DI / NTOTAL_QUANT,"@E 999,999,999")+' </div></td> '
				cHTML += '  </tr> '							
				cHTML += ' </table> '
				cHTML += ' </div> '
				cHTML += ' </body> '
				cHTML += ' </html> '								
				
				fSendMail(cMail)
						
		EndIf
		
		_TRAB->(DBSKIP())
		
		cHTML := ""
			
	EndDo

Return()


Static Function fImpTotCli()
	
	cHTML += '  <tr bgcolor="#FFFFFF"> '
	cHTML += '    <th colspan="7" scope="col"><div align="left" class="style35">Total Cliente: '+AllTrim(cCliAux)+' - '+AllTrim(cNomeCli)+' </div></th> '
	cHTML += '    <td class="style35"> <div align="right"> </div></td> '
	cHTML += '    <td class="style35"> <div align="right"> '+TRANSFORM(NQtdCli ,"@E 999,999,999")+' </div></td> '
	cHTML += '    <td class="style35"> <div align="right"> '+TRANSFORM(NTotalCli ,"@E 999,999,999")+' </div></td> '
	cHTML += '    <td class="style35"> <div align="center"> '+TRANSFORM(NDiasCli / NQuantCli,"@E 999,999,999")+' </div></td> '
	cHTML += '  </tr> '

Return()
 

Static Function fSendMail(cMail)

	if cEmpAnt == "01"
		cAssunto	:= "BIANCOGRES - CLIENTES COM DÉBITO SUPERIOR A 3 DIAS "  
	elseif cEmpAnt == "05"
		cAssunto	:= "INCESA - CLIENTES COM DÉBITO SUPERIOR A 3 DIAS "  
	elseif cEmpAnt == "13"
		cAssunto	:= "MUNDI - CLIENTES COM DÉBITO SUPERIOR A 3 DIAS "  
	elseif cEmpAnt == "14"
		cAssunto	:= "VINILICO - CLIENTES COM DÉBITO SUPERIOR A 3 DIAS "  
	endif
	
	cRecebe		:= U_EmailWF('BIAF042',cEmpAnt) 
	
	If lDebugWF
		cRecebe	:= "ranisses.corona@biancogres.com.br;"
	EndIf
		
	cRecebe += cMail
	
	
	
	U_BIAEnvMail(,cRecebe,cAssunto,cHTML,,,.F.)
	
Return()


Static Function fMailVen(cCodVen)
Local cRet := ""
	
	cRet := AllTrim(Posicione("SA3", 1, xFilial("SA3") + cCodVen, "A3_EMAIL"))
	
Return(cRet)

Static Function fMailAte(cNumPed, cVend)
	
	Local _cMailAte		:= ""
	Local _cCliente		:= ""
	Local _cLoja		:= ""
	Local _cVend		:= cVend	
	
	DbSelectArea('SC5')
	SC5->(DbSetOrder(1))
	
	If (SC5->(DbSeek(xFilial('SC5')+cNumPed)))
		
		_cCliente			:= IIF(Empty(SC5->C5_YCLIORI), SC5->C5_CLIENTE, SC5->C5_YCLIORI)
		_cLoja 				:= IIF(Empty(SC5->C5_YLOJORI), SC5->C5_LOJACLI, SC5->C5_YLOJORI)
		
		oGerenteAtendente	:= TGerenteAtendente():New()
		oResult 			:= oGerenteAtendente:GetCliente(SC5->C5_YEMP, _cCliente, _cLoja, _cVend)
		_cMailAte			:= oResult:cEmailAten
		
	EndIf						

Return _cMailAte

/*

Static Function fMailAte(cCodVen, cCodCli)
Local cRet := ""
Local cSQL := ""
Local cQry := GetNextAlias()
	
	cSQL := " SELECT ZZI_ATENDE "
	cSQL += " FROM " + RetSQLName("ZZI") + " WITH (NOLOCK) "
	cSQL += " WHERE ZZI_FILIAL = "+ ValToSQL(xFilial("ZZI"))
	cSQL += " AND ZZI_VEND = "+ ValToSQL(cCodVen)
	cSQL += " AND ZZI_TPSEG IN "
	cSQL += " ( "
	cSQL += " 	SELECT TOP 1 A1_YTPSEG " 
	cSQL += " 	FROM " + RetSQLName("SA1") + " WITH (NOLOCK) "
	cSQL += " 	WHERE A1_FILIAL = "+ ValToSQL(xFilial("SA1"))
	cSQL += " 	AND A1_COD = "+ ValToSQL(cCodCli)
	cSQL += " 	AND D_E_L_E_T_ = '' "
	cSQL += " ) "
	cSQL += " AND D_E_L_E_T_ = '' "	

	TcQuery cSQL New Alias (cQry)
	
	If !Empty((cQry)->ZZI_ATENDE)
		
		cRet := AllTrim(UsrRetMail((cQry)->ZZI_ATENDE))
	
	EndIf
	
	(cQry)->(DbCloseArea())
	
Return(cRet)*/
