<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DAO\AdminEmpresa\" />
    <Folder Include="DAO\Identity\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharpCore" Version="1.1.16" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facile.BusinessPortal.Library\Facile.BusinessPortal.Library.csproj" />
    <ProjectReference Include="..\Facile.BusinessPortal.Model\Facile.BusinessPortal.Model.csproj" />
    <ProjectReference Include="..\Facile.Financeiro.BoletoNetCore\Facile.Financeiro.BoletoNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
