#include 'protheus.ch'

/*±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
Autor     := Gabriel Rossi Mafioletti
Programa  := MTA200MNU
Empresa   := Biancogres Cerâmica S/A
Data      := 29/05/17
Uso       := PCP
Aplicação := Ponto de Entrada para incluir opcoes na rotina de estruturas
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±*/

User function MTA200MNU()

	aAdd(aRotina,{ "Produto Similar"  	, 'U_BIAFG001'	, 0, 6,0,nil}) 	  		//Produto Similar
	aAdd(aRotina,{ "Revisão Nova" 		, 'U_BIAFG002'	, 0, 6,0,nil}) 	  		//Revisão Nova

return