 SELECT DISTINCT TOP 15 C5.C5_NUM  
 , C5_YDTLIBP  
 , C5_YHRLIBP  
 , '' as DT_lib_PV_TIMS  
 , '' as HR_lib_PV_TIMS  
 , F2_DAUTNFE  
 , F2_HAUTNFE  
 , F2.F2_DOC+'-'+F2.F2_SERIE AS DOC  
 , ZZB.ZZB_DTECRA  
 , ZZB.ZZB_HRECRA  
 , ZZB.ZZB_RASTRO  

 FROM VT1080 VT1, SC5080 C5, SD2080 D2, SF2080 F2, ZZB080 ZZB  
 WHERE  VT1.VT1_NUMPED = C5.C5_NUM 
 AND D2.D2_PEDIDO = C5.C5_NUM 
 AND F2.F2_DOC = D2.D2_DOC 
 AND ZZB.ZZB_DOC = F2.F2_DOC 
 AND C5.C5_NUM IN ('AAHEGX', 'AAHFRA', 'AAHFRA', 'AAFYIT', 'AAFYIT', 'AAEXBC', 'AAEXBC', 'AAEXBC', 'AAHGI5', 'AAGDRW', 'AAFQV2', 'AAHP08', 'AAHP08', 'AAHP08', 'AAGZBM') 