#INCLUDE "rwmake.ch"
#INCLUDE "topconn.ch"

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ CTCABR4  ³ Autor ³ Ranisses A. Corona    ³ Data ³ 26/08/10 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Este P.E. permite a customizacao do cabecalho padrao para   ±±
±±³          ³ os relatorios da versao 4																	³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ Contabilidade                                              ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

User Function CTCABR4()               

If NomeProg == "CTBR510" // Exemplo -> Se for o Diario Contabil

//abec[3] := "CNPJ "+"02.077.546/0001-76          DT.Ref.: 26/08/10"

/*        dDataIni        := mv_par01 
        dDataFim        := mv_par02 
        cDataExt := Transform(Day(dDataIni),'99') + " de " + MesExtenso(dDataIni) + " de " + Transform(Year(dDataIni),'9999');
            + " a " + Transform(Day(dDataFim),'99') + " de " + MesExtenso(dDataFim) + " de " + Transform(Year(dDataFim),'9999')
        aCabec := { cChar + " " + "EMPRESA TESTE S/A" + " " + cChar;
              , cChar + " " + "000.000.000-0" + " " + cChar;
              , cChar + " " + "LIVRO DIARIO" + " " + cChar;
              , cChar + " " + cDataExt + " " + cChar;
               , cChar + " " + RptFolha + TRANSFORM(oReport:Page(),'999999') }             */
Endif 

Return(aCabec)