<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="BoletoImpressao/BoletoNet.css" />
    <EmbeddedResource Include="BoletoImpressao/BoletoNetPDF.css" />
    <EmbeddedResource Include="Imagens/*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
    <PackageReference Include="itext7" Version="7.1.7" />
    <PackageReference Include="itext7.licensekey" Version="3.0.5" />
    <PackageReference Include="itext7.pdfhtml" Version="2.1.4" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Facile.BusinessPortal.Library\Facile.BusinessPortal.Library.csproj" />
  </ItemGroup>
	
<ItemGroup>
    <Compile Update="Html.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Html.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Html.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Html.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>	
</Project>
