#Include "TOTVS.CH"
#Include "Protheus.CH"
#Include "TOPCONN.CH"

Class TAprovacaoCargaEmail From TAprovacaoProcessoEmail
	
	Public Data oPesagemCarga
	
	//metodos publicos	
	Public Method New() Constructor
	Public Method Aprovar()
	Public Method Recusar()
	Public Method ProcessaResposta()
	Public Method SetConfEmail()
	Public Method GetHtmlBody()	
	Public Method GetAssunto()
		
EndClass

Method New () Class TAprovacaoCargaEmail
	
	_Super:New()

	::oPesagemCarga			:= Nil
	
	::cServidorSMTP 		:= SubStr(GetMv("MV_RELSERV"),1,RAT(':',GetMv("MV_RELSERV"))-1)
	::cContaEnvio 			:= "aprova.carga@biancogres.com.br
	::cSenhaEnvio 			:= "&&5GN2Bx"
	::cEmailEnvio 			:= "aprova.carga@biancogres.com.br"
	::nPortaSMPT			:= Val(SubStr(GetMv("MV_RELSERV"),RAT(':',GetMv("MV_RELSERV"))+1,Len(Alltrim(GetMv("MV_RELSERV")))))
	
	
	::cServidorMail 		:= SubStr(GetMv("MV_YSRVPOP"),1,RAT(':',GetMv("MV_YSRVPOP"))-1)
	::cContaRecebimento 	:= "aprova.carga@biancogres.com.br"
	::cSenhaRecebimento 	:= "&&5GN2Bx"
	::nPortaMail			:= Val(SubStr(GetMv("MV_YSRVPOP"),RAT(':',GetMv("MV_YSRVPOP"))+1,Len(Alltrim(GetMv("MV_YSRVPOP")))))
	
	
Return

Method SetConfEmail(_cConf) Class TAprovacaoCargaEmail
	
	Local cIdRecno	:= ""
	DbSelectArea("ZKH")
	ZKH->(DbSetOrder(1))
	
	If (ZKH->(DbSeek(xFilial("ZKH")+::cChave)))
		
		cIdRecno := Val(AllTrim(ZKH->ZKH_ID))
		DbSelectArea("ZZV")
		ZZV->(DbGoto(cIdRecno))
		
		Reclock("ZZV", .F.)
			ZZV->ZZV_CONF	:= _cConf
		ZZV->(MsUnLock())	
							
	EndIf
	
Return()

Method Aprovar() Class TAprovacaoCargaEmail
	::SetConfEmail('A')
Return()

Method Recusar() Class TAprovacaoCargaEmail
	::SetConfEmail('R')
Return()

Method ProcessaResposta() Class TAprovacaoCargaEmail
	
	If (::cAcaoResposta == 'APROVAR')
		::Aprovar()
	ElseIf (::cAcaoResposta == 'RECUSAR')
		::Recusar()
	EndIf
			
Return()

Method GetAssunto() Class TAprovacaoCargaEmail

	Local cDescAssunto := ""
	cDescAssunto := "Aprovação Carga Divergência - "+IIF(::oPesagemCarga:cTipoDivergencia=='C', 'Capacidade', 'Peso')
Return cDescAssunto

Method GetHtmlBody() Class TAprovacaoCargaEmail
	
	Local cHtml 		:= ""
	Local cLinkAprovar 	:= ""
	Local cLinkReprovar	:= ""		
	Local nValorDiv		:= IIF(::oPesagemCarga:cTipoDivergencia=='C', ::oPesagemCarga:nDiverCapacidade, ::oPesagemCarga:nDiverPeso)
		
		
	cLinkAprovar 	:= '<a class="btn" href="mailto:'+ ::cEmailEnvio +'?subject=Aprovar Carga: '+ ::oPesagemCarga:cNumCarga + ' - ACTION:APROVAR - KEY:'+ ::cChave +'" >CLIQUE AQUI PARA APROVAR</a>'
	cLinkReprovar 	:= '<a class="btn" href="mailto:'+ ::cEmailEnvio +'?subject=Recusar Carga: '+ ::oPesagemCarga:cNumCarga + ' - ACTION:RECUSAR - KEY:'+ ::cChave +'" >CLIQUE AQUI PARA RECUSAR</a>'

	cHtml += '	<style type="text/css">'
	cHtml += ' 		body{ font-family: Verdana; font-size: 14px; }    
	cHtml += '		a{text-decoration: none;}'
	cHtml += ' 		.link{ font-size: 16px; font-weight: bold;  color: #fff;}                                                                                                                                                '
	cHtml += ' 		.btn {padding: 10px 10px;line-height: 1.5; color: #fff;text-decoration: none;border-radius: 6px;}                                                                                           '
	cHtml += ' 		.aprovar {background-color: #50a75b;}                                                                                                                                                       '
	cHtml += ' 		.reprovar {background-color: #f50e18;}                                                                                                                                                       '
	cHtml += ' 		.tabela { border: 1px solid #c6c6c6; padding: 5px; width: 100%; }                                          '
	cHtml += ' 		.tabela th{ padding: 10px; }                                                  '
//	cHtml += ' 		.tabela td{ padding: 2px 10px 2px 10px; font-size: 12px; }                    '
	cHtml += ' 		.conteudo {font-weight: bold; background: #f6f6f6;}   
	cHtml += ' 		.btn {padding: 10px 10px;line-height: 1.5; color: #fff;text-decoration: none;border-radius: 6px;}  
	cHtml += ' 		.td{border-top: 1px solid #c6c6c6; border-bottom: 1px solid #c6c6c6;padding: 2px 10px 2px 10px; font-size: 12px; }                                                                                                       '
	
	cHtml += '	</style>'
	
	cHtml += "<p><b>A carga abaixo excedeu o limite de capicidade suportado pelo veiculo de transporte.</b></p>"
	cHtml += "<br/>"
	
	
	cHtml += '<table class="tabela tabela-tr" cellpadding="4" cellspacing="4" >'
	cHtml += '	<tr>'
	cHtml += '		<td align="left" width="20%" class="conteudo td">'
	cHtml += '			<span>Carga: </span>'
	cHtml += '		</td>'
	cHtml += '		<td align="left">'
	cHtml += '			<span>'+cValtochar(::oPesagemCarga:cNumCarga)+'</span>'
	cHtml += '		</td>'
	cHtml += '	</tr>'
	cHtml += '	<tr>'
	cHtml += '		<td align="left" width="20%" class="conteudo td">'
	cHtml += '			<span>Divergência: </span>'
	cHtml += '		</td>'
	cHtml += '		<td align="left">'
	cHtml += '			<span>'+cValtochar(Transform(nValorDiv, "@E 999,999,999.99"))+'</span>'
	cHtml += '		</td>'
	cHtml += '	</tr>'
	cHtml += '	</table>'
	
	cHtml += "<br/>"
	
	
	cHtml += '<table align="center" width="1200" border="0" cellspacing="0" cellpadding="1" >'
	cHtml += '	<tr>'
	cHtml += '		<th  colspan="2" valign="top">'
	
	cHtml += ' 							<table width="90%" align="center" cellpadding="4" cellspacing="4">							'
	cHtml += ' 								<tr class="aprovar">	'
	cHtml += ' 									<td align="center">	'
	
	cHtml += ' 											<span class="link">		'
	cHTML += cLinkAprovar
	cHtml += '											</span>'
	
	cHtml += ' 		 							</td>	'
	cHtml += ' 								<tr>	'
	cHtml += ' 							</table>	'
	
	
	cHtml += '		</th>'
	cHtml += '		<th colspan="2" valign="top">'
	
	cHtml += ' 							<table width="90%" align="center" cellpadding="4" cellspacing="4">							'
	cHtml += ' 								<tr class="reprovar">	'
	cHtml += ' 									<td align="center">	'
	
	cHtml += ' 											<span class="link">		'
	cHTML += cLinkReprovar
	cHtml += '											</span>'
	
	cHtml += ' 		 							</td>	'
	cHtml += ' 								<tr>	'
	cHtml += ' 							</table>	'
	
	
	cHtml += '		</th>'
	cHtml += '	</tr>'
	cHtml += '	</table>'
	
		
Return(cHtml)
