#include "rwmake.ch"
#include "topconn.ch"

/*±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
Autor     := 
Alterado  := Ranisses A. Corona
Programa  := MTA440C5
Empresa   := Biancogres Cerêmicas S/A
Data      := 
Uso       := Faturamento
Aplicação := Habilita campos para alteração durante a liberação do pedido
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±*/

User Function MTA440C5() 
Local aVetor 		:= {"C5_YPC","C5_MENPAD","C5_MENNOTA","C5_YOBS","C5_YTPTRAN","C5_YPGTO","C5_YTIPOCO","C5_OBRA","C5_YCLVL","C5_YITEMCT","C5_YPEDPAI","C5_YCLIORI","C5_YLOJORI","C5_YSI"}				

Return(aVetor)