#INCLUDE "rwmake.ch"
#INCLUDE "topconn.ch"

/*/{Protheus.doc} BIA800
@author Ranisses A. Corona
@since 17/03/2008
@version 1.0
@description Relacao de Peso Por Transportadora
@obs Retirado funcao fUpdSC63. O campo C6_YSTAT esta gravado atraves de job SQL
@obs Ticket 22844 - Tratar travamentos
@type function
/*/

User Function BIA800()
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaracao de Variaveis                                             ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

Local cLoad				:= "BIA800" + cEmpAnt
Local cFileName			:= RetCodUsr() +"_"+ cLoad
		

Private Enter := CHR(13)+CHR(10)
lEnd		:= .F.
cString		:= "SF2"
cDesc1		:= "Este programa tem como objetivo imprimir relatorio "
cDesc2		:= "de acordo com os parametros informados pelo usuario."
cDesc3		:= "Relacao de Peso Disponivel por Transportadora"
cTamanho	:= "P"
limite		:= 80
aReturn		:= { "Zebrado", 1, "Administracao", 2, 2, 1, "", 1}
cNomeprog	:= "BIA800"
cPerg		:= "BIA800"
aLinha		:= {}
nLastKey	:= 0
cTitulo		:= "Relacao de Peso Disponivel por Transportadora"
Cabec1		:= ""
Cabec2		:= ""
nBegin		:= 0
cDescri		:= ""
cCancel		:= "***** CANCELADO PELO OPERADOR *****"
m_pag		:= 1
wnrel		:= "BIA800"
lprim		:= .t.
li			:= 80
nTipo		:= 0
wFlag		:= .t.
cSql		:= ""

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Envia controle para a funcao SETPRINT.								     ³
//³ Verifica Posicao do Formulario na Impressora.				             ³
//³ Solicita os parametros para a emissao do relatorio			             |
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

	MV_PAR01 := SPACE(6) 		//		"Transportadora de"	
	MV_PAR02 := SPACE(6)    	//		"Transportadora até"	
	MV_PAR03 := SPACE(6)    	//		"Vendedor 1 de	?"	   
	MV_PAR04 := SPACE(6)    	//		"Vendedor 1 ate	? "	
	MV_PAR05 := SPACE(6)    	//		"Vendedor 2 de	?"
	MV_PAR06 := SPACE(6)    	//		"Vendedor 3 ate	?"	
	MV_PAR07 := SPACE(6)   		//		"Cliente de"	   
	MV_PAR08 := SPACE(6)    	//		"Cliente ate"	
	MV_PAR09 := SPACE(2)   		//		"UF de"	   
	MV_PAR10 := SPACE(2)    	//		"UF ate "	
	MV_PAR11 := STOD("")  		//		"Data Entrega de ""	
	MV_PAR12 := STOD("")		//		"Data Entrega ate"
	MV_PAR13 := SPACE(6)    	//		"Grupo Cliente de"	
	MV_PAR14 := SPACE(6)    	//		"Grupo Cliente ate"
	MV_PAR15 := SPACE(1)   		//		"Agrupa por"	
	MV_PAR16 := SPACE(1)    	//		"Tipo Relatório"	   
	MV_PAR17 := SPACE(1)    	//		"Linha de"	
	MV_PAR18 := SPACE(1)    	//		"Linha ate"
	MV_PAR19 := SPACE(6)    	//		"Atendente"	   
	MV_PAR20 := SPACE(1)    	//		"Segmento"	
	MV_PAR21 := SPACE(4)    	//		"Marca de"	
	MV_PAR22 := SPACE(4)    	//		"Marca ate"	
	MV_PAR23 := SPACE(1)    	//		"Romaneio"	
	
	aMarca		:= {'1=Biancogres', '2=Incesa', '3=Bellacasa', '4=Incesa/Bellacasa', '5=Pegasus', '6=Todas', '7=Todas', '8-Vinilico'}
	aPergs		:= {}
	
	aAdd( aPergs ,{1,"Transportadora de"	   		, MV_PAR01, "",,"SA4",'.T.',50,.F.})	
	aAdd( aPergs ,{1,"Transportadora até"     		, MV_PAR02, "",,"SA4",'.T.',50,.F.})
	aAdd( aPergs ,{1,"Vendedor 1 de"	   			, MV_PAR03, "",,"SA3",'.T.',50,.F.})	
	aAdd( aPergs ,{1,"Vendedor 1 ate"     			, MV_PAR04, "",,"SA3",'.T.',50,.F.})
	aAdd( aPergs ,{1,"Vendedor 2 de"	   			, MV_PAR05, "",,"SA3",'.T.',50,.F.})	
	aAdd( aPergs ,{1,"Vendedor 2 ate"     			, MV_PAR06, "",,"SA3",'.T.',50,.F.})
	aAdd( aPergs ,{1,"Cliente de"	   				, MV_PAR07, "",,"SA1",'.T.',50,.F.})	
	aAdd( aPergs ,{1,"Cliente ate"  		   		, MV_PAR08, "",,"SA1",'.T.',50,.F.})
	aAdd( aPergs ,{1,"UF de"	   					, MV_PAR09, "",,"SA1",'.T.',50,.F.})	
	aAdd( aPergs ,{1,"UF ate"		     			, MV_PAR10, "",,"SA1",'.T.',50,.F.})
	aAdd( aPergs ,{1,"Data Entrega de"				, MV_PAR11, "",,"",'.T.',50,.F.})
	aAdd( aPergs ,{1,"Data Entrega ate"				, MV_PAR12, "",,"",'.T.',50,.F.})
	aAdd( aPergs ,{1,"Grupo Cliente de"	   			, MV_PAR13, "",,"ACY",'.T.',50,.F.})	
	aAdd( aPergs ,{1,"Grupo Cliente ate"   			, MV_PAR14, "",,"ACY",'.T.',50,.F.})
	aAdd( aPergs ,{2,"Agrupa por"					, MV_PAR15, {'1=Transportadora', '2=Vendedor', '3=Rota'}, 50, ".T.",.F.})
	aAdd( aPergs ,{2,"Tipo Relatório"				, MV_PAR16, {'1=Analitico', '2=Sintetico'}, 50, ".T.",.F.})
	//aAdd( aPergs ,{1,"Linha de"	   					, MV_PAR17, "","","",'.T.',50,.F.})	
	//aAdd( aPergs ,{1,"Linha ate"   					, MV_PAR18, "","","",'.T.',50,.F.})
	aAdd( aPergs ,{1,"Atendente"	   				, MV_PAR19, "",,"USR",'.T.',50,.F.})	
	aAdd( aPergs ,{2,"Segmento"						, MV_PAR20, {'1=Revenda', '2=Engenharia', '3=Home Center','4=Exportação', '5=Todos'}, 50, ".T.",.F.})
	aAdd( aPergs ,{1,"Marca de"	   					, MV_PAR21, "",,"Z37",'.T.',50,.F.})	
	aAdd( aPergs ,{1,"Marca ate"   					, MV_PAR22, "",,"Z37",'.T.',50,.F.})
	aAdd( aPergs ,{2,"Romaneio"						, MV_PAR23, {'1=Sim', '2=Não'}, 50, ".T.",.F.})
	
	If !ParamBox(aPergs ,"Filtro",,,,,,,,cLoad,.T.,.T.)
		Return()
	EndIf
	
	
	MV_PAR01 := ParamLoad(cFileName,,1,MV_PAR01)
	MV_PAR02 := ParamLoad(cFileName,,2,MV_PAR02)
	MV_PAR03 := ParamLoad(cFileName,,3,MV_PAR03)
	MV_PAR04 := ParamLoad(cFileName,,4,MV_PAR04)
	MV_PAR05 := ParamLoad(cFileName,,5,MV_PAR05)
	MV_PAR06 := ParamLoad(cFileName,,6,MV_PAR06)
	MV_PAR07 := ParamLoad(cFileName,,7,MV_PAR07)
	MV_PAR08 := ParamLoad(cFileName,,8,MV_PAR08)
	MV_PAR09 := ParamLoad(cFileName,,9,MV_PAR09)
	MV_PAR10 := ParamLoad(cFileName,,10,MV_PAR10)
	MV_PAR11 := ((ParamLoad(cFileName,,11,MV_PAR11))) 
	MV_PAR12 := ((ParamLoad(cFileName,,12,MV_PAR12))) 
	MV_PAR13 := ParamLoad(cFileName,,13,MV_PAR13)
	MV_PAR14 := ParamLoad(cFileName,,14,MV_PAR14)
	MV_PAR15 := Val(ParamLoad(cFileName,,15,MV_PAR15))
	MV_PAR16 := Val(ParamLoad(cFileName,,16,MV_PAR16))
	//MV_PAR17 := ParamLoad(cFileName,,17,MV_PAR17)
	//MV_PAR18 := ParamLoad(cFileName,,18,MV_PAR18)
	MV_PAR19 := ParamLoad(cFileName,,17,MV_PAR19)
	MV_PAR20 := VAl(ParamLoad(cFileName,,18,MV_PAR20))
	MV_PAR21 := ParamLoad(cFileName,,19,MV_PAR21)
	MV_PAR22 := ParamLoad(cFileName,,20,MV_PAR22)
	MV_PAR23 := Val(ParamLoad(cFileName,,21,MV_PAR23))
	
		//pergunte(cPerg,.F.)

wnrel := SetPrint(cString,cNomeProg,"",@cTitulo,cDesc1,cDesc2,cDesc3,.F.,    ,.T.,cTamanho,,.F.)

//Cancela a impressao
If nLastKey == 27
	Return
Endif

Do Case
	Case MV_PAR20 == 1 //Revenda
		nTpSeg	:= "R"
	Case MV_PAR20 == 2 //Engenharia
		nTpSeg	:= "E"
	Case MV_PAR20 == 3 //Home Enter
		nTpSeg	:= "H"
	Case MV_PAR20 == 4 //Exportacao
		nTpSeg	:= "X"
	Case MV_PAR20 == 5 //Todos
		nTpSeg	:= "T"
EndCase

//Parametros
cTranspDe	:= MV_PAR01
cTranspAte	:= MV_PAR02
cVend1De	:= MV_PAR03
cVend1Ate	:= MV_PAR04
cVend2De 	:= MV_PAR05
cVend2Ate	:= MV_PAR06
cCliDe		:= MV_PAR07
cCliAte		:= MV_PAR08
cEstDe      := MV_PAR09
cEstAte     := MV_PAR10
dEmisDe     := MV_PAR11
dEmisAte    := MV_PAR12
dEntreg     := MV_PAR12+7
cGrpCliDe   := MV_PAR13
cGrpCliAte  := MV_PAR14
cSuprTran   := MV_PAR15
cTipoRel	:= MV_PAR16
//cLinhaDe	:= MV_PAR17
//cLinhaAte	:= MV_PAR18
cAtendente	:= MV_PAR19
cSegDe		:= nTpSeg
cSegAte		:= nTpSeg
cRomaneio	:= MV_PAR23

cMarcaDe := MV_PAR21
cMarcaAte := If (Empty(MV_PAR22), "ZZZZ", MV_PAR22)


nNomeSC5	:= "TMPRAC_BIA800SC5"+cEmpAnt+__cUserID+strzero(seconds()*3500,10)
nNomeSC6	:= "TMPRAC_BIA800SC6"+cEmpAnt+__cUserID+strzero(seconds()*3500,10) //Alltrim(Str(randomize(1,34000)))
nNomeSC9	:= "TMPRAC_BIA800SC9"+cEmpAnt+__cUserID+strzero(seconds()*3500,10)
nNomeSE1	:= ""
aRet		:= {}

cSql := ""
// Tiago Rossini Coradini - 03/08/16 - OS: 2813-16 - Claudeir Fadini - Ajuste no filtro de produtos por marca
cSql += "SELECT TMP.*, ZZ7.ZZ7_EMP AS MARCA "+ Enter 
cSql += "INTO "+nNomeSC9+" FROM (" + Enter
cSql += "SELECT '"+cEmpAnt+"' AS 'EMPRESA', C9_FILIAL,C9_PEDIDO, C9_SEQUEN, C9_AGREG,C9_PRODUTO,C9_LOTECTL,C9_CLIENTE,C9_LOJA,C9_ITEM,C9_NFISCAL,C9_BLEST,C9_BLCRED,C9_GRUPO,C9_LOCAL,C9_DATALIB,C9_QTDLIB,C9_QTDLIB2,C9_YRASTAT, C9_YARELOT " + Enter
cSql += "FROM "+RetSqlName("SC9")+" WITH (NOLOCK) " + Enter

If GETMV("MV_YVLDRA")
	cSql += "WHERE C9_FILIAL = '"+xFilial("SC9")+"' AND C9_NFISCAL = '' AND C9_BLEST = '' AND C9_BLCRED = '' AND D_E_L_E_T_ = '' " + Enter
Else
	cSql += "WHERE C9_FILIAL = '"+xFilial("SC9")+"' AND C9_NFISCAL = '' AND C9_BLEST = '' AND C9_BLCRED = '' AND C9_YRASTAT <> '2' AND D_E_L_E_T_ = '' " + Enter
EndIf

If cEmpAnt == "01"

	cSql += "UNION ALL " + Enter
	cSql += "SELECT '05' AS 'EMPRESA', C9_FILIAL,C9_PEDIDO, C9_SEQUEN, C9_AGREG,C9_PRODUTO,C9_LOTECTL,C9_CLIENTE,C9_LOJA,C9_ITEM,C9_NFISCAL,C9_BLEST,C9_BLCRED,C9_GRUPO,C9_LOCAL,C9_DATALIB,C9_QTDLIB,C9_QTDLIB2,C9_YRASTAT, C9_YARELOT " + Enter
	cSql += "FROM SC9050 WITH (NOLOCK) " + Enter
	
	If GETMV("MV_YVLDRA")
		cSql += "WHERE C9_FILIAL = '"+xFilial("SC9")+"' AND C9_NFISCAL = '' AND C9_BLEST = '' AND C9_BLCRED = '' AND D_E_L_E_T_ = '' " + Enter
	Else
		cSql += "WHERE C9_FILIAL = '"+xFilial("SC9")+"' AND C9_NFISCAL = '' AND C9_BLEST = '' AND C9_BLCRED = '' AND C9_YRASTAT <> '2' AND D_E_L_E_T_ = '' " + Enter
	EndIf
	
EndIf

// Tiago Rossini Coradini - 26/10/16 - OS: 3997-16 - Ana Paula e 3998-16 - Caio Dias - Ajuste no filtro para buscar produtos de Porcelanato Incesa
If cEmpAnt == "05"

	cSql += "UNION ALL " + Enter
	cSql += "SELECT '01' AS 'EMPRESA', C9_FILIAL,C9_PEDIDO, C9_SEQUEN, C9_AGREG,C9_PRODUTO,C9_LOTECTL,C9_CLIENTE,C9_LOJA,C9_ITEM,C9_NFISCAL,C9_BLEST,C9_BLCRED,C9_GRUPO,C9_LOCAL,C9_DATALIB,C9_QTDLIB,C9_QTDLIB2,C9_YRASTAT, C9_YARELOT " + Enter
	cSql += "FROM SC9010 WITH (NOLOCK) " + Enter
	
	If GETMV("MV_YVLDRA")
		cSql += "WHERE C9_FILIAL = '"+xFilial("SC9")+"' AND C9_NFISCAL = '' AND C9_BLEST = '' AND C9_BLCRED = '' AND D_E_L_E_T_ = '' " + Enter
	Else
		cSql += "WHERE C9_FILIAL = '"+xFilial("SC9")+"' AND C9_NFISCAL = '' AND C9_BLEST = '' AND C9_BLCRED = '' AND C9_YRASTAT <> '2' AND D_E_L_E_T_ = '' " + Enter
	EndIf
	
EndIf


If cEmpAnt $ "01_05_14"
	cSql += "UNION ALL " + Enter
	cSql += "SELECT '13' AS 'EMPRESA', C9_FILIAL,C9_PEDIDO, C9_SEQUEN, C9_AGREG,C9_PRODUTO,C9_LOTECTL,C9_CLIENTE,C9_LOJA,C9_ITEM,C9_NFISCAL,C9_BLEST,C9_BLCRED,C9_GRUPO,C9_LOCAL,C9_DATALIB,C9_QTDLIB,C9_QTDLIB2,C9_YRASTAT, C9_YARELOT " + Enter	
	cSql += "FROM SC9130 WITH (NOLOCK) " + Enter
	
	If GETMV("MV_YVLDRA")
		cSql += "WHERE C9_FILIAL = '"+xFilial("SC9")+"' AND C9_NFISCAL = '' AND C9_BLEST = '' AND C9_BLCRED = '' AND D_E_L_E_T_ = '' " + Enter
	Else
		cSql += "WHERE C9_FILIAL = '"+xFilial("SC9")+"' AND C9_NFISCAL = '' AND C9_BLEST = '' AND C9_BLCRED = '' AND C9_YRASTAT <> '2' AND D_E_L_E_T_ = '' " + Enter
	EndIf
	
	//RUBENS JUNIOR (FACILE SISTEMAS) OS: 0516-14 DATA: 09/05/14                                                                              
	cSql += "UNION ALL " + Enter
	cSql += "SELECT '14' AS 'EMPRESA', C9_FILIAL,C9_PEDIDO, C9_SEQUEN, C9_AGREG,C9_PRODUTO,C9_LOTECTL,C9_CLIENTE,C9_LOJA,C9_ITEM,C9_NFISCAL,C9_BLEST,C9_BLCRED,C9_GRUPO,C9_LOCAL,C9_DATALIB,C9_QTDLIB,C9_QTDLIB2,C9_YRASTAT, C9_YARELOT " + Enter
	cSql += "FROM SC9140 WITH (NOLOCK) " + Enter
	
	If GETMV("MV_YVLDRA")
		cSql += "WHERE C9_FILIAL = '"+xFilial("SC9")+"' AND C9_CLIENTE <> '000481' AND C9_NFISCAL = '' AND C9_BLEST = '' AND C9_BLCRED = '' AND D_E_L_E_T_ = '' " + Enter	
	Else
		cSql += "WHERE C9_FILIAL = '"+xFilial("SC9")+"' AND C9_CLIENTE <> '000481' AND C9_NFISCAL = '' AND C9_BLEST = '' AND C9_BLCRED = '' AND C9_YRASTAT <> '2' AND D_E_L_E_T_ = '' " + Enter	
	EndIf
	
EndIf

cSql += " ) AS TMP " + Enter

	// Tiago Rossini Coradini - 03/07/16 - OS: 2813-16 - Claudeir Fadini - Ajuste no filtro de produtos por marca 
	cSql += " INNER JOIN SB1010 SB1 WITH (NOLOCK) "
	cSql += "	ON C9_PRODUTO = B1_COD "
	cSql += "	AND B1_YLINHA <> '0000' "
	cSql += "	AND SB1.D_E_L_E_T_ = '' "
	
	// Tiago Rossini Coradini - 26/10/16 - OS: 3997-16 - Ana Paula e 3998-16 - Caio Dias - Ajuste no filtro para buscar produtos de Porcelanato Incesa	
	cSql += "	INNER JOIN ZZ7010 ZZ7 WITH (NOLOCK) "
	cSql += "	ON B1_YLINHA = ZZ7_COD "
	cSql += "	AND B1_YLINSEQ = ZZ7_LINSEQ "
	cSql += "	AND ZZ7_EMP BETWEEN " + ValToSQL(cMarcaDe) + " AND " + ValToSQL(cMarcaAte) 
	cSql += "	AND ZZ7.D_E_L_E_T_ = '' "
	
	// Tiago Rossini Coradini - 11/10/16 - OS: 3605-16 - Anderson Mendonça - Ajuste no filtro de produtos para buscar produtos do grupo 216
	cSql += "UNION ALL "
	
	cSql += " SELECT "+ ValToSQL(cEmpAnt) +" AS 'EMPRESA', C9_FILIAL, C9_PEDIDO, C9_SEQUEN, C9_AGREG, C9_PRODUTO, C9_LOTECTL, C9_CLIENTE, C9_LOJA, "
	cSql += " C9_ITEM, C9_NFISCAL, C9_BLEST, C9_BLCRED, C9_GRUPO, C9_LOCAL, C9_DATALIB, C9_QTDLIB, C9_QTDLIB2, C9_YRASTAT, C9_YARELOT, "
	cSql += ValToSQL(cEmpAnt+cFilAnt) + " AS ZZ7_EMP "
	cSql += " FROM "+ RetSqlName("SC9") +" WITH (NOLOCK) "
	cSql += " WHERE C9_FILIAL = " + ValToSQL(xFilial("SC9")) 
	cSql += " AND C9_NFISCAL = '' "
	cSql += " AND C9_BLEST = '' "
	cSql += " AND C9_BLCRED = '' "
		
	If !GetMV("MV_YVLDRA")
		cSql += " AND C9_YRASTAT <> '2' "
	EndIf
	
	cSql += " AND (SUBSTRING(C9_GRUPO,1,3) = '216' AND C9_LOCAL = '05') "
	cSql += " AND D_E_L_E_T_ = '' "
	
U_BIAMsgRun("Aguarde... Gerando Base... Pedidos Liberados...",,{|| TcSQLExec(cSql)})

//GERA VIEW DA TABELA SC5
cSql := ""
cSql += ";WITH SC5_07 AS " + Enter 
cSql += "(SELECT DISTINCT C5_NUM, C5_CLIENTE, C5_LOJACLI, C5_YSUBTP, C5_YAPROV, C5_TRANSP, C5_VEND1, C5_VEND2, C5_YPEDORI, C5_YEMPPED " + Enter
cSql += "		, C5_YFLAG, C5_YEND, C5_YBAIRRO, C5_YMUN, C5_YEST, C5_YCEP, C5_YTEL	" + Enter
cSql += "FROM SC5070 SC5 WITH (NOLOCK) INNER JOIN SC6070 SC6 WITH (NOLOCK) ON	" + Enter
cSql += "     C5_NUM = C6_NUM  						" + Enter
cSql += "WHERE C5_FILIAL = '01' 		AND			" + Enter
cSql += "      C6_FILIAL = '01' 		AND 		" + Enter
cSql += "	   C6_QTDVEN-C6_QTDENT > 0	AND 		" + Enter
cSql += "      C6_BLQ <> 'R' 			AND			" + Enter
cSql += "      SC5.D_E_L_E_T_ = '' 		AND			" + Enter
cSql += "      SC6.D_E_L_E_T_ = ''					" + Enter
cSql += ")	" + Enter
cSql += "	" + Enter
cSql += "SELECT TMP.EMPRESA, TMP.C5_FILIAL, TMP.C5_NUM, TMP.C5_TIPO, TMP.C5_YEMP, TMP.C5_YLINHA, TMP.C5_CLIENTE, TMP.C5_LOJAENT, TMP.C5_LOJACLI, TMP.C5_YRECR, ISNULL(LC5.C5_YSUBTP, TMP.C5_YSUBTP) AS C5_YSUBTP,	" + Enter
cSql += "		ISNULL(LC5.C5_TRANSP, TMP.C5_TRANSP) AS C5_TRANSP,	TMP.C5_TIPOCLI,	TMP.C5_CONDPAG,	TMP.C5_YFORMA, TMP.C5_YMAXCND, TMP.C5_YPERC, TMP.C5_YPRZINC, TMP.C5_YDTINC,	TMP.C5_YPC,	TMP.C5_VLRFRET,	TMP.C5_YVLRREV,	" + Enter
cSql += "		TMP.C5_YCLIDEL,	TMP.C5_YPERDEL,	TMP.C5_YBAIDEL,	TMP.C5_YNFDEL,	TMP.C5_TABELA,	ISNULL(LC5.C5_VEND1, TMP.C5_VEND1) AS C5_VEND1,	TMP.C5_COMIS1,	ISNULL(LC5.C5_VEND2, TMP.C5_VEND2) AS C5_VEND2,	TMP.C5_COMIS2,	" + Enter
cSql += "		TMP.C5_VEND3,	TMP.C5_COMIS3,	TMP.C5_VEND4,	TMP.C5_COMIS4,	TMP.C5_VEND5,	TMP.C5_COMIS5,	TMP.C5_DESC1,	TMP.C5_DESC2,	TMP.C5_DESC3,	TMP.C5_DESC4,	TMP.C5_BANCO,	TMP.C5_DESCFI,	TMP.C5_EMISSAO," + Enter
cSql += "		TMP.C5_COTACAO,	TMP.C5_PARC1,	TMP.C5_DATA1,	TMP.C5_PARC2,	TMP.C5_DATA2,	TMP.C5_PARC3,	TMP.C5_DATA3,	TMP.C5_PARC4,	TMP.C5_DATA4,	TMP.C5_TPFRETE,	TMP.C5_FRETE,	TMP.C5_SEGURO,	TMP.C5_DESPESA,	" + Enter
cSql += "		TMP.C5_FRETAUT,	TMP.C5_REAJUST,	TMP.C5_MOEDA,	TMP.C5_PESOL,	TMP.C5_PBRUTO,	TMP.C5_REIMP,	TMP.C5_REDESP,	TMP.C5_VOLUME1,	TMP.C5_VOLUME2,	TMP.C5_VOLUME3,	TMP.C5_VOLUME4,	TMP.C5_ESPECI1,	TMP.C5_ESPECI2,	" + Enter
cSql += "		TMP.C5_ESPECI3,	TMP.C5_ESPECI4,	TMP.C5_ACRSFIN,	TMP.C5_MENNOTA,	TMP.C5_MENPAD,	TMP.C5_INCISS,	TMP.C5_LIBEROK,	TMP.C5_OK,	TMP.C5_NOTA,	TMP.C5_SERIE,	TMP.C5_VENDA,	TMP.C5_KITREP,	TMP.C5_TIPLIB,	TMP.C5_OS,	" + Enter
cSql += "		TMP.C5_YMARCA,	TMP.C5_YNUMERO,	TMP.C5_DESCONT,	TMP.C5_PEDEXP,	TMP.C5_TXMOEDA,	TMP.C5_USERLGI,	TMP.C5_USERLGA,	TMP.C5_YAAPROV,	ISNULL(LC5.C5_YAPROV, TMP.C5_YAPROV) AS C5_YAPROV ,	TMP.C5_YDIGP,	TMP.C5_YALTP,	" + Enter
cSql += "		TMP.C5_TPCARGA,	TMP.C5_PREPEMB,	TMP.C5_CLIENT,	TMP.C5_PDESCAB,	ISNULL(LC5.C5_YFLAG,TMP.C5_YFLAG) AS C5_YFLAG,	ISNULL(LC5.C5_YEND,TMP.C5_YEND) C5_YEND, ISNULL(LC5.C5_YEST,TMP.C5_YEST) C5_YEST,ISNULL(LC5.C5_YMUN,TMP.C5_YMUN) C5_YMUN, " + ENTER	
cSql += "		ISNULL(LC5.C5_YBAIRRO,TMP.C5_YBAIRRO) C5_YBAIRRO,	ISNULL(LC5.C5_YCEP,TMP.C5_YCEP)C5_YCEP,	ISNULL(LC5.C5_YTEL,TMP.C5_YTEL) C5_YTEL,	TMP.C5_YFATOR,	TMP.C5_YDESCLI,	" + Enter
cSql += "		TMP.C5_RECISS,	TMP.D_E_L_E_T_,	TMP.R_E_C_N_O_,	TMP.R_E_C_D_E_L_,	TMP.C5_BLQ,	TMP.C5_FORNISS,	TMP.C5_CONTRA,	TMP.C5_VLR_FRT,	TMP.C5_YCC,	TMP.C5_YVLTOTP,	TMP.C5_YTPBLQ,	TMP.C5_YPEDPAI,	TMP.C5_YMEDDES,	" + Enter
cSql += "		TMP.C5_YMDESPD, TMP.C5_YPEDORI, TMP.C5_YITEMCT, TMP.C5_YCLVL, TMP.C5_YSI, TMP.C5_YCLIORI, TMP.C5_YLOJORI, TMP.C5_YCODMUN	" + Enter
cSql += "INTO "+nNomeSC5+" FROM (" + Enter
cSql += "SELECT '"+cEmpAnt+"' AS 'EMPRESA' , C5_FILIAL,	C5_NUM,	C5_TIPO, C5_YEMP, C5_YLINHA, C5_CLIENTE, C5_LOJAENT, C5_LOJACLI, C5_YRECR, C5_YSUBTP, C5_TRANSP, C5_TIPOCLI, C5_CONDPAG, C5_YFORMA,	C5_YMAXCND,	C5_YPERC,	" + Enter
cSql += "		C5_YPRZINC,	C5_YDTINC,	C5_YPC,	C5_VLRFRET,	C5_YVLRREV,	C5_YCLIDEL,	C5_YPERDEL,	C5_YBAIDEL,	C5_YNFDEL,	C5_TABELA,	C5_VEND1, C5_COMIS1, C5_VEND2,	C5_COMIS2, C5_VEND3, C5_COMIS3, C5_VEND4, C5_COMIS4, C5_VEND5, " + Enter
cSql += "		C5_COMIS5, C5_DESC1, C5_DESC2, C5_DESC3, C5_DESC4, C5_BANCO, C5_DESCFI, C5_EMISSAO, C5_COTACAO, C5_PARC1, C5_DATA1, C5_PARC2, C5_DATA2, C5_PARC3, C5_DATA3, C5_PARC4, C5_DATA4, C5_TPFRETE, C5_FRETE, C5_SEGURO, " + Enter
cSql += "		C5_DESPESA,	C5_FRETAUT, C5_REAJUST, C5_MOEDA, C5_PESOL,	C5_PBRUTO, C5_REIMP, C5_REDESP, C5_VOLUME1, C5_VOLUME2, C5_VOLUME3, C5_VOLUME4, C5_ESPECI1, C5_ESPECI2, C5_ESPECI3, C5_ESPECI4,	C5_ACRSFIN, C5_MENNOTA,	" + Enter
cSql += "		C5_MENPAD, C5_INCISS, C5_LIBEROK, C5_OK, C5_NOTA, C5_SERIE, C5_VENDA, C5_KITREP, C5_TIPLIB, C5_OS, C5_YMARCA, C5_YNUMERO, C5_DESCONT, C5_PEDEXP, C5_TXMOEDA, C5_USERLGI, C5_USERLGA, C5_YAAPROV, C5_YAPROV,			" + Enter
cSql += "		C5_YDIGP, C5_YALTP, C5_YOBS, C5_TPCARGA, C5_PREPEMB, C5_CLIENT, C5_PDESCAB, C5_YFLAG, C5_YEND, C5_YEST, C5_YMUN, C5_YBAIRRO, C5_YCEP, C5_YTEL, C5_YFATOR, C5_YDESCLI, C5_RECISS, D_E_L_E_T_, R_E_C_N_O_, R_E_C_D_E_L_, " + Enter
cSql += "		C5_BLQ,	C5_FORNISS, C5_CONTRA, C5_VLR_FRT, C5_YCC, C5_YVLTOTP, C5_YTPBLQ, C5_YPEDPAI, C5_YMEDDES, C5_YMDESPD,  C5_YPEDORI,  C5_YITEMCT, C5_YCLVL,  C5_YSI, C5_YCLIORI, C5_YLOJORI, C5_YCODMUN " + Enter
cSql += "FROM "+RetSqlName("SC5")+" WITH (NOLOCK)	" + Enter
cSql += "WHERE C5_FILIAL = '"+xFilial("SC5")+"' AND C5_NUM IN (SELECT C9_PEDIDO FROM "+nNomeSC9+" WHERE EMPRESA = '"+cEmpAnt+"') AND D_E_L_E_T_ = ''	" + Enter

If cEmpAnt == "01"
	cSql += "UNION ALL	" + Enter
	cSql += "SELECT '05' AS 'EMPRESA' , C5_FILIAL,	C5_NUM,	C5_TIPO, C5_YEMP, C5_YLINHA,	C5_CLIENTE,	C5_LOJAENT,	C5_LOJACLI,	C5_YRECR,	C5_YSUBTP,	C5_TRANSP,	C5_TIPOCLI,	C5_CONDPAG,	C5_YFORMA,	C5_YMAXCND,	C5_YPERC,	" + Enter
	cSql += "		C5_YPRZINC,	C5_YDTINC,	C5_YPC,	C5_VLRFRET,	C5_YVLRREV,	C5_YCLIDEL,	C5_YPERDEL,	C5_YBAIDEL,	C5_YNFDEL,	C5_TABELA,	C5_VEND1,	C5_COMIS1,	C5_VEND2,	C5_COMIS2,	C5_VEND3,	C5_COMIS3,	C5_VEND4,	C5_COMIS4,	C5_VEND5,	" + Enter
	cSql += "		C5_COMIS5,	C5_DESC1,	C5_DESC2,	C5_DESC3,	C5_DESC4,	C5_BANCO,	C5_DESCFI,	C5_EMISSAO,	C5_COTACAO,	C5_PARC1,	C5_DATA1,	C5_PARC2,	C5_DATA2,	C5_PARC3,	C5_DATA3,	C5_PARC4,	C5_DATA4,	C5_TPFRETE,	C5_FRETE,	" + Enter
	cSql += "		C5_SEGURO,	C5_DESPESA,	C5_FRETAUT,	C5_REAJUST,	C5_MOEDA,	C5_PESOL,	C5_PBRUTO,	C5_REIMP,	C5_REDESP,	C5_VOLUME1,	C5_VOLUME2,	C5_VOLUME3,	C5_VOLUME4,	C5_ESPECI1,	C5_ESPECI2,	C5_ESPECI3,	C5_ESPECI4,	C5_ACRSFIN,	C5_MENNOTA,	" + Enter
	cSql += "		C5_MENPAD,	C5_INCISS,	C5_LIBEROK,	C5_OK,	C5_NOTA,	C5_SERIE,	C5_VENDA,	C5_KITREP,	C5_TIPLIB,	C5_OS,	C5_YMARCA,	C5_YNUMERO,	C5_DESCONT,	C5_PEDEXP,	C5_TXMOEDA,	C5_USERLGI,	C5_USERLGA,	C5_YAAPROV,	C5_YAPROV,	C5_YDIGP,	" + Enter
	cSql += "		C5_YALTP,	C5_YOBS,	C5_TPCARGA,	C5_PREPEMB,	C5_CLIENT,	C5_PDESCAB,	C5_YFLAG,	C5_YEND,	C5_YEST,	C5_YMUN,	C5_YBAIRRO,	C5_YCEP,	C5_YTEL,	C5_YFATOR,	C5_YDESCLI,	C5_RECISS,	D_E_L_E_T_,	R_E_C_N_O_,	R_E_C_D_E_L_,	" + Enter
	cSql += "		C5_BLQ,	C5_FORNISS,	C5_CONTRA,	C5_VLR_FRT,	C5_YCC,	C5_YVLTOTP,	C5_YTPBLQ,	C5_YPEDPAI,	C5_YMEDDES,	C5_YMDESPD, C5_YPEDORI, C5_YITEMCT, C5_YCLVL, C5_YSI, C5_YCLIORI, C5_YLOJORI, C5_YCODMUN	" + Enter
	cSql += "FROM SC5050 WITH (NOLOCK) " + Enter
	cSql += "WHERE C5_FILIAL = '"+xFilial("SC5")+"' AND C5_NUM IN (SELECT C9_PEDIDO FROM "+nNomeSC9+" WHERE EMPRESA = '05') AND D_E_L_E_T_ = ''	" + Enter
EndIf

If cEmpAnt $ "01_05_14"
	
	If cEmpAnt == "05"	
		
		cSql += "UNION ALL	" + Enter
		cSql += "SELECT '01' AS 'EMPRESA' , C5_FILIAL,	C5_NUM,	C5_TIPO, C5_YEMP, C5_YLINHA,	C5_CLIENTE,	C5_LOJAENT,	C5_LOJACLI,	C5_YRECR,	C5_YSUBTP,	C5_TRANSP,	C5_TIPOCLI,	C5_CONDPAG,	C5_YFORMA,	C5_YMAXCND,	C5_YPERC,	" + Enter
		cSql += "		C5_YPRZINC,	C5_YDTINC,	C5_YPC,	C5_VLRFRET,	C5_YVLRREV,	C5_YCLIDEL,	C5_YPERDEL,	C5_YBAIDEL,	C5_YNFDEL,	C5_TABELA,	C5_VEND1,	C5_COMIS1,	C5_VEND2,	C5_COMIS2,	C5_VEND3,	C5_COMIS3,	C5_VEND4,	C5_COMIS4,	C5_VEND5,	" + Enter
		cSql += "		C5_COMIS5,	C5_DESC1,	C5_DESC2,	C5_DESC3,	C5_DESC4,	C5_BANCO,	C5_DESCFI,	C5_EMISSAO,	C5_COTACAO,	C5_PARC1,	C5_DATA1,	C5_PARC2,	C5_DATA2,	C5_PARC3,	C5_DATA3,	C5_PARC4,	C5_DATA4,	C5_TPFRETE,	C5_FRETE,	" + Enter
		cSql += "		C5_SEGURO,	C5_DESPESA,	C5_FRETAUT,	C5_REAJUST,	C5_MOEDA,	C5_PESOL,	C5_PBRUTO,	C5_REIMP,	C5_REDESP,	C5_VOLUME1,	C5_VOLUME2,	C5_VOLUME3,	C5_VOLUME4,	C5_ESPECI1,	C5_ESPECI2,	C5_ESPECI3,	C5_ESPECI4,	C5_ACRSFIN,	C5_MENNOTA,	" + Enter
		cSql += "		C5_MENPAD,	C5_INCISS,	C5_LIBEROK,	C5_OK,	C5_NOTA,	C5_SERIE,	C5_VENDA,	C5_KITREP,	C5_TIPLIB,	C5_OS,	C5_YMARCA,	C5_YNUMERO,	C5_DESCONT,	C5_PEDEXP,	C5_TXMOEDA,	C5_USERLGI,	C5_USERLGA,	C5_YAAPROV,	C5_YAPROV,	C5_YDIGP,	" + Enter
		cSql += "		C5_YALTP,	C5_YOBS,	C5_TPCARGA,	C5_PREPEMB,	C5_CLIENT,	C5_PDESCAB,	C5_YFLAG,	C5_YEND,	C5_YEST,	C5_YMUN,	C5_YBAIRRO,	C5_YCEP,	C5_YTEL,	C5_YFATOR,	C5_YDESCLI,	C5_RECISS,	D_E_L_E_T_,	R_E_C_N_O_,	R_E_C_D_E_L_,	" + Enter
		cSql += "		C5_BLQ,	C5_FORNISS,	C5_CONTRA,	C5_VLR_FRT,	C5_YCC,	C5_YVLTOTP,	C5_YTPBLQ,	C5_YPEDPAI,	C5_YMEDDES,	C5_YMDESPD, C5_YPEDORI, C5_YITEMCT, C5_YCLVL, C5_YSI, C5_YCLIORI, C5_YLOJORI, C5_YCODMUN	" + Enter
		cSql += "FROM SC5010 WITH (NOLOCK) " + Enter
		cSql += "WHERE C5_FILIAL = '"+xFilial("SC5")+"' AND C5_NUM IN (SELECT C9_PEDIDO FROM "+nNomeSC9+" WHERE EMPRESA = '01') AND D_E_L_E_T_ = ''	" + Enter
		
	EndIf
	
	cSql += "UNION ALL	" + Enter
	cSql += "SELECT '13' AS 'EMPRESA' , C5_FILIAL,	C5_NUM,	C5_TIPO, C5_YEMP, C5_YLINHA,	C5_CLIENTE,	C5_LOJAENT,	C5_LOJACLI,	C5_YRECR,	C5_YSUBTP,	C5_TRANSP,	C5_TIPOCLI,	C5_CONDPAG,	C5_YFORMA,	C5_YMAXCND,	C5_YPERC,	" + Enter
	cSql += "		C5_YPRZINC,	C5_YDTINC,	C5_YPC,	C5_VLRFRET,	C5_YVLRREV,	C5_YCLIDEL,	C5_YPERDEL,	C5_YBAIDEL,	C5_YNFDEL,	C5_TABELA,	C5_VEND1,	C5_COMIS1,	C5_VEND2,	C5_COMIS2,	C5_VEND3,	C5_COMIS3,	C5_VEND4,	C5_COMIS4,	C5_VEND5,	" + Enter
	cSql += "		C5_COMIS5,	C5_DESC1,	C5_DESC2,	C5_DESC3,	C5_DESC4,	C5_BANCO,	C5_DESCFI,	C5_EMISSAO,	C5_COTACAO,	C5_PARC1,	C5_DATA1,	C5_PARC2,	C5_DATA2,	C5_PARC3,	C5_DATA3,	C5_PARC4,	C5_DATA4,	C5_TPFRETE,	C5_FRETE,	" + Enter
	cSql += "		C5_SEGURO,	C5_DESPESA,	C5_FRETAUT,	C5_REAJUST,	C5_MOEDA,	C5_PESOL,	C5_PBRUTO,	C5_REIMP,	C5_REDESP,	C5_VOLUME1,	C5_VOLUME2,	C5_VOLUME3,	C5_VOLUME4,	C5_ESPECI1,	C5_ESPECI2,	C5_ESPECI3,	C5_ESPECI4,	C5_ACRSFIN,	C5_MENNOTA,	" + Enter
	cSql += "		C5_MENPAD,	C5_INCISS,	C5_LIBEROK,	C5_OK,	C5_NOTA,	C5_SERIE,	C5_VENDA,	C5_KITREP,	C5_TIPLIB,	C5_OS,	C5_YMARCA,	C5_YNUMERO,	C5_DESCONT,	C5_PEDEXP,	C5_TXMOEDA,	C5_USERLGI,	C5_USERLGA,	C5_YAAPROV,	C5_YAPROV,	C5_YDIGP,	" + Enter
	cSql += "		C5_YALTP,	C5_YOBS,	C5_TPCARGA,	C5_PREPEMB,	C5_CLIENT,	C5_PDESCAB,	C5_YFLAG,	C5_YEND,	C5_YEST,	C5_YMUN,	C5_YBAIRRO,	C5_YCEP,	C5_YTEL,	C5_YFATOR,	C5_YDESCLI,	C5_RECISS,	D_E_L_E_T_,	R_E_C_N_O_,	R_E_C_D_E_L_,	" + Enter
	cSql += "		C5_BLQ,	C5_FORNISS,	C5_CONTRA,	C5_VLR_FRT,	C5_YCC,	C5_YVLTOTP,	C5_YTPBLQ,	C5_YPEDPAI,	C5_YMEDDES,	C5_YMDESPD, C5_YPEDORI, C5_YITEMCT, C5_YCLVL, C5_YSI, C5_YCLIORI, C5_YLOJORI, C5_YCODMUN	" + Enter
	cSql += "FROM SC5130 WITH (NOLOCK) " + Enter
	cSql += "WHERE C5_FILIAL = '"+xFilial("SC5")+"' AND C5_NUM IN (SELECT C9_PEDIDO FROM "+nNomeSC9+" WHERE EMPRESA = '13') AND D_E_L_E_T_ = ''	" + Enter
	
	If cEmpAnt == "14"
		cSql += "UNION ALL	" + Enter
		cSql += "SELECT '14' AS 'EMPRESA' , C5_FILIAL,	C5_NUM,	C5_TIPO, C5_YEMP, C5_YLINHA,	C5_CLIENTE,	C5_LOJAENT,	C5_LOJACLI,	C5_YRECR,	C5_YSUBTP,	C5_TRANSP,	C5_TIPOCLI,	C5_CONDPAG,	C5_YFORMA,	C5_YMAXCND,	C5_YPERC,	" + Enter
		cSql += "		C5_YPRZINC,	C5_YDTINC,	C5_YPC,	C5_VLRFRET,	C5_YVLRREV,	C5_YCLIDEL,	C5_YPERDEL,	C5_YBAIDEL,	C5_YNFDEL,	C5_TABELA,	C5_VEND1,	C5_COMIS1,	C5_VEND2,	C5_COMIS2,	C5_VEND3,	C5_COMIS3,	C5_VEND4,	C5_COMIS4,	C5_VEND5,	" + Enter
		cSql += "		C5_COMIS5,	C5_DESC1,	C5_DESC2,	C5_DESC3,	C5_DESC4,	C5_BANCO,	C5_DESCFI,	C5_EMISSAO,	C5_COTACAO,	C5_PARC1,	C5_DATA1,	C5_PARC2,	C5_DATA2,	C5_PARC3,	C5_DATA3,	C5_PARC4,	C5_DATA4,	C5_TPFRETE,	C5_FRETE,	" + Enter
		cSql += "		C5_SEGURO,	C5_DESPESA,	C5_FRETAUT,	C5_REAJUST,	C5_MOEDA,	C5_PESOL,	C5_PBRUTO,	C5_REIMP,	C5_REDESP,	C5_VOLUME1,	C5_VOLUME2,	C5_VOLUME3,	C5_VOLUME4,	C5_ESPECI1,	C5_ESPECI2,	C5_ESPECI3,	C5_ESPECI4,	C5_ACRSFIN,	C5_MENNOTA,	" + Enter
		cSql += "		C5_MENPAD,	C5_INCISS,	C5_LIBEROK,	C5_OK,	C5_NOTA,	C5_SERIE,	C5_VENDA,	C5_KITREP,	C5_TIPLIB,	C5_OS,	C5_YMARCA,	C5_YNUMERO,	C5_DESCONT,	C5_PEDEXP,	C5_TXMOEDA,	C5_USERLGI,	C5_USERLGA,	C5_YAAPROV,	C5_YAPROV,	C5_YDIGP,	" + Enter
		cSql += "		C5_YALTP,	C5_YOBS,	C5_TPCARGA,	C5_PREPEMB,	C5_CLIENT,	C5_PDESCAB,	C5_YFLAG,	C5_YEND,	C5_YEST,	C5_YMUN,	C5_YBAIRRO,	C5_YCEP,	C5_YTEL,	C5_YFATOR,	C5_YDESCLI,	C5_RECISS,	D_E_L_E_T_,	R_E_C_N_O_,	R_E_C_D_E_L_,	" + Enter
		cSql += "		C5_BLQ,	C5_FORNISS,	C5_CONTRA,	C5_VLR_FRT,	C5_YCC,	C5_YVLTOTP,	C5_YTPBLQ,	C5_YPEDPAI,	C5_YMEDDES,	C5_YMDESPD, C5_YPEDORI, C5_YITEMCT, C5_YCLVL, C5_YSI, C5_YCLIORI, C5_YLOJORI, C5_YCODMUN	" + Enter
		cSql += "FROM SC5140 WITH (NOLOCK) " + Enter
		cSql += "WHERE C5_FILIAL = '"+xFilial("SC5")+"' AND C5_NUM IN (SELECT C9_PEDIDO FROM "+nNomeSC9+" WHERE EMPRESA = '14') AND D_E_L_E_T_ = ''	" + Enter
	EndIf	
EndIf

cSql += " ) AS TMP " + Enter
cSql += " LEFT JOIN SC5_07 LC5 ON LC5.C5_YPEDORI = TMP.C5_NUM AND LC5.C5_CLIENTE = TMP.C5_YCLIORI AND LC5.C5_LOJACLI = TMP.C5_YLOJORI AND TMP.EMPRESA = LC5.C5_YEMPPED " + Enter

U_BIAMsgRun("Aguarde... Gerando Base... Cabeçalho Pedido...",,{|| TcSQLExec(cSql)})

//NOVA FUNÇÃO PARA CALCULAR O STATUS DO PEDIDO DE VENDA
//U_BIAMsgRun("Aguarde... Atualizando status do Pedido...",,{|| U_fUpdSC62() })

//U_BIAMsgRun("Aguarde... Atualizando status do Pedido...",,{|| U_fUpdSC63() })

//GERA VIEW DA TABELA SC6
cSql := ""
//(Thiago Dantas - 26/03/15) -> alteração para pegar a empresa Origem - Pedidos LM.
cSQL += ";WITH SC6_07 AS " + Enter
cSQL += "(SELECT C5_NUM, C5_YPEDORI, C5_YEMPPED, C6_PRODUTO, C6_ITEM, C6_YDTNECE, C6_ENTREG, F4_DUPLIC, F4_ESTOQUE	" + Enter
cSQL += "FROM SC5070 SC5 WITH (NOLOCK) INNER JOIN SC6070 SC6 WITH (NOLOCK) ON	" + Enter
cSQL += "		C5_NUM = C6_NUM  					" + Enter
cSQL += "     INNER JOIN SF4070 SF4 WITH (NOLOCK) ON " + Enter
cSQL += "		C6_FILIAL = F4_FILIAL AND 			" + Enter
cSQL += "		C6_TES = F4_CODIGO					" + Enter
cSQL += "WHERE C5_FILIAL = '01' 		AND			" + Enter
cSQL += "      C6_FILIAL = '01' 		AND 		" + Enter
cSQL += "      C6_QTDVEN-C6_QTDENT > 0	AND 		" + Enter
cSQL += "      C6_BLQ <> 'R' 			AND			" + Enter
cSQL += "      SC5.D_E_L_E_T_ = '' 		AND			" + Enter
cSQL += "      SC6.D_E_L_E_T_ = ''		AND 		" + Enter
cSQL += "      SF4.D_E_L_E_T_ = ''			)		" + Enter
cSQL += "											" + Enter

cSql += "SELECT TMP.EMPRESA , TMP.C6_FILIAL, TMP.C6_ITEM, TMP.C6_PRODUTO, TMP.C6_YEMP, TMP.C6_DESCRI, TMP.C6_UM, TMP.C6_QTDVEN, TMP.C6_PRCVEN, TMP.C6_VALOR, TMP.C6_QTDLIB, TMP.C6_TES, TMP.C6_CF, TMP.C6_SEGUM, " + Enter
cSql += "	TMP.C6_UNSVEN, TMP.C6_LOCAL, TMP.C6_QTDEMP, TMP.C6_QTDENT, TMP.C6_CLI, TMP.C6_YPERC, TMP.C6_YDESC, TMP.C6_DESCONT, TMP.C6_VALDESC, (CASE WHEN ISNULL(LC6.C6_YDTNECE,TMP.C6_YDTNECE) <> '' THEN ISNULL(LC6.C6_YDTNECE,TMP.C6_YDTNECE) ELSE  ISNULL(LC6.C6_ENTREG,TMP.C6_ENTREG) END)  AS C6_ENTREG, " + Enter
cSql += "	ISNULL(LC6.C6_YDTNECE,TMP.C6_YDTNECE) AS C6_YDTNECE, TMP.C6_LA,	TMP.C6_LOJA, TMP.C6_NOTA, TMP.C6_SERIE,	TMP.C6_DATFAT, TMP.C6_NUM, TMP.C6_COMIS1, TMP.C6_COMIS2, TMP.C6_COMIS3,	TMP.C6_COMIS4, TMP.C6_COMIS5, TMP.C6_YPALLET, " + Enter
cSql += "	TMP.C6_PEDCLI, TMP.C6_PRUNIT,	TMP.C6_BLOQUEI,	TMP.C6_GEROUPV,	TMP.C6_RESERVA,	TMP.C6_OP, TMP.C6_OK, TMP.C6_NFORI,	TMP.C6_SERIORI,	TMP.C6_ITEMORI,	TMP.C6_IPIDEV, TMP.C6_IDENTB6, TMP.C6_BLQ, TMP.C6_PICMRET, TMP.C6_CODISS, TMP.C6_GRADE,	TMP.C6_ITEMGRD,	" + Enter
cSql += "	TMP.C6_LOTECTL,	TMP.C6_NUMLOTE,	TMP.C6_DTVALID,	TMP.C6_NUMORC, TMP.C6_CHASSI, TMP.C6_OPC, TMP.C6_LOCALIZ, TMP.C6_NUMSERI, TMP.C6_NUMOP,	TMP.C6_ITEMOP, TMP.C6_CLASFIS, TMP.C6_YPESOL, " + Enter
cSql += "	TMP.C6_QTDRESE, TMP.C6_NUMOS, TMP.C6_NUMOSFA, TMP.C6_CODFAB, TMP.C6_LOJAFA, TMP.C6_TPOP, TMP.C6_REVISAO, TMP.C6_YEMISSA, TMP.C6_USERLGI, TMP.C6_USERLGA, TMP.C6_YIMPNF, TMP.C6_QTDLIB2, TMP.C6_QTDENT2, " + Enter
cSql += "	TMP.C6_SERVIC,	TMP.C6_ENDPAD, TMP.C6_CONTRT, TMP.C6_TPCONTR, TMP.C6_ITCONTR, TMP.C6_PROJPMS, TMP.C6_TASKPMS, TMP.C6_LICITA, TMP.C6_QTDEMP2, TMP.C6_CONTRAT, TMP.C6_ITEMCON, TMP.C6_TPESTR,	TMP.C6_EDTPMS, TMP.C6_TRT, " + Enter
cSql += "	TMP.C6_PROJET, TMP.C6_ITPROJ, TMP.C6_POTENCI, TMP.C6_REGWMS,	TMP.C6_MOPC, TMP.C6_NUMCP, TMP.C6_NUMSC, TMP.C6_ITEMSC, TMP.C6_SUGENTR,	TMP.C6_YPRCIMP,	TMP.C6_YCOD, TMP.C6_YQTDPC,	TMP.C6_YVLIMP,	TMP.C6_YPRCTAB,	" + Enter
cSql += "	TMP.C6_YDESCLI,	TMP.C6_YREGRA, TMP.C6_ICMSRET, TMP.C6_YDTRESI, ISNULL(LC6.F4_DUPLIC,TMP.F4_DUPLIC) AS F4_DUPLIC, ISNULL(LC6.F4_ESTOQUE,TMP.F4_ESTOQUE) AS F4_ESTOQUE, TMP.C6_YSTAT AS OBS " + Enter

cSql += " INTO "+nNomeSC6+" FROM (" + Enter
cSql += "SELECT '"+cEmpAnt+"' AS 'EMPRESA' , C6_FILIAL,	C6_ITEM, C6_PRODUTO, C6_YEMP, C6_DESCRI, C6_UM,	C6_QTDVEN, C6_PRCVEN, C6_VALOR,	C6_QTDLIB, C6_TES, C6_CF, C6_SEGUM,	C6_UNSVEN,	C6_LOCAL, C6_QTDEMP, " + Enter
cSql += "	C6_QTDENT,	C6_CLI,	C6_YPERC,	C6_YDESC,	C6_DESCONT,	C6_VALDESC, (CASE WHEN C6_YDTNECE <> '' THEN C6_YDTNECE ELSE C6_ENTREG END) AS C6_ENTREG, C6_YDTNECE,	C6_LA,	C6_LOJA,	C6_NOTA,	C6_SERIE,	" + Enter
cSql += "	C6_DATFAT,	C6_NUM,	C6_COMIS1,	C6_COMIS2,	C6_COMIS3,	C6_COMIS4,	C6_COMIS5,	C6_YPALLET,	C6_PEDCLI,	C6_PRUNIT,	C6_BLOQUEI,	C6_GEROUPV,	C6_RESERVA,	C6_OP,	C6_OK,	C6_NFORI,	C6_SERIORI,	C6_ITEMORI,	" + Enter
cSql += "	C6_IPIDEV,	C6_IDENTB6,	C6_BLQ,	C6_PICMRET,	C6_CODISS,	C6_GRADE,	C6_ITEMGRD,	C6_LOTECTL,	C6_NUMLOTE,	C6_DTVALID,	C6_NUMORC,	C6_CHASSI,	C6_OPC,	C6_LOCALIZ,	C6_NUMSERI,	C6_NUMOP,	C6_ITEMOP,	C6_CLASFIS,	" + Enter
cSql += "	C6_YPESOL,	C6_QTDRESE,	C6_NUMOS,	C6_NUMOSFA,	C6_CODFAB,	C6_LOJAFA,	C6_TPOP,	C6_REVISAO,	C6_YEMISSA,	C6_USERLGI,	C6_USERLGA,	C6_YIMPNF,	C6_QTDLIB2,	C6_QTDENT2,	C6_SERVIC,	C6_ENDPAD,	C6_CONTRT,	" + Enter
cSql += "	C6_TPCONTR,	C6_ITCONTR,	C6_PROJPMS,	C6_TASKPMS,	C6_LICITA,	C6_QTDEMP2,	C6_CONTRAT,	C6_ITEMCON,	C6_TPESTR,	C6_EDTPMS,	C6_TRT,	C6_PROJET,	C6_ITPROJ,	C6_POTENCI,	C6_REGWMS,	C6_MOPC,	C6_NUMCP,	C6_NUMSC,	" + Enter
cSql += "	C6_ITEMSC,	C6_SUGENTR,	C6_YPRCIMP,	C6_YCOD,	C6_YQTDPC,	C6_YVLIMP,	C6_YPRCTAB,	C6_YDESCLI,	C6_YREGRA,	C6_ICMSRET, C6_YDTRESI, F4_DUPLIC, F4_ESTOQUE, C6_YSTAT " + Enter
cSql += "FROM "+RetSqlName("SC6")+" A WITH (NOLOCK) " + Enter
cSql += " INNER JOIN "+RetSqlName("SF4")+ " F4 WITH (NOLOCK) ON C6_TES = F4_CODIGO AND C6_FILIAL = F4_FILIAL AND F4.D_E_L_E_T_   = '' " + Enter  
cSql += "WHERE C6_FILIAL = '"+xFilial("SC6")+"' AND C6_NUM IN (SELECT C9_PEDIDO FROM "+nNomeSC9+" WHERE EMPRESA = '"+cEmpAnt+"') AND A.D_E_L_E_T_ = '' " + Enter
cSql += "AND A.C6_BLQ <> 'R' " + Enter

If cEmpAnt == "01"

	cSql += "UNION ALL " + Enter
	
	cSql += "SELECT '05' AS 'EMPRESA' , C6_FILIAL,	C6_ITEM,	C6_PRODUTO,	C6_YEMP, C6_DESCRI,	C6_UM,	C6_QTDVEN,	C6_PRCVEN,	C6_VALOR,	C6_QTDLIB,	C6_TES,	C6_CF,	C6_SEGUM,	C6_UNSVEN,	C6_LOCAL,	" + Enter
	cSql += "	C6_QTDEMP,	C6_QTDENT,	C6_CLI,	C6_YPERC,	C6_YDESC,	C6_DESCONT,	C6_VALDESC,	(CASE WHEN C6_YDTNECE <> '' THEN C6_YDTNECE ELSE	C6_ENTREG END) AS C6_ENTREG, C6_YDTNECE,	C6_LA,	C6_LOJA,	C6_NOTA,	" + Enter
	cSql += "	C6_SERIE,	C6_DATFAT,	C6_NUM,	C6_COMIS1,	C6_COMIS2,	C6_COMIS3,	C6_COMIS4,	C6_COMIS5,	C6_YPALLET,	C6_PEDCLI,	C6_PRUNIT,	C6_BLOQUEI,	C6_GEROUPV,	C6_RESERVA,	C6_OP,	C6_OK,	C6_NFORI,	C6_SERIORI,	" + Enter
	cSql += "	C6_ITEMORI,	C6_IPIDEV,	C6_IDENTB6,	C6_BLQ,	C6_PICMRET,	C6_CODISS,	C6_GRADE,	C6_ITEMGRD,	C6_LOTECTL,	C6_NUMLOTE,	C6_DTVALID,	C6_NUMORC,	C6_CHASSI,	C6_OPC,	C6_LOCALIZ,	C6_NUMSERI,	C6_NUMOP,	" + Enter
	cSql += "	C6_ITEMOP,	C6_CLASFIS,	C6_YPESOL,	C6_QTDRESE,	C6_NUMOS,	C6_NUMOSFA,	C6_CODFAB,	C6_LOJAFA,	C6_TPOP,	C6_REVISAO,	C6_YEMISSA,	C6_USERLGI,	C6_USERLGA,	C6_YIMPNF,	C6_QTDLIB2,	C6_QTDENT2,	C6_SERVIC,	" + Enter
	cSql += "	C6_ENDPAD,	C6_CONTRT,	C6_TPCONTR,	C6_ITCONTR,	C6_PROJPMS,	C6_TASKPMS,	C6_LICITA,	C6_QTDEMP2,	C6_CONTRAT,	C6_ITEMCON,	C6_TPESTR,	C6_EDTPMS,	C6_TRT,	C6_PROJET,	C6_ITPROJ,	C6_POTENCI,	C6_REGWMS,	C6_MOPC,	" + Enter
	cSql += "	C6_NUMCP,	C6_NUMSC,	C6_ITEMSC,	C6_SUGENTR,	C6_YPRCIMP,	C6_YCOD,	C6_YQTDPC,	C6_YVLIMP,	C6_YPRCTAB,	C6_YDESCLI,	C6_YREGRA,	C6_ICMSRET, C6_YDTRESI, F4_DUPLIC, F4_ESTOQUE, C6_YSTAT  " + Enter
	cSql += "FROM SC6050 A WITH (NOLOCK) " + Enter  
	cSql += " INNER JOIN SF4050 F4 WITH (NOLOCK) ON C6_TES = F4_CODIGO AND C6_FILIAL = F4_FILIAL AND F4.D_E_L_E_T_   = '' " + Enter  

	// Tiago Rossini Coradini - 02/08/16 - OS: 2813-16 - Claudeir Fadini - Ajuste no filtro de produtos por marca	
	cSQL += " WHERE A.C6_FILIAL	= '01' " + Enter	
	cSQL += "	AND A.C6_YEMISSA >= '20120101' " + Enter
	cSQL += "	AND A.C6_BLQ <> 'R' " + Enter 
	cSQL += "	AND A.C6_NUM IN ( " + Enter
	cSQL += "		SELECT C9_PEDIDO FROM "+nNomeSC9 + Enter 
	cSQL += "		WHERE EMPRESA = '05' " + Enter
	cSQL += "		AND MARCA BETWEEN " + ValToSQL(cMarcaDe) + " AND " + ValToSQL(cMarcaAte) + " ) " + Enter
	cSQL += "	AND A.D_E_L_E_T_	= '' " + Enter

EndIf


If cEmpAnt == "05"

	cSql += "UNION ALL " + Enter
	
	cSql += "SELECT '01' AS 'EMPRESA' , C6_FILIAL,	C6_ITEM,	C6_PRODUTO,	C6_YEMP, C6_DESCRI,	C6_UM,	C6_QTDVEN,	C6_PRCVEN,	C6_VALOR,	C6_QTDLIB,	C6_TES,	C6_CF,	C6_SEGUM,	C6_UNSVEN,	C6_LOCAL,	" + Enter
	cSql += "	C6_QTDEMP,	C6_QTDENT,	C6_CLI,	C6_YPERC,	C6_YDESC,	C6_DESCONT,	C6_VALDESC,	(CASE WHEN C6_YDTNECE <> '' THEN C6_YDTNECE ELSE	C6_ENTREG END) AS C6_ENTREG, C6_YDTNECE,	C6_LA,	C6_LOJA,	C6_NOTA,	" + Enter
	cSql += "	C6_SERIE,	C6_DATFAT,	C6_NUM,	C6_COMIS1,	C6_COMIS2,	C6_COMIS3,	C6_COMIS4,	C6_COMIS5,	C6_YPALLET,	C6_PEDCLI,	C6_PRUNIT,	C6_BLOQUEI,	C6_GEROUPV,	C6_RESERVA,	C6_OP,	C6_OK,	C6_NFORI,	C6_SERIORI,	" + Enter
	cSql += "	C6_ITEMORI,	C6_IPIDEV,	C6_IDENTB6,	C6_BLQ,	C6_PICMRET,	C6_CODISS,	C6_GRADE,	C6_ITEMGRD,	C6_LOTECTL,	C6_NUMLOTE,	C6_DTVALID,	C6_NUMORC,	C6_CHASSI,	C6_OPC,	C6_LOCALIZ,	C6_NUMSERI,	C6_NUMOP,	" + Enter
	cSql += "	C6_ITEMOP,	C6_CLASFIS,	C6_YPESOL,	C6_QTDRESE,	C6_NUMOS,	C6_NUMOSFA,	C6_CODFAB,	C6_LOJAFA,	C6_TPOP,	C6_REVISAO,	C6_YEMISSA,	C6_USERLGI,	C6_USERLGA,	C6_YIMPNF,	C6_QTDLIB2,	C6_QTDENT2,	C6_SERVIC,	" + Enter
	cSql += "	C6_ENDPAD,	C6_CONTRT,	C6_TPCONTR,	C6_ITCONTR,	C6_PROJPMS,	C6_TASKPMS,	C6_LICITA,	C6_QTDEMP2,	C6_CONTRAT,	C6_ITEMCON,	C6_TPESTR,	C6_EDTPMS,	C6_TRT,	C6_PROJET,	C6_ITPROJ,	C6_POTENCI,	C6_REGWMS,	C6_MOPC,	" + Enter
	cSql += "	C6_NUMCP,	C6_NUMSC,	C6_ITEMSC,	C6_SUGENTR,	C6_YPRCIMP,	C6_YCOD,	C6_YQTDPC,	C6_YVLIMP,	C6_YPRCTAB,	C6_YDESCLI,	C6_YREGRA,	C6_ICMSRET, C6_YDTRESI, F4_DUPLIC, F4_ESTOQUE, C6_YSTAT " + Enter
	cSql += "FROM SC6010 A WITH (NOLOCK) " + Enter  
	cSql += " INNER JOIN SF4010 F4 WITH (NOLOCK) ON C6_TES = F4_CODIGO AND C6_FILIAL = F4_FILIAL AND F4.D_E_L_E_T_   = '' " + Enter  

	// Tiago Rossini Coradini - 02/08/16 - OS: 2813-16 - Claudeir Fadini - Ajuste no filtro de produtos por marca	
	cSql += " WHERE A.C6_FILIAL	= '01' " + Enter	
	cSql += "	AND A.C6_YEMISSA >= '20120101' " + Enter
	cSql += "	AND A.C6_BLQ <> 'R' " + Enter 
	cSql += "	AND A.C6_NUM IN ( " + Enter
	cSql += "		SELECT C9_PEDIDO FROM "+nNomeSC9 + Enter 
	cSql += "		WHERE EMPRESA = '01' " + Enter
	cSql += "		AND MARCA BETWEEN " + ValToSQL(cMarcaDe) + " AND " + ValToSQL(cMarcaAte) + " ) " + Enter
	cSql += "	AND A.D_E_L_E_T_	= '' " + Enter

EndIf

If cEmpAnt $ "01_05_14"
	
	cSql += "UNION ALL	" + Enter
	
	cSql += "SELECT '13' AS 'EMPRESA' , C6_FILIAL,	C6_ITEM,	C6_PRODUTO,	C6_YEMP, C6_DESCRI,	C6_UM,	C6_QTDVEN,	C6_PRCVEN,	C6_VALOR,	C6_QTDLIB,	C6_TES,	C6_CF,	C6_SEGUM,	C6_UNSVEN,	C6_LOCAL,	" + Enter
	cSql += "	C6_QTDEMP,	C6_QTDENT,	C6_CLI,	C6_YPERC,	C6_YDESC,	C6_DESCONT,	C6_VALDESC,	(CASE WHEN C6_YDTNECE <> '' THEN C6_YDTNECE ELSE	C6_ENTREG END) AS C6_ENTREG, C6_YDTNECE,	C6_LA,	C6_LOJA,	C6_NOTA,	" + Enter
	cSql += "	C6_SERIE,	C6_DATFAT,	C6_NUM,	C6_COMIS1,	C6_COMIS2,	C6_COMIS3,	C6_COMIS4,	C6_COMIS5,	C6_YPALLET,	C6_PEDCLI,	C6_PRUNIT,	C6_BLOQUEI,	C6_GEROUPV,	C6_RESERVA,	C6_OP,	C6_OK,	C6_NFORI,	C6_SERIORI,	" + Enter
	cSql += "	C6_ITEMORI,	C6_IPIDEV,	C6_IDENTB6,	C6_BLQ,	C6_PICMRET,	C6_CODISS,	C6_GRADE,	C6_ITEMGRD,	C6_LOTECTL,	C6_NUMLOTE,	C6_DTVALID,	C6_NUMORC,	C6_CHASSI,	C6_OPC,	C6_LOCALIZ,	C6_NUMSERI,	C6_NUMOP,	" + Enter
	cSql += "	C6_ITEMOP,	C6_CLASFIS,	C6_YPESOL,	C6_QTDRESE,	C6_NUMOS,	C6_NUMOSFA,	C6_CODFAB,	C6_LOJAFA,	C6_TPOP,	C6_REVISAO,	C6_YEMISSA,	C6_USERLGI,	C6_USERLGA,	C6_YIMPNF,	C6_QTDLIB2,	C6_QTDENT2,	C6_SERVIC,	" + Enter
	cSql += "	C6_ENDPAD,	C6_CONTRT,	C6_TPCONTR,	C6_ITCONTR,	C6_PROJPMS,	C6_TASKPMS,	C6_LICITA,	C6_QTDEMP2,	C6_CONTRAT,	C6_ITEMCON,	C6_TPESTR,	C6_EDTPMS,	C6_TRT,	C6_PROJET,	C6_ITPROJ,	C6_POTENCI,	C6_REGWMS,	C6_MOPC,	" + Enter
	cSql += "	C6_NUMCP,	C6_NUMSC,	C6_ITEMSC,	C6_SUGENTR,	C6_YPRCIMP,	C6_YCOD,	C6_YQTDPC,	C6_YVLIMP,	C6_YPRCTAB,	C6_YDESCLI,	C6_YREGRA,	C6_ICMSRET, C6_YDTRESI, F4_DUPLIC, F4_ESTOQUE, C6_YSTAT " + Enter
	cSql += "FROM SC6130 A WITH (NOLOCK) " + Enter  
	cSql += " INNER JOIN SF4130 F4 WITH (NOLOCK) ON C6_TES = F4_CODIGO AND C6_FILIAL = F4_FILIAL AND F4.D_E_L_E_T_   = '' " + Enter  
	
	// Tiago Rossini Coradini - 01/08/16 - OS: 2813-16 - Claudeir Fadini - Ajuste no filtro de produtos por marca	
	cSql += " WHERE A.C6_FILIAL	= '01' " + Enter	
	cSql += "	AND A.C6_YEMISSA >= '20120101' " + Enter
	cSql += "	AND A.C6_BLQ <> 'R' " + Enter 
	cSql += "	AND A.C6_NUM IN (" + Enter
	cSql += "		SELECT C9_PEDIDO FROM "+nNomeSC9 + Enter 
	cSql += "		WHERE EMPRESA = '13' " + Enter
	cSql += "		AND MARCA BETWEEN " + ValToSQL(cMarcaDe) + " AND " + ValToSQL(cMarcaAte) + " ) " + Enter
	cSql += "	AND A.D_E_L_E_T_	= '' " + Enter
		
	If cEmpAnt == "14"
		cSql += "UNION ALL	" + Enter
		
		cSql += "SELECT '14' AS 'EMPRESA' , C6_FILIAL,	C6_ITEM,	C6_PRODUTO,	C6_YEMP, C6_DESCRI,	C6_UM,	C6_QTDVEN,	C6_PRCVEN,	C6_VALOR,	C6_QTDLIB,	C6_TES,	C6_CF,	C6_SEGUM,	C6_UNSVEN,	C6_LOCAL,	" + Enter
		cSql += "	C6_QTDEMP,	C6_QTDENT,	C6_CLI,	C6_YPERC,	C6_YDESC,	C6_DESCONT,	C6_VALDESC,	(CASE WHEN C6_YDTNECE <> '' THEN C6_YDTNECE ELSE	C6_ENTREG END) AS C6_ENTREG, C6_YDTNECE,	C6_LA,	C6_LOJA,	C6_NOTA,	" + Enter
		cSql += "	C6_SERIE,	C6_DATFAT,	C6_NUM,	C6_COMIS1,	C6_COMIS2,	C6_COMIS3,	C6_COMIS4,	C6_COMIS5,	C6_YPALLET,	C6_PEDCLI,	C6_PRUNIT,	C6_BLOQUEI,	C6_GEROUPV,	C6_RESERVA,	C6_OP,	C6_OK,	C6_NFORI,	C6_SERIORI,	" + Enter
		cSql += "	C6_ITEMORI,	C6_IPIDEV,	C6_IDENTB6,	C6_BLQ,	C6_PICMRET,	C6_CODISS,	C6_GRADE,	C6_ITEMGRD,	C6_LOTECTL,	C6_NUMLOTE,	C6_DTVALID,	C6_NUMORC,	C6_CHASSI,	C6_OPC,	C6_LOCALIZ,	C6_NUMSERI,	C6_NUMOP,	" + Enter
		cSql += "	C6_ITEMOP,	C6_CLASFIS,	C6_YPESOL,	C6_QTDRESE,	C6_NUMOS,	C6_NUMOSFA,	C6_CODFAB,	C6_LOJAFA,	C6_TPOP,	C6_REVISAO,	C6_YEMISSA,	C6_USERLGI,	C6_USERLGA,	C6_YIMPNF,	C6_QTDLIB2,	C6_QTDENT2,	C6_SERVIC,	" + Enter
		cSql += "	C6_ENDPAD,	C6_CONTRT,	C6_TPCONTR,	C6_ITCONTR,	C6_PROJPMS,	C6_TASKPMS,	C6_LICITA,	C6_QTDEMP2,	C6_CONTRAT,	C6_ITEMCON,	C6_TPESTR,	C6_EDTPMS,	C6_TRT,	C6_PROJET,	C6_ITPROJ,	C6_POTENCI,	C6_REGWMS,	C6_MOPC, " + Enter
		cSql += "	C6_NUMCP,	C6_NUMSC,	C6_ITEMSC,	C6_SUGENTR,	C6_YPRCIMP,	C6_YCOD,	C6_YQTDPC,	C6_YVLIMP,	C6_YPRCTAB,	C6_YDESCLI,	C6_YREGRA,	C6_ICMSRET, C6_YDTRESI, F4_DUPLIC, F4_ESTOQUE, C6_YSTAT " + Enter
		cSql += "FROM SC6140 A WITH (NOLOCK) " + Enter  
		cSql += " INNER JOIN SF4140 F4 WITH (NOLOCK) ON C6_TES = F4_CODIGO AND C6_FILIAL = F4_FILIAL AND F4.D_E_L_E_T_   = '' " + Enter  
		
		// Tiago Rossini Coradini - 01/08/16 - OS: 2813-16 - Claudeir Fadini - Ajuste no filtro de produtos por marca
		cSql += " WHERE A.C6_FILIAL	= '01' " + Enter	
		cSql += "	AND A.C6_YEMISSA >= '20120101' " + Enter
		cSql += "	AND A.C6_BLQ <> 'R' " + Enter 
		cSql += "	AND A.C6_NUM IN (" + Enter
		cSql += "		SELECT C9_PEDIDO FROM "+nNomeSC9 + Enter 
		cSql += "		WHERE EMPRESA = '14' " + Enter
		cSql += "		AND MARCA BETWEEN " + ValToSQL(cMarcaDe) + " AND " + ValToSQL(cMarcaAte) + " ) " + Enter
		cSql += "	AND A.D_E_L_E_T_	= '' " + Enter
	Endif
EndIf

cSql += " ) AS TMP " + Enter     
cSql += " LEFT JOIN SC6_07 LC6 ON TMP.C6_NUM = LC6.C5_YPEDORI AND LC6.C5_YEMPPED = TMP.EMPRESA AND LC6.C6_ITEM = TMP.C6_ITEM AND LC6.C6_PRODUTO = TMP.C6_PRODUTO " + Enter
cSql += " option (maxdop 1) "+ Enter //OPÇÃO UTILIZADA PROVISÓRIAMENTE PARA MELHORIA A QUESTÃO DA PERFORMANCE - RECOMENDAÇÃO DE MUDAR ESTRUTURA DO RELATORIO.

U_BIAMsgRun("Aguarde... Gerando Base... Item de Pedido...",,{|| TcSQLExec(cSql)})


//Chama funcao que atualiza o status de cada Item do Pedido (tabela temporaria)
//U_BIAMsgRun("Aguarde... Gerando Base... Atualizando status do Pedido...",,{|| U_fUpdSC6(nNomeSC6) })


//GERA VIEW PRINCIAL DO RELATÓRIO
cSql := ""
cSql := "ALTER VIEW VW_BIA800 AS	" + Enter
cSql += "SELECT *					" + Enter
cSql += "	   ,ISNULL((SELECT MAX(DA5_DESC) FROM DA6010 DA6 WITH (NOLOCK), DA5010 DA5 WITH (NOLOCK) WHERE DA6.DA6_PERCUR = DA5.DA5_COD AND DA6.DA6_ROTA = A1_COD_MUN AND DA6.DA6_YEST = A1_EST AND DA6.D_E_L_E_T_ = '' AND DA5.D_E_L_E_T_ = ''),'SEM ROTA') ROTA	" + Enter
cSql += "FROM						" + Enter
cSql += "(SELECT SC5.EMPRESA, A4_COD, A4_NOME, A4_TEL, A3_COD, A3_NOME, A3_NREDUZ, A3_TEL, A1_COD, SC5.C5_YCLIORI, SC5.C5_YLOJORI,	LM, " + Enter
cSql += "		NS = CASE WHEN B1_YCLASSE IN ('2','3') OR B1_YSTATUS <> '1' THEN 'S' ELSE 'N' END,	" + Enter
cSql += "				SC6.OBS AS SIT,				" + Enter
cSql += "				A1_NOME = CASE				" + Enter
cSql += "									WHEN SC5.C5_TIPO = 'N' THEN A1_NOME ELSE A2_NOME	"+ Enter
cSql += "			 					END,		" + Enter
cSql += "				A1_CGC = CASE 				" + Enter
cSql += "									WHEN SC5.C5_TIPO = 'N' THEN A1_CGC ELSE A2_CGC"+ Enter
cSql += "				 				END, 		" + Enter
cSql += "				A1_TEL = CASE 				" + Enter
cSql += "									WHEN SC5.C5_TIPO = 'N' THEN A1_TEL ELSE A2_TEL"+ Enter
cSql += "								END, 		" + Enter
cSql += "				GRUPO = CASE 		" + Enter
cSql += "									WHEN A1_GRPVEN = '' THEN A1_COD ELSE A1_GRPVEN			" + Enter
cSql += "				 				END,		" + Enter
cSql += "				NOMEGRU = CASE  " + Enter
cSql += "				   				WHEN A1_GRPVEN = '' AND SC5.C5_TIPO = 'N' THEN A1_NOME	" + Enter
cSql += "				   				WHEN A1_GRPVEN = '' AND SC5.C5_TIPO = 'B' THEN A2_NOME	" + Enter
cSql += "				   				ELSE ACY_DESCRI		" + Enter
cSql += "	      				END, 			" + Enter
cSql += "				A1_BAIRRO = CASE	" + Enter
cSql += "									WHEN SC5.C5_YFLAG = '1' AND SC5.C5_TIPO = 'N' THEN A1_BAIRRO	" + Enter
cSql += "									WHEN SC5.C5_YFLAG = '1' AND SC5.C5_TIPO = 'B' THEN A2_BAIRRO	" + Enter
cSql += "									ELSE SC5.C5_YBAIRRO 	" + Enter
cSql += "				 				END, 			" + Enter
cSql += "				A1_COD_MUN = CASE			" + Enter
cSql += "											WHEN SC5.C5_YFLAG = '1' AND SC5.C5_TIPO = 'N' THEN A1_COD_MUN	" + Enter
cSql += "											WHEN SC5.C5_YFLAG = '1' AND SC5.C5_TIPO = 'B' THEN A2_COD_MUN	" + Enter
cSql += "											ELSE SC5.C5_YCODMUN		" + Enter
cSql += "				 						END,								" + Enter
cSql += "				A1_MUN = CASE			" + Enter
cSql += "									WHEN SC5.C5_YFLAG = '1' AND SC5.C5_TIPO = 'N' THEN A1_MUN	" + Enter
cSql += "									WHEN SC5.C5_YFLAG = '1' AND SC5.C5_TIPO = 'B' THEN A2_MUN	" + Enter
cSql += "									ELSE SC5.C5_YMUN			" + Enter
cSql += "				 				END,			" + Enter
cSql += "				A1_EST = CASE 		" + Enter
cSql += "									WHEN SC5.C5_YFLAG = '1' AND SC5.C5_TIPO = 'N' THEN A1_EST 	" + Enter
cSql += "									WHEN SC5.C5_YFLAG = '1' AND SC5.C5_TIPO = 'B' THEN A2_EST	" + Enter
cSql += "									ELSE SC5.C5_YEST 	" + Enter
cSql += "				 				END,				" + Enter
cSql += "				C6_ENTREG, C6_YDTNECE, C9_DATALIB AS Z9_EMISSAO, SC5.C5_EMISSAO, 								" + Enter
cSql += "				((C9_QTDLIB*ISNULL(ZZ9_PESO,B1_PESO))+(C9_QTDLIB2*ISNULL(ZZ9_PESEMB,B1_YPESEMB))) AS Z9_PESOBR,	" + Enter
cSql += "				PESOBR_IMEDIATO = CASE																			" + Enter
cSql += "							WHEN C6_YDTNECE = ''  AND  C6_ENTREG <= '"+dtos(dEmisAte)+"' THEN ((C9_QTDLIB*ISNULL(ZZ9_PESO,B1_PESO))+(C9_QTDLIB2*ISNULL(ZZ9_PESEMB,B1_YPESEMB))) " + Enter
cSql += "							WHEN C6_YDTNECE <> '' AND  C6_YDTNECE <= '"+dtos(dEmisAte)+"' THEN ((C9_QTDLIB*ISNULL(ZZ9_PESO,B1_PESO))+(C9_QTDLIB2*ISNULL(ZZ9_PESEMB,B1_YPESEMB))) " + Enter
cSql += "							ELSE 0					" + Enter
cSql += "						  END,						" + Enter
cSql += "  				PESOBR_7DIAS = CASE					" + Enter
cSql += "							WHEN C6_YDTNECE = '' AND C6_ENTREG > '"+dtos(dEmisAte)+"'  THEN ((C9_QTDLIB*ISNULL(ZZ9_PESO,B1_PESO))+(C9_QTDLIB2*ISNULL(ZZ9_PESEMB,B1_YPESEMB))) " + Enter
cSql += "							WHEN C6_YDTNECE <>'' AND C6_YDTNECE > '"+dtos(dEmisAte)+"' THEN ((C9_QTDLIB*ISNULL(ZZ9_PESO,B1_PESO))+(C9_QTDLIB2*ISNULL(ZZ9_PESEMB,B1_YPESEMB))) " + Enter
cSql += "							ELSE 0					" + Enter
cSql += "						  END,						" + Enter
cSql += "				SC5.C5_VEND1, SC5.C5_VEND2, C9_PEDIDO +'-'+SC5.C5_YSUBTP AS Z9_PEDIDO, ISNULL(ZZW.ZZW_CARGA, '') AS Z9_AGREG, ISNULL(ZZW.ZZW_CARGA, '') AS Z9_NUMERO, C9_PRODUTO AS Z9_PRODUTO, C6_DESCRI AS Z9_DESCRIC, C6_UM AS B1_UM, C9_QTDLIB AS Z9_QTDLIB, C9_QTDLIB2 AS Z9_QTDLIB2, 	" + Enter

// Tiago Rossini Coradini - 15/06/2016 - OS: 1578-16 - Claudeir Fadini - Identificador de produto/lote com mais de 150 dias de fabricacao
cSql += "				CASE WHEN SB1.B1_YCLASSE = '1' "
cSql += "									AND SC9.C9_LOTECTL <> 'AMT' "
cSql += "									AND DATEDIFF(DAY, "
cSql += "										( "
cSql += "											SELECT MAX(D5_DATA) "
cSql += "											FROM " + RetSqlName("SD5") + " WITH (NOLOCK) " 
cSql += "											WHERE D5_FILIAL = " + ValToSQL(xFilial("SD5"))
cSql += "											AND (D5_ORIGLAN = '010' OR (D5_CLIFOR = '003721' AND D5_ORIGLAN <= '498')) "
cSql += "											AND D5_PRODUTO = SC9.C9_PRODUTO "
cSql += "											AND D5_LOTECTL = SC9.C9_LOTECTL "
cSql += "											AND D_E_L_E_T_ = '' "
cSql += "										), GETDATE()) > 150 THEN 'S' ELSE 'N' END AS PRODUCAO_150_DIA "

cSql += "FROM	" + Enter
cSql += "			(SELECT C5.EMPRESA, C5.C5_FILIAL, C5.C5_NUM, C5.C5_YPEDORI, C5.C5_TIPO, C5.C5_YSUBTP, C5.C5_CLIENTE, C5.C5_LOJACLI, C5.C5_EMISSAO, C5.C5_YLINHA, C5.C5_CONDPAG, " + Enter
cSql += "							C5.C5_YAPROV,	"+ Enter
cSql += "							C5.C5_VEND1,	"+ Enter
cSql += "							C5.C5_VEND2,	"+ Enter
cSql += "						C5.C5_YCLIORI AS 'LM', " + Enter
cSql += "						C5.C5_TRANSP, " + Enter 
cSql += "						C5_YCLIORI = CASE WHEN C5.C5_YCLIORI = '' THEN C5.C5_CLIENTE ELSE C5.C5_YCLIORI END,	" + Enter
cSql += "						C5_YLOJORI = CASE WHEN C5.C5_YLOJORI = '' THEN C5.C5_LOJACLI ELSE C5.C5_YLOJORI END,	" + Enter
cSql += "						C5.C5_YFLAG, C5.C5_YBAIRRO, C5.C5_YMUN, C5.C5_YEST,C5.C5_YCODMUN						" + Enter
cSql += "						FROM "+nNomeSC5+" AS C5																	" + Enter
cSql += "						) SC5 " + Enter
//(Thiago - 27/03/15) -> para filtrar pedidos na situação 1,2,3,9
cSql += " 				INNER JOIN  " + Enter
cSql += "				(SELECT * 	" + Enter  
cSql += "				FROM "+nNomeSC6+" AS ZZZ WHERE C6_FILIAL = '"+xFilial('SC6')+"') SC6							"+ Enter
cSql += "													  ON  SC6.C6_FILIAL 	= '"+xFilial("SC6")+"'				"+ Enter
cSql += " 													  AND SC5.EMPRESA 		= SC6.EMPRESA                       "+ Enter
cSql += " 													  AND SC5.C5_NUM		= SC6.C6_NUM	                    "+ Enter
cSql += " 													  AND SC5.C5_CLIENTE	= SC6.C6_CLI	                    "+ Enter
cSql += " 													  AND SC5.C5_LOJACLI	= SC6.C6_LOJA                       "+ Enter
cSql += " 				INNER JOIN "+nNomeSC9+" AS SC9  WITH (NOLOCK) ON SC9.C9_FILIAL = '"+xFilial("SC9")+"'			"+ Enter
cSql += " 													   AND SC5.EMPRESA		= SC9.EMPRESA						"+ Enter
cSql += " 													   AND SC5.C5_NUM 		= SC9.C9_PEDIDO		                "+ Enter
cSql += " 													   AND SC5.C5_CLIENTE	= SC9.C9_CLIENTE	                "+ Enter
cSql += " 													   AND SC5.C5_LOJACLI	= SC9.C9_LOJA			            "+ Enter
cSql += " 													   AND SC6.C6_NUM		= SC9.C9_PEDIDO 	                "+ Enter
cSql += " 													   AND SC6.C6_PRODUTO	= SC9.C9_PRODUTO	                "+ Enter
cSql += " 													   AND SC6.C6_ITEM		= SC9.C9_ITEM                       "+ Enter
cSql += "				LEFT JOIN "+RetSqlName("SA2")+" SA2 WITH (NOLOCK) ON  A2_FILIAL = '"+xFilial('SA2')+"' 				"+ Enter
cSql += "													   AND A2_COD 			= SC5.C5_YCLIORI 					"+ Enter
cSql += "													   AND SA2.A2_LOJA 		= SC5.C5_YLOJORI					"+ Enter 
cSql += "													   AND SC5.C5_TIPO 		<> 'N' 								"+ Enter
cSql += "													   AND  SA2.D_E_L_E_T_ 	= '' 								"+ Enter

//(Thiago - 27/03/15) -> para filtrar pedidos na situação 1,2,3,9
cSql += "				INNER JOIN 	" + Enter
cSql += "				(SELECT *	" + Enter
cSql += " 				FROM																							" + Enter
cSql += " 				(SELECT *,																						" + Enter
cSql += "					RISCO = CASE																				" + Enter
cSql += "								WHEN A1_RISCO = 'B' THEN "+STR(GETMV('MV_RISCOB'))+" 							" + Enter
cSql += "								WHEN A1_RISCO = 'C' THEN "+STR(GETMV('MV_RISCOC'))+" 							" + Enter
cSql += "								WHEN A1_RISCO = 'D' THEN "+STR(GETMV('MV_RISCOD'))+" 							" + Enter
cSql += "								WHEN A1_RISCO = 'E' THEN 0														" + Enter
cSql += "								ELSE 999999																		" + Enter
cSql += "							END										    										" + Enter
cSql += "				FROM "+RetSqlName("SA1")+" WITH (NOLOCK)														" + Enter
cSql += "				WHERE A1_FILIAL = '"+xFilial('SA1')+"' AND D_E_L_E_T_ = '' )A1 )SA1 							" + Enter
cSql += "														ON SA1.A1_FILIAL 	= '"+xFilial("SA1")+"'      		"+ Enter
cSql += " 													   AND SC5.C5_YCLIORI	= SA1.A1_COD		            	"+ Enter
cSql += " 													   AND SC5.C5_YLOJORI	= SA1.A1_LOJA                   	"+ Enter
cSql += "													   AND SA1.D_E_L_E_T_   = ''								"+ Enter                                                                    
cSql += " 				INNER JOIN SB1010 SB1 WITH (NOLOCK) ON  SB1.B1_FILIAL  = '"+xFilial("SB1")+"'					"+ Enter
cSql += "													AND SC9.C9_PRODUTO = SB1.B1_COD                      		"+ Enter
cSql += "													AND SB1.D_E_L_E_T_ = ''										"+ Enter
cSql += " 				LEFT JOIN "+RetSqlName("SA4")+" SA4 WITH (NOLOCK) ON SA4.A4_FILIAL = '"+xFilial("SA4")+"'		"+ Enter
cSql += "																  AND SA4.A4_COD 	= SC5.C5_TRANSP         	"+ Enter
cSql += "																  AND SA4.D_E_L_E_T_= ''						"+ Enter
cSql += " 				INNER JOIN "+RetSqlName("SA3")+" SA3 WITH (NOLOCK) ON SA3.A3_FILIAL = '"+xFilial("SA3")+"'      "+ Enter
cSql += "																  AND ISNULL(SC5.C5_VEND1,'999999')= SA3.A3_COD "+ Enter
cSql += "																  AND SA3.D_E_L_E_T_= ''						"+ Enter
cSql += " 				INNER JOIN "+RetSqlName("SE4")+" E4 WITH (NOLOCK) ON E4.E4_FILIAL = '"+xFilial('SE4')+"' 						" +Enter
cSql += "												AND SC5.C5_CONDPAG  = E4.E4_CODIGO  							" +Enter
cSql += "												AND E4.D_E_L_E_T_	= '' 										" +Enter
cSql += " 				LEFT JOIN  "+RetSqlName("ACY")+" ACY WITH (NOLOCK) ON ACY.ACY_FILIAL = '"+xFilial("ACY")+"'     "+ Enter
cSql += " 														   AND SA1.A1_GRPVEN 	= ACY.ACY_GRPVEN 				"+ Enter
cSql += " 														   AND ACY.ACY_FILIAL 	= '"+xFilial("ACY")+"' 	    	"+ Enter
cSql += " 														   AND ACY.D_E_L_E_T_	= ''							"+ Enter
cSql += " 				LEFT JOIN "+RetSqlName("ZZ9")+" ZZ9 WITH (NOLOCK)ON ZZ9.ZZ9_FILIAL = '"+xFilial("ZZ9")+"'       "+ Enter
cSql += " 														   AND SC9.C9_PRODUTO = ZZ9.ZZ9_PRODUT	                "+ Enter
cSql += " 														   AND SC9.C9_LOTECTL = ZZ9.ZZ9_LOTE                    "+ Enter
cSql += " 														   AND ZZ9.D_E_L_E_T_ = ''								"+ Enter
cSql += " 				LEFT JOIN (	SELECT '01' AS EMPRESA, * FROM ZZW010 WITH (NOLOCK) WHERE D_E_L_E_T_	= '' 		"+ Enter
cSql += " 							UNION ALL														  					"+ Enter
cSql += " 							SELECT '05' AS EMPRESA, * FROM ZZW050 WITH (NOLOCK) WHERE D_E_L_E_T_	= ''		"+ Enter
cSql += " 							UNION ALL	
cSql += " 							SELECT '14' AS EMPRESA, * FROM ZZW140 WITH (NOLOCK) WHERE D_E_L_E_T_	= ''		"+ Enter
cSql += " 							UNION ALL"+ Enter
cSql += " 							SELECT '07' AS EMPRESA, * FROM ZZW070 WITH (NOLOCK) WHERE D_E_L_E_T_	= '')   ZZW ON 				"+ Enter
cSql += " 										C9_FILIAL = ZZW_FILIAL	AND 											"+ Enter
cSql += " 										C9_PEDIDO = ZZW_PEDIDO	AND 											"+ Enter
cSql += " 										C9_ITEM = ZZW_ITEM		AND 											"+ Enter
cSql += " 										C9_SEQUEN = ZZW_SEQUEN	AND 											"+ Enter
cSql += " 										SC9.EMPRESA	 = ZZW.EMPRESA	AND 										"+ Enter
cSql += " 										ZZW.D_E_L_E_T_	= ''
cSql += " WHERE SC6.C6_FILIAL	= '"+xFilial("SC6")+"' 	" + Enter
cSql += " AND SC9.C9_FILIAL		= '"+xFilial("SC9")+"' 	" + Enter
cSql += " AND SA1.A1_FILIAL		= '"+xFilial("SA1")+"' 	" + Enter
cSql += " AND SA3.A3_FILIAL		= '"+xFilial("SA3")+"' 	" + Enter
cSql += " AND SC9.C9_NFISCAL	= ''                   	"+ Enter
cSql += " AND SC9.C9_BLEST		= ''                   	"+ Enter
cSql += " AND SC9.C9_BLCRED		= ''                   	"+ Enter
cSql += " AND (SC9.C9_GRUPO		IN ('PA','PR') OR (SUBSTRING(SC9.C9_GRUPO,1,3) = '216' AND SC9.C9_LOCAL = '05')) " + Enter
cSql += " AND SC5.C5_TRANSP		>= '"+cTranspDe+"'		" + Enter // Transportadora De
cSql += " AND SC5.C5_TRANSP		<= '"+cTranspAte+"'		" + Enter // Transportadora Ate
cSql += " AND ISNULL(SC5.C5_VEND1,'999999')		>= '"+cVend1De+"'		" + Enter // Vendedor1 De
cSql += " AND ISNULL(SC5.C5_VEND1,'999999')		<= '"+cVend1Ate+"'		" + Enter // Vendedor1 Ate
cSql += " AND ISNULL(SC5.C5_VEND2,'999999')		>= '"+cVend2De+"'		" + Enter // Vendedor2 De
cSql += " AND ISNULL(SC5.C5_VEND2,'999999')		<= '"+cVend2Ate+"'		" + Enter // Vendedor2 Ate
cSql += " AND SC5.C5_YCLIORI	>= '"+cCliDe+"'			" + Enter // Cliente De
cSql += " AND SC5.C5_YCLIORI	<= '"+cCliAte+"'		" + Enter // Cliente Ate
//cSql += " AND SC5.C5_YLINHA		>= '"+cLinhaDe+"'		" + Enter // Linha do Pedido
//cSql += " AND SC5.C5_YLINHA		<= '"+cLinhaAte+"'		" + Enter // Linha do Pedido
cSql += " AND C6_ENTREG		>= '"+dtos(dEmisDe)+"' AND C6_ENTREG	<= '"+dtos(dEntreg)+"' " + Enter
cSql += " AND F4_ESTOQUE = 'S'"+ Enter
If cSegDe <> "T"
	cSql += " AND A1_YTPSEG		BETWEEN '"+cSegDe+"' AND '"+cSegAte+"' "  + Enter
EndIf
cSql += " AND A1_EST	>= '"+cEstDe+"'			" + Enter // Estado De
cSql += " AND A1_EST	<= '"+cEstAte+"'		" + Enter // Estado Ate
cSql += " AND A1_GRPVEN	>= '"+cGrpCliDe+"'		" + Enter // Grupo de Cliente
cSql += " AND A1_GRPVEN	<= '"+cGrpCliAte+"'		" + Enter // Grupo de Cliente
If Alltrim(cAtendente) <> ""
	If cEmpAnt $ "01_05_14"
		cSql += "				AND A3_COD IN (SELECT ZZI_VEND FROM "+RetSqlName("ZZI")+" WITH (NOLOCK) WHERE ZZI_FILIAL = '"+xFilial("ZZI")+"'	AND ZZI_ATENDE = '"+cAtendente+"'	AND D_E_L_E_T_ = '')" + Enter
	Else 
		cSql += "				AND A3_COD IN (SELECT ZZI_VEND FROM ZZI050 WITH (NOLOCK) WHERE ZZI_FILIAL = '01'	AND ZZI_ATENDE = '"+cAtendente+"'	AND D_E_L_E_T_ = '')  " + Enter	
	EndIf
EndIf
cSql += " AND SA1.D_E_L_E_T_	= '' 	" + Enter
cSql += " AND SA3.D_E_L_E_T_	= '' 	" + Enter 
cSql += " AND SB1.D_E_L_E_T_	= '' 	" + Enter
cSql += " ) AS TMP 						" + Enter
cSql += " WHERE SUBSTRING(SIT,1,1) NOT IN ('1','2','3','9') 		" + Enter

If (cvaltochar(cRomaneio) == '1')
	cSql += " AND Z9_AGREG <> ''	" + Enter
EndIf


//Executa a Query
TcSQLExec(cSql)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Se impressao em disco, chama o gerenciador de impressao...          ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If aReturn[5]==1
	//Parametros Crystal Em Disco
	Private x:="1;0;1;Peso por Transp."
Else
	//Direto Impressora
	Private x:="3;0;1;Peso por Transp."
Endif
		
	If cTipoRel == 1 // Analitico
		
		cFun := "BIA800A"
				
	Else // Sintetico
		
		cFun := "BIA800"
		
	EndIf
	
	// Chama o Relatorio em Crystal
	Callcrys(cFun ,cTranspDe+";"+cTranspAte+";"+cVend1De+";"+cVend1Ate+";"+cVend2De+";"+cVend2Ate+";"+cCliDe+";"+cCliAte+";"+cEstDe+";"+cEstAte+";"+dtos(dEmisDe)+";"+dtos(dEmisAte)+";"+cGrpCliDe+";"+cGrpCliAte+";"+Str(cSuprTran)+';'+Str(cTipoRel)+";"+cempant,x)

Return
